[Adblock Plus 2.0]
! Title: 轻量规则，反馈🐧群715582626
! Homepage: https://github.com/damengzhu/banad
! Update Time: 2023-05-15 08:58:35（北京时间） 
! Total Count: 3413
! by: 酷安@大萌主
! Host
||eulaliadoradl.com^
||tjjd83.xyz^
||u346zd.top^
||gujkj.cn^
||zebjlt.buzz^
||zebjlt.xyz^
||bcidnfers.live^
||cwandlf.top^
||nogff.top^
||c0.ifengimg.com^
||9fum.ifeng.com^
||adcd7.com^
||zhixin.host^
||9miwo.com^
||acqc9.com^
||022003xs.com^
||acsc10.com^
||js.kalvinbg.cn^
||zdmbl.xyz^
||mxevdii.cn^
||smartnextusa.com^
||dshapv.xyz^
||kzjkexn.cn^
||pepnsnq.cn^
||hkk456.cc^
||zdo-bdg.xyz^
||webnappy.com^
||rksnqq.com^
||lmx7.com^
||akcnkancklankl.com^
||junshi8181.com^
||antheaceliacd.com^
||dyhnbgtsl.xyz^
||ip1398.com^
||qmfcybwbf16.com^
||qmfcybwbf28.com^
||dfghaqea.xyz^
||dertyhsf.xyz^
||10090dfs.com^
||wxddid.cn^
||asklcnlkacnklnl.com^
||3yej.xyz^
||mdqhyxe.cn^
||ledni.xyz^
||oyxp.xyz^
||xiaofangtongzhi.xy^
||f23jjd8.xyz^
||qqzbabc20.com^
||rmws8.com^
||banners-cdn77.trafficfactory.biz^
||wcdc5.com^
||awdc6.com^
||vijnhyru.xyz^
||tfonlyuse.shop^
||ghghgf.xuexiwa.com^
||fthqzxq.cn^
||wwgqqq.com^
||zdiwsb.live^
||zdmybl.xyz^
||zdobdg.fyi^
||xne1ocient87zxz.360doc.cn^
||poqwnllkm.com^
||joiwnq2.cn^
||kzchyhr.cn^
||chnuuee.xyz^
||piaochong.co^
||xckyqq.com^
||qpoiwnelc.com^
||xmlsxar.cn^
||upzabkw.cn^
||z6ro5.xyz^
||k9w4m.xyz^
||af31f.site^
||dqazwsxd.xyz^
||yb0a.xyz^
||sytclsb.cyou^
||xiaoqurong.com^
||slonlyuse.shop^
||pj3f7.xyz^
||au6w0.xyz^
||vel7.xyz^
||fionamignon.com^
||almabelen.com^
||eileenjaney.com^
||linuozhiyao.xyz^
||tqdpqq.com^
||oajfpqojev.net^
||ioiksw.cn^
||jtjh.tw^
||doccd.xyz^
||pansclub.xyz^
||zouqiuyyds.com^
||ck33.top^
||mrgecm.xyz^
||chiluyingxiao.com^
||hsrgnac.cn^
||wangyq.ltd^
||a168888.top^
||lm22.top^
||scrvw3.com^
||lendc.xyz^
||qoilbsfwqd.net^
||aornkmae.com^
||qwrnkpow.com^
||falal.cn^
||teddync.net^
||werois.com^
||tfexcludes.shop^
||zdkdwk.buzz^
||zdjeae.live^
||mindopu.com^
||zdcoes.live^
||sw9t.ml^
||zdkdwk.live^
||prlioxb.cn^
||zdcv5.xyz^
||zdkjr.xyz^
||dtfyhdghsd.online^
||qonkdwwf.net^
||zbvchabjbcj.com^
||huaweinnd.top^
||hmcubp.top^
||asdx55.com^
||wgoeisdnlk.com^
||vorluic.cn^
||h731.icu^
||hefei64.com^
||axz650.com^
||yxmrqc.com^
||dnrf0215.com^
||owlunimmvn.com^
||urimnugocfr.com^
||znnodl.xyz^
||gzsjym.xyz^
||bekco.xyz^
||www.xxmh*.com^
||vfsdsdeq.xyz^
||dcvbnzss.xyz^
||zdlnhv.xyz^
||readme.red^
||zdcfta.buzz^
||zdhpenn.live^
||kkylx.xyz^
||qowfknlds.net^
||tmochyf.cn^
||lkancklanklcav.com^
||ccav.website^
||oqjfekdkc.net^
||polfaqgvsd.net^
||aisnj.cn^
||rtjmln.xyz^
||qpb1.sohu.com^
||zdhpenn.shop^
||zdhpen.xyz^
||metaword.cn^
||naned.xyz^
||lopqrx.xyz^
||637o.top^
||changyangadvertising.com^
||pojihfnkbllg.net^
||cvftv2.com^
||gfrzzzx.cn^
||laipeitu.com^
||zcck60wqyw.xyz^
||fourlaile.com^
||cholo215.cn^
||dafuhouse.com^
||fdhvczd.cn^
||lygjgzc.com^
||wefoidnknsl.net^
||iuwkmpol.net^
||kunzhang.name^
||zdcfta.live^
||adcr77.com^
||zdg-bend.xyz^
||zdgbend.buzz^
||zdftqc.xyz^
||vulrxr.xyz^
||wmqfey.com^
||6tofsu.com^
||vkjqbb.xyz^
||kissfang.cn^
||kzgmpu.com^
||clugqa.com^
||69e7.fun^
||www.jianpian.vip^
||zowralr.cn^
||golden88.co^
||tisszhb.cn^
||poqjnkdsou.net^
||oiqbdwjkl.com^
||qmfcybwbf12.com^
||xwbspx.xyz^
||zdamybi.xyz^
||zdabnt.buzz^
||hjbqnwb.com^
||okqwidvnsk.net^
||oiknldwlkop.com^
||qdwnlkdw.com^
||zdfl.xyz^
||jched3.com^
||eignky.xyz^
||zukddms.cn^
||qdlzj.cn^
||niebiaoyyds.com^
||qhvws.com^
||qjwpy.com^
||itpest.cn^
||gdoibwfvjqf.com^
||skluff.com^
||leirsw.com^
||zccr2qe.live^
||zdabnt.live^
||zdama.xyz^
||ttvosc.com^
||tsck.online^
||qbtd.xyz^
||ufgg55.xyz^
||zyrwfd.xyz^
||sdhuawen.cn^
||ng8f.top^
||rulwph.xyz^
||qmfcybwbf19.com^
||xkcxh.com^
||rzsgxmm.cn^
||vpubmi.com^
||zcczrsaqw.xyz^
||uibjhqwkl.com^
||zcczrvsaqw.xyz^
||cc-316.cc^
||blvhq.com^
||jiqgsh.com^
||8d7hhh8x.com^
||hh9uv6tq.com^
||21qma3vs.com^
||rzkptd.com^
||3t769up6.com^
||ggdfrl.com^
||urtr4hrq.com^
||qscvli.com^
||tdigcw.com^
||wipew.com^
||opjnbmk.com^
||knjcsonpo.com^
||kmyiubbv.xyz^
||onkacspio.com^
||bnhxxj.xyz^
||ffgpol.com^
||hqbuoh.com^
||gypowdr.com^
||yaqurc.com^
||hyidlu.com^
||pufhzpt.cn^
||wfndponfd.com^
||iufjkdjmsm.xyz^
||gbrtyhnsc.xyz^
||ffmehcg.cn^
||jvpyxve.cn^
||ytvwhbejc.com^
||b59.xyz^
||hnzzff.club^
||siwei.pub^
||m09mm.xyz^
||mykch.top^
||phoorned.com^
||hzhuang.wang^
||okpoiione.com^
||i-fk.cn^
||hcdjy.xyz^
||elopatchwork.com^
||techspecndt.com^
||drfvtgbyk.xyz^
||ebten.xyz^
||yvsnhc.com^
||xiaoyange.cn^
||d3f3.xyz^
||rtsdfw44.com^
||www.ibgdd67.top^
||zcczrvsaqw.world^
||zcczrvsaw.xyz^
||zcczrvsaqw.shop^
||polkkqm.com^
||polkmerth.com^
||ibqkjbw.com^
||oikqwnm.com^
||dtckvpc.cn^
||lzzzjx.xyz^
||twlcyc.cn^
||ytvwhbejc.com'
||ugbjqwe.com^
||oiqwnfk.com^
||poiqknfl.com^
||chongyayakk.xyz^
||pengauto.cn^
||jsyunmy.com^
||3v7c7y.online^
||ysqlmpo.cn^
||rui61.cn^
||qubdjkqwl.com^
||jdh74bf.com^
||cdn.anyshare.icu^
||qiudbjwhy.com^
||9odes.ltd^
||tgcfmh.com^
||qiabayyds.com^
||cgigc.com.cn^
||nmm9i.xyz^
||qwcwnjk.com^
||yuvdqnpo.com^
||kmbopoie.com^
||gonpc.com^
||kszxqq.com^
||hladalliance.com^
||pqjprom.cn^
||geziyd.com^
||mtawcy.xyz^
||fhvbhx.xyz^
||208622.top^
||zzgxqlzh.com^
||cdrhjt.com^
||maximpetus.com^
||huihuiqi.com^
||tjnwfjy.cn^
||zmhqhuq.cn^
||qawxpzm.cn^
||niaideren.icu^
||beatricecathy.com^
||hlalliances.com^
||gwg51.com^
||youp05.com^
||xxtalp.xyz^
||pos.baidu.com^
||x3zy2.icu^
||91chaodijia.com^
||asdffe22.com^
||dfadas13.com^
||atnnf.xyz^
||slsuggestion.live^
||dgaxxjq.cn^
||flagshipism.com^
||ctsau.xyz^
||ibwqfpo.xyz^
||jdnlynb.cn^
||iknwqdpo.xyz^
||tfsuggestion.live^
||rizihao.top^
||bozhou666.com^
||a4sz.xyz^
||4etsr.xyz^
||adbtwyxl96.fun^
||zbv7kxrteclub.xyz^
||1kanz.cn^
||isdfbvkvsc.xyz^
||ojbkmcsdx.xyz^
||zcck60qyw.xyz^
||mail.kguapp.com^
||zczcvx.com^
||ewrwf.com^
||qdczx66.com^
||jjdk33.com^
||oghqvffmnt.com^
||027dir.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||dmm.aizhan.com^
||yyselrqpyu.com^
||bg4nxu2u5t.com^
||dpjzzgw.cn^
||36htg.fun^
||bhpprfk.cn^
||dedcrfvdj.xyz^
||oinlkwr.xyz^
||ionksfefe.xyz^
||qifjksdqwd.xyz^
||fujifood.hk^
||afuz032.com^
||4199tv.com^
||db11yy.com^
||chumeng.link^
||xhqgymmb.com^
||ivzfpwm.cn^
||9xf9qkz5.com^
||vfsdgjrr.xyz^
||crobotb.com^
||ajfkwwpo.xyz^
||ijfksdwe.xyz^
||fangfeng009.xyz^
||haejkmm.cn^
||tahltanboutell.com^
||109218er.xyz^
||dongya.org^
||u7s546.com^
||larbcc.xyz^
||payoneok.com^
||oinjkenwok.xyz^
||huicpu.com^
||tgymhwt.cn^
||tuvtpxp.cn^
||qnfvojfkw.xyz^
||okmwfq.xyz^
||uujhveglpo.xyz^
||mzybirdnest.com^
||p26.gejulm*.com^
||myads.cc^
||f77xv3.top^
||mwdwepok.xyz^
||s65m.win^
||wyplmjufd.live^
||slutcmail.com^
||jd2ujc.cn^
||knlk2md.cn^
||xianzhice.com^
||twww.sbs^
||alexanbelen.com^
||033dfgh.com^
||aditibelen.com^
||margueritenice.com^
||nxxyjn.com^
||oinlkwdsx.xyz^
||zbc6hyip.xyz^
||zazgbqg*.xyz^
||zbc6hy*.live^
||zcchyw*.xyz^
||zcchyr*.xyz^
||hndhas.com^
||bjkedv*.xyz^
||bddwm.com^
||opnked*.xyz^
||gpxxbyf.cn^
||zljnwzp.cn^
||tfutcmail.com^
||zgm1.com^
||zbc6hye*.xyz^
||sssxwsry.com^
||nudpqt.com^
||awyyzx.com^
||tfzozf.xyz^
||pojkhufef.xyz^
||fdgem.com^
||realsrv.com^
||go.live.missav.com^
||vokmhydy.xyz^
||jjjcyjj.cn^
||zaqlovh*.xyz^
||mryshl.com^
||kminker.xyz^
||sygmtz.com^
||yutew.cc^
||kb5ke.xyz^
||elsmom.xyz^
||pmensrl.cn^
||ixjtpbj.cn^
||thezbpe5*.xyz^
||lyua.cn^
||wschao.xyz^
||saccac11.com^
||rhtc.quanminyouxi.cn^
||ydjfdkcv.com^
||sdkdfjksl.com^
||mmevt.icu^
||kmzayrt.cn^
||gaiqgs.xyz^
||csjkb.com^
||jntmwrm.com^
||loispp.com^
||jnmascx.xyz^
||zazgiyoh*.xyz^
||zazgiyoh*.world^
||ssjiancai.com^
||kmnhbr.xyz^
||simi2345.com^
||omhoa.com^
||78dfvv.com^
||yhsfsdv*.com^
||kwo-0115.cc^
||fds-1230.cc^
||lekkrrlel.com^
||soulsoul.xyz^
||7701zxcv.com^
||zhijiangweidu.top^
||yuske2.xyz^
||eabids.com^
||bhulgot.com^
||r6pt6kfz.com^
||huiruwei.com^
||txjfso.com^
||xjssjc.com^
||manage88.com^
||nissifresh.com^
||misadw1.cn^
||lwlqsgr.cn^
||gtlpaj.com^
||xxczdfb.cn^
||cmbkgmx.cn^
||nisihu.com.cn^
||sycrgc.xyz^
||uopsawxst.cyou^
||kvsqa.xyz^
||zawqwpajq.club^
||jojog.com^
||zaupjw.xyz^
||inkuae.com^
||liebaovip.com^
||sd.yhzzzs*.com^
||mlzgazz.cn^
||laawmmy.cn^
||cholo101.cn^
||banhui.xyz^
||k16e9b.com^
||frpns.com^
||xkqit.com^
||js.*2023*.xyz^
||js.*2023*.live^
||mzwzo.cn^
||vidwkd.com^
||sange20221226.xyz^
||tfbulkidn.com^
||yige20221219.xyz^
||glczys.xyz^
||zzxedr.xyz^
||zaqptv2bo.xyz^
||zasjfget.xyz^
||zasjf.xyz^
||bofnhn.com^
||*.gtlpa*.com^
||huizhoumi.com^
||runn.fun^
||zahrvfbd*.xyz^
||zabdybod*.club^
||huitoukao.com^
||096iokj.com^
||093yuht.com^
||huiyelu.com^
||aykibra.cn^
||huiyueting.com^
||xsxmvb.xyz^
||sfbixfd.cn^
||cholor201115.cn^
||one.fsylr.com^
||huifangwen.com^
||iuuiugbjd.xyz^
||1205qitiao2022.xyz^
||066hjkl.com^
||085cczz.com^
||caimei.me^
||lijie.in^
||abram.xin^
||oxj8hcfg.xyz^
||ncnfjasd.net^
||skfjd1.xyz^
||qsjfd2.xyz^
||qsjfd2.com^
||qsj8fd.com^
||skfj5d.com^
||mwzbp.iask.com.cn^
||meiweifood.xyz^
||mikongdd.top^
||lezbrja.cn^
||chihuoguo.me^
||lihong.ltd^
||taoyao.tech^
||haokuaixiu.site^
||edong.link^
||xingyou25.xyz^
||yyys.shop^
||hndfw.com.cn^
||srbzw.cn^
||074adzx.com^
||wlsyuule.cam^
||joannarace.com^
||zvvg678.xyz^
||yangliu.ink^
||zhangchi.work^
||myexpendd.xyz^
||oyhurln.cn^
||prdohgp.cn^
||abenshishabi.com^
||wmxke.com^
||767drv.cn^
||gknybkl.cn^
||kydb.xyz^
||yes-24-go.cc^
||xqcjfcb.cn^
||dangongshijie.com^
||manlungkey.com^
||063tutu.com^
||simi1234.com^
||rapsmnz.cyou^
||h6cp.icu^
||lganilgll.cyou^
||jieshimaya.xyz^
||51.la^
||www.lmlmvip.com^
||cyhbrjf.cn^
||dfkd.xyz^
||zhanzhang.net^
||www.zhangjiyi.top^
||9fwz.com^
||hubiazhi.com^
||tj.sosomp.com^
||neihhou.com^
||1117liangtiao2022.xyz^
||yy4480qpgyy.com^
||somaliainc.com^
||zdx30.site^
||mrhboe.xyz^
||bsdgjmy.com^
||qzos9ou.xyz^
||065yuyu.com^
||yubingyuan.top^
||fiwyjar.cn^
||as89de.top^
||h2ji5.xyz^
||trognoi.com^
||clw99.mobi^
||cmspapp84.com^
||ijkmafsf.xyz^
||87asa.com^
||yhzm.xyz^
||akmh074.vip^
||akmh080.vip^
||www.moneyziyouwm.com^
||jocelynrace.com^
||gshsne.xyz^
||www.smtlm.cc^
||shouzhi.biz^
||51xuex.com.cn^
||www.kcc4445.top^
||gtpxvpi.cn^
||lingting.xin^
||oganilglk.cyou^
||ygwdai.cn^
||qfcdgy.cn^
||rvyjbwr.cn^
||ikjwmfeds.xyz^
||knmwrkw.xyz^
||vieldeold.xyz^
||oehhq.xyz^
||q.f05.xyz^
||mapsmnx.cyou^
||w41.i7x3.fun^
||6hejing.cn^
||yihehe.xyz^
||ymyile.xyz^
||tyawwj.cn^
||lanmeifeel.xyz^
||qweasd.vip^
||tokendomain.xyz^
||thinkmd.cn^
||bdhcpll.cn^
||orxsq.xyz^
||jssav4hk.xyz^
||bcfeat2.com^
||025zxcv.com^
||1116yitiao2022.xyz^
||tsyndicate.com^
||xxxviijmp.com^
||xjrvwz.com^
||mzxvib.com^
||pvymlsvo.xyz^
||jssav6hk.club^
||siz3wxt8p.shop^
||chushoushijian.cn^
||mgivkqk.cn^
||hgpbhuj.cn^
||cholor201015.cn^
||kdqnaec.cn^
||starttui.xyz^
||064ioio.com^
||056opui.com^
||wyqaafplm.live^
||www.tfaftemail.com^
||1113dage2022.xyz^
||d13gni3sfor862.cloudfront.net^
||ads-pixiv.net^
||035caop.com^
||wdzwd.xyz^
||034dfgh.com^
||toijr.xyz^
||nrjzkj.cn^
||trqhf.xyz^
||02asdf.com^
||lpeolfa.top^
||1107piaoliang2022.xyz^
||nijnqwem.xyz^
||couplestupidity.com^
||cdn.creative-bars1.com^
||prodigalpromotion.com^
||friendshipmale.com^
||simplewebanalysis.com^
||xxxvjmp.com^
||ssqyuvavse.com^
||rou3.xyz^
||lkpmprksau.com^
||kjanfwss.xyz^
||bxwccii.cn^
||kyzx.xyZ^
||ok-11-cai.cc^
||kscly.com^
||hickeyhsu.top^
||luogod.xyz^
||0272dd.com^
||www.dknindsl.com^
||d1q4x2p7t0gq14.cloudfront.net^
||ouyhh.xyz^
||wqnggnse.fun^
||br.bendan.shop^
||1104piaoba2022.xyz^
||www.dahe6f.com^
||tradplusad.com^
||qktmwiq.cn^
||ffnvhig.cn^
||rsvqlz.cn^
||031dfgh.com^
||iytrn.xyz^
||xiaodongrui.com^
||aiwei365.net^
||osnignsk.xyz^
||03asdf.com^
||similm.xyz^
||lpxmall.com^
||zt-uc-baidu.cc^
||ypzps.com^
||rcqqlwb.cn^
||qstzar.cn^
||vvfht.fun^
||xiaobao8888.com^
||dahounian.top^
||vnvmif.cn^
||foisml.com^
||qexitv.com^
||fvffd678.xyz^
||jessicarace.com^
||iemwbu.cn^
||tyutuyoo.top^
||qnieo.fun^
||yquqoj.com^
||mingtians.top^
||evbb.xyz^
||smtwm61.com^
||sdzhongke.cn^
||mbxw.xyz^
||mmgg62.com^
||79zxcv.com^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||mhslbgk.cn^
||t7x22m7c.com^
||rfnhwaj.cn^
||zxcv1.com^
||dodhvug.cn^
||zygehty.cn^
||sc-gov-cn.website^
||rljjt.cn^
||sdhjueue.com^
||s4te24u.com^
||api.qcmm07.com^
||www.ceseasons.com^
||lyewe.xyz^
||1106yh.com^
||khgjfm16.com^
||77qwq.com^
||1105yh.com^
||1017facai8.xyz^
||77zz7.com^
||ffzz71.com^
||d1pmhihatyvp1k.cloudfront.net^
||zdx25.site^
||8chj9.com^
||www.geodeep.org^
||forestseasons.com.cn^
||api.faba.pw^
||kdcxhr.cn^
||ophwrh.cn^
||api.1101yh.com^
||wxdqgmr.cn^
||nlyuuy.cn^
||ivqtrjt.cn^
||nmrdnqn.cn^
||2022facaiabc9.xyz^
||www.xihufe.com^
||bhaabom.cn^
||djv99sxoqpv11.cloudfront.net^
||bfugui.com^
||scjpqut.cn^
||uphzxdv.cn^
||www.dayangfa.com^
||a.wzu.com^
||cdn.yunliunet.com^
||gl.zle.com^
||ixelrsd.cn^
||svdpgmt.cn^
||ydgsvls.cn^
||wsacjdg.cn^
||ifsdg.xyz^
||elsynmlw.fun^
||ercnrxa.cn^
||qwertyuadf.com^
||pdxubxc.cn^
||wpcihg.com^
||oncinu.com^
||6v6.work^
||asldmlws.cn^
||dklwddl.cn^
||sjdfuvz.cn^
||s3t3d2y8.afcdn.net^
||w.bnlg.fun^
||polkmnhytgb.com^
||gwertyuadf.com^
||fcqztan.cn^
||egsxdp.cn^
||www.xjwrq.com^
||image.yafytg.cn^
||hxwxffc.cn^
||jwddpvu.cn^
||fcgztan.cn^
||yitongwl.cn^
||1wkg.cn^
||ft8e.top^
||cdn.hanaya-m.com^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||xrkadslmgg.top^
||ahp24.site^
||xrkadslmgg.xyz^
||bh0874.online^
||guanggao28.xyz^
||cdn.jquery-cdn.cc^
||gongyong002.xyz^
||iosppk.com^
||ckerw.xyz^
||qcmm05.com^
||9js6.icu^
||bulisite.top^
||poae2klya.icu^
||muxing.city^
||jsnoownma.fun^
||rc7e.top^
||htjrlm.com^
||iswgnn.com^
||zdznsqb.com^
||glpca.com^
||grjasq.com^
||rgvqddo.com^
||j.guanjiabo.net^
||obgbok.com^
||efangcdn.com^
||gndmnrh.cn^
||yenyshy.com^
||gnrnws.cn^
||0p7w.cn^
||eblnzoq.cn^
||hnlphr.cn^
||www.qinlinghe.com^
||schain.group^
||jbazhaheia.top^
||utywsi.cn^
||gqdfgyz.cn^
||img.vue-js.cyou^
||ahp19.site^
||agdewasmnjktfrdewqjgdser.top^
||ipqc5ejfe.icu^
||qf1d.top^
||aj4j.icu^
||lqe3.icu^
||pejrq.xyz^
||uwadakest.cyou^
||poereawer.top^
||krr894.top^
||dexinyi.cn^
||rxlidz.ink^
||oewtuho.cn^
||kivo.fun^
||jakisity.top^
||mmfcezwqaz.com^
||tymh2022.xyz^
||lowadec.cn^
||caomeixz7.xyz^
||cmspapp83.com^
||qtmdzsj.cn^
||arwh3scr.world^
||zwjaoni.cn^
||asycxtz.cn^
||jsebmcv.cn^
||syr66.com.cn^
||firearmtire.com^
||sb4you1.com^
||creepingbrings.com^
||api.xyhx.org^
||api.xyhx.cc^
||ahp18.site^
||tovppl.cn^
||pdhhmf.cn^
||www.t5wm.cc^
||eujxqgh.cn^
||kinhincauking.website^
||panchaxumbilic.com^
||addictedwonder.com^
||aparvibices.com^
||kasdwergv.com^
||6v4.work^
||qcmm01.com^
||61hhdp.com^
||acscdn.com^
||s.ufile.cc^
||hopefullyapricot.com^
||api.36dfsa.com^
||dv.amtwcvh.cn^
||fakjkwp.cn^
||55zzz.cn^
||4sexmail.com^
||lpasdfgwer.com^
||ksdayhtl.xyz^
||adkisdh3897.xyz^
||jd5c.top^
||bieqpf.cn^
||jmr.nnxiant.cn^
||ijgocb.cn^
||fhitagd.cn^
||hpiekt.cn^
||kyxw9itc.xyz^
||kyxw9itv.club^
||phputils.wc-os.com^
||ihclam.cn^
||bcglkfu.cn^
||zailet.com^
||ibozys.cn^
||jy8izgie.xyz^
||arwh4scr.xyz^
||ksdayhtj.shop^
||carbonads.com^
||ximit8023.maijijo.com^
||dgfgflod.com^
||ddbuwo.cn^
||dnyzbp.cn^
||yhjccj.cn^
||vuhidf.cn^
||fwmbjrl.cn^
||wenjinsai.top^
||zwlikv.cn^
||hollg8023.745c.cn^
||23jgiy.com^
||pageview.kgsz.cn^
||f77j6t2b.com^
||jf2v.mnpool.cn^
||0272aa.com^
||hxdwsfg.cn^
||aymtdcg.cn^
||dxwsty.cn^
||ecudsc.cn^
||mfxyqh.cn^
||zykwnj.cn^
||cmpxaup.cn^
||api.06fgej.com^
||yrqwnc.cn^
||uvnjlm.cn^
||8gp4wjq3.com^
||qdvideo.xyz^
||exevcl.cn^
||7cl.app^
||show.worldcrm.cn^
||hgjxp.cn^
||wn80drk.shop^
||cw9twuas.xyz^
||cw9twua9.shop^
||gscatk.cn^
||kbae.qiqqh.cn^
||qw2v.taoxiehui.cn^
||tvabqt.cn^
||8pjqjxmr.com^
||flsfzr.cn^
||oldulgk.cn^
||yywridi.cn^
||dmyrza.com^
||qpb0.sohu.com^
||wwggnaw.xyz^
||wwkh9ku.xyz^
||xsjh001.xyz^
||x8kwcr3l.xyz^
||wogukcd.xyz^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||hgkzl.cn^
||rinshy17.xyz^
||cheh9k4t.com^
||zblz.me^
||b.1th.app^
||www.pcuois.com^
||jiezoiq.cn^
||rvbztg.cn^
||holor0804.cn^
||qczcxe.cn^
||www.qlspx.com^
||qjxys.cn^
||ofooe.cn^
||ootyx24.com^
||tj.allcdn.vip^
||3269x.com^
||dong.aeimmmj.cn^
||uyf1u0x7.xyz^
||umyrn.xyz^
||um5xcgngmart.xyz^
||hcbmq.cn^
||qrjxween.com^
||uxbd4id.xyz^
||uyflu0x7.xyz^
||hcbmg.cn^
||amxwqv.com^
||pdiabbi.cn^
||eoyqzzk.cn^
||www.doca182.com^
||umkezbh.cn^
||xfgctg.com^
||collegepre.net^
||lingke05.top^
||cncnails.net^
||ezu6rd5.houge.in^
||gsxbxvd.cn^
||gtcqbnu.cn^
||24klm.cn^
||goeyxwhp.site^
||rengbali.fun^
||xcwzq.xyz^
||venator.link^
||yhz18.com^
||lywdoo.cn^
||dfsvhv88.com^
||fsgsfaf6.com^
||kfejnjs.cn^
||paradisemall.net^
||tgfyq.cn^
||tzcfyre.cn^
||uhyhdrh.cn^
||rbioclv.cn^
||redbaby.hk^
||cqygmb.com^
||rkzby.cn^
||mkqdj.cn^
||twbymc.cn^
||1dfsdfg.com^
||sb6k.top^
||idawziv.cn^
||rpkcqtf.cn^
||pzkrgcp.cn^
||kwdgudw.cn^
||eiykmtb.cn^
||qzpmx.cn^
||unypud.cn^
||enennsa.gushiwen.cn^
||1224.zg-babyroo.com^
||54askjdklm.xyz^
||91xzba.com^
||kengi.top^
||oiuqwppcsdf.com^
||wlhcb.cn^
||twjsx.cn^
||mcdwfed.cn^
||pogwua.cn^
||ad.mazc.org^
||f8ejqxp.cn^
||mbxsku.cn^
||www.zbinview.com^
||www.valadygators.com^
||csygxdym.com^
||udiab1.jianshu.com^
||gdls114.com^
||wap.gxzhshop.com^
||urlkwqi.cn^
||holor0701.cn^
||stricaik.com^
||www.seinse27.com^
||www.xpdyqax.cn^
||gwmrb.cn^
||stats.wp.com^
||sobakenchmaphk.com^
||galopelikeantelope.com^
||hnlczgjx.com^
||cmgjqqu.cn^
||dv.taolingjing.com^
||trc.taboola.com^
||xn--gov-x68dy61b.shop^
||kmr.enrosr.cn^
||ksadrewrty.com^
||mdt.qq.com^
||toggle.qq.com^
||ctobsnssdk.com^
||umeng.com^
||xhkvff.cn^
||poqwua.cn^
||hpg786n.cn^
||mbveryu.top^
||dxzky.love^
||fhfgg.com^
||qwer220.cn^
||sdk.sipujia.cn^
||gfvip09at.com^
||kjuwxmi.xyz^
||k31bpzf.xyz^
||gsp0.kj-gov.cn^
||yaomuzhubao.com^
||qaxkwxpf.cn^
||embnvut.com^
||yhbsk.cn^
||ltht.tech^
||img.91p51.com^
||lhippac.cn^
||ko2v.eiya.net^
||allykitchen.com^
||mclseww.top^
||smfjfgie.xyz^
||zygkzytb.cn^
||yukariyakumo.cn^
||deeterno.cn^
||lop.lamimi.cn^
||qdzilh.cn^
||hxwxfc.cn^
||e49.xyz^
||afk3rs.xyz^
||b0rbgroup.xyz^
||marjorienice.com^
||eybstar.com^
||admhbl.xyz^
||lovegg.club^
||ywsywh.cn^
||nbgsintl.com^
||yangshengzu.cn^
||zzycj.com^
||wtiaw.top^
||nftjjw.com^
||hongmao39.top^
||uwnvcxb.cn^
||ahm.jiankang123.net^
||thewindrun.com^
||vgijoh.com^
||zhflodsix.cn^
||sifa.aak7.cn^
||cdn.vue-js.cyou^
||studylabs.cn^
||baiyishaonian.cn^
||btgoo.cc^
||cdn.xianchengyou.com^
||cdn0.sxhjty.cn^
||7dh26aja.com^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||viplp.top^
||jsczde.cn^
||data.gzuzfa.cn^
||wof.matchkj.com^
||adpushup.com^
||adrecover.com^
||doubleclick.net^
||outbrain.com^
||criteo.net^
||ljarfvg.cn^
||szdaqi88.com^
||sh-qiruizx.com^
||lakjdskls.zhdchb.com^
||slfango.ltd^
||duxingangtiaoban.com^
||yirendajiankang.com^
||t1tgame.com^
||wpwpquse.cn^
||nbfieef.cn^
||adayvquq.cn^
||gzasiatech.net^
||sxk9m8x.cn^
||ykcjxvg.cn^
||www.qsixi.com^
||yusnw.cc^
||restorationbowelsunflower.com^
||sjoy7rq.cn^
||pdrtcgfx.cn^
||yangjie.asia^
||qfnoyix.cn^
||xmkbrfyu.cn^
||cpro.zol.com.cn^
||tangk.top^
||gaoyuhu.top^
||caopanshou.top^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||yznwyng.cn^
||sbdebcz.cn^
||eedudwr.cn^
||zihuiguochao.top^
||yd.linjuyihao.com^
||qwe0231141.bj.bcebos.com^
||yzc35326.top^
||edssnet.changchunets.com^
||guohexinxiang.com^
||cypcb.net^
||hntezhi.com^
||jxgd1688.com^
||hnbhrt.xyz^
||dgxlm.xyz^
||pkjl00l.cn^
||qhonzpl.cn^
||ihtqqws.cn^
||h45pmx1.cn^
||dmfjeu.xyz^
||lanmeiyu.work^
||zhangfeiyijuepifa.com^
||jcde.site^
||chinaxinhe.net^
||ppyibei.com^
||yaodaipeishi.cn^
||wn68din.cn^
||metauniverse88.com^
||dreamlikeverse.com^
||llaxl.com^
||fxxrllt.com^
||gdzshoes.com^
||mobrkbb.com^
||zgdshoes.com^
||gxzxiww.com^
||ixnrmco.com^
||botonmetaverse.com^
||cvsheil.com^
||zgfshoes.com^
||erjiyouhuiquan.com^
||hbzshoes.com^
||hackeraa.xyz^
||jacksonyee.club^
||ylznwl.cn^
||7r227ut.cn^
||7jkzmbd.cn^
||0m483y7.cn^
||dj09j5u.cn^
||h4b0srs.cn^
||uk529u0.cn^
||kb8ixcm.cn^
||cwc494e.cn^
||2g9x9uf.cn^
||yh.zg-zxzx.net^
||www.mqhzdl.com^
||csyys0731.com^
||sciillr.cn^
||ksqfwxu.cn^
||gzqvd.cn^
||dycwt.cn^
||trslw.cn^
||pflrv.cn^
||nflks.cn^
||nhjsw.cn^
||nghdp.cn^
||dsqzk.cn^
||cslpf.cn^
||tlsgq.cn^
||txscn.cn^
||dtsxn.cn^
||lpmzt.cn^
||tqmcj.cn^
||gsnlc.cn^
||gxbnp.cn^
||gnqxd.cn^
||tnjvz.cn^
||hdvkl.cn^
||hfctx.cn^
||nhscv.cn^
||ptgdb.cn^
||hytzp.cn^
||sun66387567606.site^
||ztshg.cn^
||nphqw.cn^
||uebabuf.cn^
||api.scwsf.com^
||dlxxjsh.top^
||afenx.top^
||lm553.com^
||idubwz.cn^
||r36ku.site^
||haiwanli.com^
||hasdser.com^
||adroition.net^
||caimlkh.com^
||smartmuchang.com^
||vnfjsus.xyz^
||buzien.top^
||hssapp.shop^
||runningman.site^
||2pogg4c.cn^
||sydz.tw^
||yxhjt.com^
||51gongxiao.com^
||iweiweb.com^
||sunriseoutdoor.cn^
||qiyeshangpu.net^
||sbldw.cn^
||zjkssw.com^
||xerhibx.cn^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||haohuisheng555.cn^
||xiaomifood.cn^
||kazigua.top^
||igame2steam.com^
||knbtpty.xyz^
||dingyar.top^
||mosangkeji.com^
||ycdywl.com^
||www.jipinyouwu.com^
||imgwdyey.com^
||vhulan.com^
||aynanjianyy.com^
||zxsnllo.cn^
||dncvj.cn^
||kmpl.rnqxp.cn^
||afablca.cn^
||s4zqj3m.cn^
||fqxkj.cn^
||www.youzonggw.com^
||skogsborg.net^
||sun66387567606.online^
||5idoy8p7.live^
||xxgslt.com^
||lixiaodongcy.com^
||55555555555.xyz^
||zj-yxw.com^
||grandcomms.cn^
||kinleung.cn^
||gxhzv.cn^
||vancuongthinh.com^
||cgmalight.com^
||famorlymal.com^
||pfiparts.com^
||www.govlihu.cn^
||sglyd.cn^
||www.govxinjing.cn^
||ssl.linyiccic.com^
||www.govguiyang.cn^
||hlzyb.cn^
||twdjn.cn^
||duyixpy.top^
||ailehui9149.com^
||qiangquanvip.com^
||shenfagg.com^
||www.seainan333.com^
||drebz4f.shop^
||aefmbeq.cn^
||yhp4an7.cn^
||ohchehw.cn^
||i7pnx0t.cn^
||lingcde.cn^
||tianyuewangluo.top^
||shigl.top^
||pfdth.cn^
||www.qkixi.com^
||shjha.top^
||become.songche.net^
||qiaolianshu.com^
||rongedui.com^
||rhinogo.cn^
||ssjy.shop^
||hylmfeifei.com^
||a0b22.com^
||ads.service.kugou.com^
||tydouke.com^
||kmpxq.cn^
||lccfjszp.cn^
||zygscl.cn^
||42yenxh.cn^
||1w73a5d.cn^
||skxuueby.cn^
||m.uscdn.top^
||imasdk.googleapis.com^
||cxs.mibaoge.com^
||guiliangtechnology.com^
||zcy821.com^
||d8962a.xyz^
||stunthedge.com^
||a-mo.net^
||6gukaitu.xyz^
||99999999.club^
||xflsj.com^
||zhengxiaoliu.top^
||abb.lxiaoxin.com^
||stmzzs.com^
||yqgzaewe.cn^
||excsyrv.cn^
||holor857.cn^
||yystzl.cn^
||dikematou.com^
||cpt.9136.com^
||niulai0323166.space^
||biexsite.net^
||ydtykj.net^
||j6zh4g0.cn^
||apfobmfr.cn^
||4po6iqp9.cn^
||zjjbtl.com^
||changshuohr.net^
||jomwihn.cn^
||alictibet.com^
||emilyz.top^
||img.starpc.cn^
||91p20.space^
||lm336.com^
||hfawdgz.cn^
||qhicumg.cn^
||wagzqhq.cn^
||pv.cheshi.com^
||tracking.kdnet.net^
||stat.jc001.cn^
||ip.tianqiapi.com^
||count.nuanyuehanxing.com^
||8cnd.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||bc.qunar.com^
||carstat.bitauto.com^
||cdnlog.zhenai.com^
||click.tianyaui.com^
||count.candou.com^
||count.enet.com.cn^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||dig.qbao.com^
||ejieban.com^
||g.yccdn.com^
||imgstat.baidu.com^
||imp.zol.com.cn^
||kkpgv2.xunlei.com^
||l.ykimg.com^
||log.daqi.com^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||mixer.sina.cn^
||mlog.aipai.com^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||nsclick.baidu.com^
||olpv.onlylady.com^
||p0y.cn^
||playstats.v.duowan.com^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||qdp.qidian.com^
||reportlog.dftoutiao.com^
||s.btime.com^
||s.union.360.cn^
||stat.cnmo.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.v.17173.com^
||stat.xgo.com.cn^
||static.gridsumdissector.com^
||statis1.mama.cn^
||stats.v.duowan.com^
||tj.21ic.com^
||tjj.com^
||tongji.xinmin.cn^
||track.hujiang.com^
||track.uc.cn^
||ifdvlh.cn^
||jjjak.com^
||npftmqv.cn^
||jknrwe.cn^
||hudiecaifu.com^
||henanqiuzhige.com^
||cdn.weiye.net^
||haoyundmtaotao.com^
||k5ggua.xyz^
||captivias.site^
||wdpkx.cn^
||gxlsjt.com^
||77nnv9.xyz^
||44r9fl.xyz^
||xryrylt.cn^
||ubxqerc.cn^
||bswsmlp.cn^
||eqlidke.cn^
||ognujxj.cn^
||rmzbfum.cn^
||dt243100.com^
||hushenqiquan.com^
||goblin.hupu.com^
||js.ysfzf.cn^
||mfe.paqpq.com^
||shanxicloud.net^
||js.moeamv.com^
||js.whfyhouse.com^
||lflmdm.com^
||img.ishanggao.com^
||kbneks00.online^
||5ibanma.com^
||zb.516624.com^
||rywnvzd.cn^
||kmhmyaj.cn^
||mdkjefq.cn^
||qasqs.com^
||cloudasbook.com^
||tiandesign.top^
||eccbb.com^
||jianchajingmk.net^
||cdn.holmesmind.com^
||a.breaktime.com.tw^
||govliuzhou.cn^
||govxinjiang.cn^
||www.repyua.com^
||yynncbn.cn^
||svvbrkk.cn^
||geoparker.net^
||zuixinyiqi.com^
||qpb.sohu.com^
||go.sohu.com^
||xhzmjs.com^
||xkzjq.cn^
||qqqwww987.space^
||kjggk1.xyz^
||qzqd2.com^
||ycc90.xyz^
||wasaidailian.com^
||ajzsa.xyz^
||ud783c02.com^
||gougou88.xyz^
||www.livemz.com^
||javase.top^
||mzya5718.xyz^
||wenluoxi.com^
||rndhaunteran.com^
||aoqinglv.cn^
||jianyihang.com^
||jiumai88.com^
||www.ywquyq.com^
||sanme2.taisantech.com^
||govlaibing.cn^
||qqqwww987.site^
||moxiaoqihuoguo.com^
||bohanhengtian.cn^
||linyongming.top^
||jsdocker.com^
||shenfire.cn^
||387635.com^
||xinerdact.com^
||www.rdezbie.com^
||cqbuchouhua.com^
||080999.cn^
||ianyshare.xyz^
||ewtyewj.com^
||qygzbxpt.com^
||dibaiweiai.com^
||shanjewelry.com^
||szfhl99.com^
||pexnjio.cn^
||nithisp.cn^
||nnocsin.cn^
||www.yueyuego.com^
||kuanxin.top^
||gongxifc.com^
||ndfsl.com^
||xazbts.com^
||ikunikun.xyz^
||qqq123987.site^
||1640831964042.se-life.cn^
||data.lichenqx.com^
||p1-feedback.byteimg.com^
||yijiayi07.top^
||juicyads.com^
||xgzdys.com^
||xinym1.xyz^
||ppedp.cn^
||tjqwb.cn^
||0310cn.com^
||img.ckcgsy.cn^
||zhemaijs.net^
||wqdwork.com^
||zxwstong.com^
||xuanyaosp.com^
||bea-s.dinghuoche.com^
||dup.baidustatic.com^
||www.xaqsl.com^
||njupt-sacc.com^
||fcheng.top^
||szhszxfw.cn^
||www.govhebie.cn^
||lm811.com^
||glwxw.net^
||lixianghaodian.com^
||arts-cloud.net^
||mm28j.com^
||qweewq2021.online^
||dianhanjiw.com^
||www.renrenhaigou.com^
||luoyangjinmeii.com^
||lzljhs.com^
||birjkhm.cn^
||wbesryx.cn^
||rdlbkvo.cn^
||adbeuch.cn^
||nimaxrv.cn^
||yifujing.com^
||wegowan.com^
||lm832.com^
||katelin.top^
||blsenpg.cn^
||skfqxkk.cn^
||m.vcsoat.cn^
||betylife.com^
||ttzhongbao.com^
||postserviceuk.com^
||gubgonx.cn^
||gzfzcj.cn^
||i7akpd1.xyz^
||g1kb9u.xyz^
||rrgapzw.cn^
||yahekby.cn^
||www.bjjabc.com^
||lm865.com^
||looedu.top^
||zlnmzc.top^
||pfjzzl.com^
||www.govzhajian.cn^
||hongfachn.com^
||yijiahyvip.com^
||98765432100.site^
||axbdlox.cn^
||52pipaxing.com^
||yw800.com.cn^
||vaxgyly.cn^
||09jsufg.com^
||clldirectasianew.club^
||dslenggui.com^
||ahpengjie.com^
||games95.com^
||98765432100.online^
||bbbazlp.cn^
||52aoteman.com^
||muchenzhongguo.com^
||sxguowei.com^
||shproud.com^
||stgowan.com^
||statics.woozooo.com^
||googletagmanager.com^
||ackcdn.net^
||fujincenter.com^
||cdns.mbxt.net^
||xahycw.com^
||adskeeper.co.uk^
||www.lthwsj.com^
||baiwb.com^
||dvv9dkv.site^
||y0764.cn^
||qijpaih.cn^
||nhpwwd.cn^
||24klm.net^
||dbkdwe1.com^
||jghklz.xyz^
||prelandappslab.com^
||qichetansuo.com^
||www.kukulm.com^
||haihongzg.com^
||jnyayk.xyz^
||oi9rp7.online^
||lxg8s.xyz^
||wuliao.jingyanben.com^
||unjs.jingyanben.com^
||gz-hongxin.com^
||027pbj.net^
||tepusi888.cn^
||ai36588.com^
||ads.superad.cc^
||www.govguangxi.cn^
||lm882.com^
||51-tour.net^
||chixingkeji.com^
||guangzhengtwentynine.top^
||cns.wxdal.cn^
||www.govyunnan.cn^
||effectivehealthy.cn^
||zzxlhwyp.com^
||aobuygo.com^
||alwayzcars.com^
||yuhunwang.net^
||11jianzhan.com^
||waizongguan.net^
||www.16m.cc^
||m.s.tpcdn.top^
||fc.zuixinchao.com^
||sky.tongjiai.com^
||fg.yilianqing.com^
||hflwgg.xyz^
||itxinrou.com^
||rhlxm.top^
||cpro88.vip^
||statics88.vip^
||ityangstudy.cn^
||cryy.vip^
||000123456789.site^
||ymgjc.com^
||00xvppy.cn^
||wangxialin.top^
||i.cidianwang.com^
||k2.dancihu.com^
||rpahyhn.cn^
||zyzlpt.com^
||000123456789.online^
||heshun365.cn^
||mylmad.com^
||fjctlnn.top^
||iklda.cn^
||idc9pk.com^
||yncjsc.cn^
||srmdz.vip^
||shareman.xyz^
||7caidai.xyz^
||axcdy.cn^
||jinhaitun888.xyz^
||images.kxuexue.com^
||cx0001.cn^
||maljxp.cn^
||meaqcj.cn^
||mngjrn.cn^
||shenhl.top^
||ipc08dt.com^
||fish882.xyz^
||nuannuanqi.top^
||duier.top^
||wqshui.com^
||xiaojifly.cn^
||cbh365.club^
||abovede6.com^
||eo.chaungpin.top^
||tzlit.cn^
||b2xy4m.xyz^
||bwdhuanbao.com^
||z-xiao.xyz^
||axcdt.cn^
||aspwg.cn^
||zhuozhongfangshui.cn^
||motuopj.cn^
||hdypw.com^
||egrent.cn^
||zhisuyunonline.cn^
||www.xiewje.com^
||m.nereus.live^
||lm665.com^
||jinbao888.com^
||lxksalary.com^
||xinbo-lora.cn^
||tcsgcdn.top^
||eo.dongdm.cn^
||www.soviewo.com^
||kc-valves.com^
||manguan.vip^
||wuplexv.cn^
||jcpecb.com^
||websitequan.com^
||zhangjiaqi.top^
||koudaikeji.info^
||govhechi.cn^
||yt800h.com^
||lm335.com^
||lzjzyjh.com^
||ttly888.com^
||dykeep.com^
||z2.fakutownee.cn^
||szipkp.com^
||www.mdfsbn.com^
||mywb3.com^
||zjzh2019.com^
||shijixinrui.cn^
||xww360.com^
||wdswgjn.cn^
||lm343.com^
||ydjs.zol.com.cn^
||yujianmeihao179.cn^
||niangaoxiansheng.com^
||www.vmsal.vip^
||thallus.net^
||j.zlszw.com^
||tj-yijiajing.com^
||yunqishi8.com^
||scannapp.xyz^
||wonderhsjnsd.com^
||fstats.xyz^
||nawpush.com^
||luciochen.cn^
||pjogndc8ixoidna.360doc.cn^
||xmangoculture.com^
||msdsd2.cn^
||shengminsy.com^
||shufapeixun.shop^
||www.hiweha.com^
||gsjzlssws.com^
||asleyty.com^
||toutiao.xn--fiqs8s^
||shunlianhudong.com^
||pglstatp-toutiao.com^
||pangolin.snssdk.com^
||saviourketonic.com^
||alfpair.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||so.clzgd.com^
||fc.gaizong.cn^
||monsteredward.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||hh0212.cc^
||wshlcgj.com^
||afcav.com^
||img.dubyc.com^
||kaiguangdou.com^
||ynslvyou.com^
||qifake.com^
||link.jzzxapp.cn^
||hswfj.cn^
||dq06u9lt5akr2.cloudfront.net^
||q.baminw.com.cn^
||m.wantemachine.com.cn^
||api.cxzudwk.com^
||xiangwangdesh.com^
||ken.kenxq.com^
||m.pmtong.shop^
||2020mustang.com^
||evtubescms.phncdn.com^
||etahub.com^
||adtng.com^
||trafficjunky.net^
||xxba.cc^
||www.wqddq.com^
||nmgyllh.cn^
||aac.kegood.com^
||fc.tiepan.cn^
||whwxxny.com^
||tumeite.cn^
||govkunming.cn^
||elegant-creator.com^
||2431.vainews.cn^
||brownfox.top^
||simiyue2.com^
||4d0m.cn^
||hdzb6.cc^
||hnltcw.com^
||jyhlo0.com^
||sportsdream.top^
||hezhib.top^
||jcheys.com^
||xxmh645.com^
||fuentekj.com^
||cchvc.net^
||t23o.cn^
||4dyt.cn^
||www.wqetqi.vip^
||lm995.com^
||lm663.com^
||mn123cass.xyz^
||lknlkndasda.top^
||mvlkvth.cn^
||nuheoub.cn^
||lgygy.cn^
||ja.yushuha.com^
||www.wndlkj.com^
||ad-survey.com^
||32.huanqiu.com^
||sybnzs.cn^
||shbdyx.com^
||qzda.cc^
||haoyongdm.com^
||jisz9e.cn^
||www.kowqd9.top^
||mjg0310.com^
||hylmxing.com^
||analytics.163.com^
||wsnew.cn^
||ytelc.com^
||oaftaijo.net^
||inpage-push.com^
||outoctillerytor.com^
||fjshxjs.cn^
||jzjxmj.com^
||gjh9v.tianshilv.cn^
||device.fishmobi.com^
||gaomingbo.com^
||jisukuaisong.cn^
||js.loveshop8.com^
||xyadtlyy.com^
||meihu56.cn^
||mmkkhhnn.cn^
||mssdhde.cn^
||wesat.cn^
||kowqd7.top^
||dexuanyu.top^
||tchkcc.cn^
||data.zhongquanjy.com^
||qq-hls.xyz^
||fg.daochengwowo.top^
||ed.gumoda.top^
||ert.pengwenli.top^
||yd.gxdianhua.com^
||whyfate.cn^
||www.govyunfu.cn^
||bcbo.cc^
||cfepws.com^
||njzyjy.cn^
||kshuiz.top^
||enl2.96845.com^
||tg.loclog.cn^
||www.lm661.com^
||senxiaopang.top^
||bangyuandianzi.top^
||xiaosunxin.cn^
||ledaren.cn^
||xheqbc.cn^
||muhnbc.cn^
||kmgfjc.cn^
||wo1990.com^
||www.govxian.cn^
||lvcha99.cc^
||lizehuandian.top^
||xxmh456.com^
||yuehesh.com^
||kfyg.xyz^
||lhy1.xyz^
||zdfjas.top^
||arkn81.com^
||gdsoq.com^
||ror12.cc^
||3q3l.cn^
||8g0j.cn^
||y74s.xyz^
||v6jt.cn^
||1905715.com^
||njcengpianwang.cn^
||huiyigou111.com^
||zhengshaoze.com^
||tj-cyhg.com^
||haoweb.top^
||bujiangjiu123.com^
||amvecurt.cn^
||jsm.godloveme.cn^
||doiney.pandasone.com^
||hbzhenquan.cn^
||shenlinlive.cn^
||miyushu.com^
||fo.tiqu.io^
||kowqd1.top^
||weizhenwx.com^
||haoyundm.com^
||www.uerlqe.com^
||meihaoxiangwang.com^
||cbgyhe.cn^
||fintechpi.com^
||kowqd5.top^
||cdn.7nsc.cn^
||eo.jinzpeng.cn^
||n5ta9.site^
||zgystsd.com^
||ywtd.xyz^
||hhttm.top^
||wensixuetang.com^
||taiqingjiu.com^
||mmstat.com^
||tc6tc.com^
||670t5x.cn^
||thefatherofsalmon.com^
||mosflower.cn^
||dacedsfa.cn^
||0yq00i.cn^
||xcisleoa.cn^
||pmvlwjy.cn^
||dicancele.fun^
||createssque.club^
||somewhate.club^
||freychang.fun^
||uttlinediv.top^
||renhadmasandbab.info^
||pyeditingpro.biz^
||realtime-bid.com^
||ofreadingand.biz^
||securitymobile.club^
||providentsopport.site^
||ditorialproce.biz^
||meetsourhig.biz^
||ads.exoclick.com^
||exdynsrv.com^
||annelinterv.fun^
||okforwardt.fun^
||ancheonyo.fun^
||venienceilo.fun^
||apk.qqvv88.com^
||6mh8.com^
||lookxiuxiu.com^
||wcehko.juankh.com^
||ursegreatm.fun^
||naemailom.fun^
||gotohouse1.club^
||igetnaughty.com^
||nutaku.net^
||etlanaberez.fun^
||obertsiamw.fun^
||rr.tracker.mobiletracking.ru^
||www.ostlon.com^
||wwads.cn^
||uniformer.biz^
||entsnotesq.fun^
||nourcomip.fun^
||free3dgame.xyz^
||d1esebcdm6wx7j.cloudfront.net^
||uiteligularly.fun^
||estcruden.biz^
||poasotha.com^
||forzubatr.com^
||shixiong.xyz^
||gtoyouin.biz^
||glixaing.com^
||vv.nettierbrakier.com^
||asoursuls.com^
||tikimg.cc^
||ougannike.com^
||xxsywxj.com^
||h5.dzgsdswh5.xyz^
||xddzshop.com^
||tonxzq.com^
||cpro.baidustatic.com^
||littlecdn.com^
||in-page-push.com^
||musicoholics.com^
||richshredinger.com^
||static.ptoahaistais.com^
||static.cdnativepush.com^
||forflygonom.com^
||itheatmoran.com^
||intimidatepropel.com^
||uporods.com^
||ptauxofi.net^
||cdn.itphanpytor.club^
||betgorebysson.club^
||choupsee.com^
||lalaping.com^
||rtmark.net^
||wowreality.info^
||bookbk.img.zhangyue01.com
||selornews.com^
||reminews.com^
||jashautchord.com^
||yonsandileer.com^
||hadesleta.com^
||chykohija.pro^
||widow5blackfr.com^
||shoagooy.net^
||launchingonsetwhirlwind.com^
||venetrigni.com^
||apptime.xyz^
||smartmail.cyou^
||barscreative1.com^
||trustedcpmrevenue.com^
||umbrellaomendear.com,^
||unpleasantconcrete.com^
||trektinyreproduce.com^
||mudroom.aquadisco.xyz^
||owlfolk.com^
||jollytestpartying.com^
||hairoak.com^
||dismantlepenantiterrorist.com^
||sacredperpetratorbasketball.com^
||sheeroop.com^
||jads.co^
||ieeod0.com^
||sdqoi2d.com^
||v4dwkcv.com^
||xs.dmzj.com^
||s1.ssl.qhres.com^
||run-syndicate.com^
||beap.gemini.yahoo.com^
||ad.adondemand.com^
||www.lookit.tw^
||ads.aralego.com^
||kdcl.pchome.com.tw^
||ad.holmesmind.com^
||adcdn.holmesmind.com^
||ad.sitemaji.com^
||ads.yap.yahoo.com^
||v2.dakang-energy.com^
||pr-bh.ybp.yahoo.com^
||cat.da.us.criteo.com^
||www.leibish.com^
||cdn.wuxiqiangheng.com^
||aldkfsd.cn^
||www.ttyyuuoo.com^
||ip.ws.126.net^
||img2.qqwangming6.com^
||g.rain8.com^
||hy.luassane.cn^
||dl12349.net^
||u.txuesoft.cn^
||www.diyuxa.com^
||one.gongshu168.cn^
||www.werwzd1.com^
||qnipkk.xyz^
||qtd95fj.online^
||v00yvd.xyz^
||y0tf2wp.online^
||dat.yl-zipper.com^
||o.zjjrlx4.com^
||120askimages.com^
||kl.yditweb.cn^
||www.sioccu.com^
||rf.cnlongshou.com^
||2.yunsxk.xyz^
||www.abblm.com^
||fo.zhangbaochang.top^
||www.kowqd3.top^
||bl.emotionalworld.cn^
||krw.yrehdfer.com^
||www.govchengdu.cn^
||www.govguilin.cn^
||www.govjieyang.cn^
||cpoml.iask.sina.com.cn^
||mg.zgcqxjzny.cn^
||mc.muhtbnd.cn^
||t.atomicfile.cn^
||m.slshiye.cn^
||www.200ps.com^
||kr.sdykcloud.cn^
||ehk.trenhdg.com^
||h.baminw.cn^
||ymm17.cc^
||gyjinchuang.vip^
||ymm19.cc^
||o2.jyjyj.cn^
||pv.quw1234.icu^
||ceh.cehbh.com^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||u1.idongde.com^
||hsyfcenter.com^
||realwanghao.com^
||ad.wamxb.info^
||mg.yunchong6.cn^
||fhsmtrnsfnt.com^
||ilyf4amifh.com^
||xinlimaoyi2.xinlimaoyi.cn^
||yylady.cn^
||di2y21.top^
||888lianmeng.com^
||js.bbdsdy.com^
||kagdf.com^
||cp.eoncreativity.com^
||40fenzhong.com^
||city.youpukeji.cn^
||kanwby.com^
||www.kanglingjiu.com^
||www.jmine.cn^
||js.keeyekey.xyz^
||oceanbot-steam.com^
||hbv.tobeacon.cn^
||tetiao9.com^
||caishuitonghr.com^
||just-machinery.com^
||zzdsjxsb.com^
||hbandier.com^
||www.govhangzhou.cn^
||shop.yipanhaocai.com^
||m.do.downcdn.top^
||m.ffowo.com^
||quanxiaozi.com^
||www.bibilm.com^
||www.ppslsa.com^
||dat8.cc^
||ktdlsb.com^
||js.363lm.com^
||www.govshenzhen.cn^
||www.abcdlm.com^
||puqer.cn^
||www.ilaohuyou.xyz^
||hikin.online^
||bedrapiona.com^
||video.new-eve.com^
||propeller-tracking.com^
||ysjkbk.com^
||www.jacklm3.com^
||zhizhunbao.top^
||www.ufndsm.com^
||www.qwupoq.com^
||bngpt.com^
||www.mitao17.com^
||show.aklm.cc^
||wap.bntxt.com^
||kebi1.top^
||rte.fuoo1.top^
||j.dailiqing.net^
||51minbingtuan.net^
||js6.efyt6.com^
||c.leankun.com^
||njcyt.com^
||ii.joqtfa.cn^
||new.zhuanquxian.com^
||acgshenshicha.cn^
||cdn.9823df.com^
||g.youshishop.com^
||cpucdn.baidu.com^
||cbjs.baidu.com^
||chinayms.com^
||xcmz999.com^
||www.q4ee.top^
||036e.cn^
||dfxwdc.com^
||epaes.com.cn^
||www.happyyong.com^
||show.meituangov.cn^
||bigcood.xyz^
||lyszsz.cn^
||img.eqbyc.com^
||7cbwus.cn^
||www.pksanb.com^
||a48505.cn^
||13hangpifa.com^
||d20903hof2l33q.cloudfront.net^
||jsmxkj.com^
||meethanshi.com^
||fjjmnh.com^
||039nez.com^
||jianxinshanghai.com^
||vipwm.cc^
||weifengtianxia.com^
||hmjs.cnmo-img.com.cn^
||www.xingpingmaoyi.cn^
||show.pinyoux.com^
||www.zhaohainan.cn^
||www.ad5lm.net^
||51jqq.top^
||www.bl2030.com^
||sogo.uc.continuefaf.top^
||httpsjs.com^
||www.antailianmeng.com^
||d3mshiiq22wqhz.cloudfront.net^
||aliyun.cdn.chengzilte.top^
||d1f05vr3sjsuy7.cloudfront.net^
||xmywlyh.cn^
||wohewodejxp.top^
||gbsp002.com^
||maobujie.com^
||lijunkai.com^
||d227cncaprzd7y.cloudfront.net^
||www.wyxcb6.top^
||ding.cxzudwk.com^
||uc.qq.uuaoz.com^
||tencent.xn--io0a7i^
||weixin.qq.huigun.top^
||hqnpwzu.cn^
||activity.hnhnmg.com^
||cdn3.mancdn88.com^
||dg186.cn^
||ssh.q4hwkg.cn^
||chinachooses.com^
||lsj2.5aer.com^
||gbcnvip15.com^
||new.xiongzhangad.com^
||www.uuboos.com^
||zzpzero.com^
||youku6.top^
||wx.uc.downcdn.top^
||greenxcx.com^
||zero.wewakir.top^
||www.dgtauto.com^
||public.wlbaike.com^
||www.jacklm1.com^
||video231.oss-cn-beijing.aliyuncs.com^
||wap2.laogu.wang^
||bihaipack.com^
||lianmeng.xgxhy.com^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||dlads.cn^
||buyihao.com^
||wyxcb3.top^
||517heiya.com^
||jfsdiwmnbsk009.top^
||zhuangxiu567.com^
||dtrcw.cc^
||xxdongfa.com^
||www.afmykaa.com^
||ks66666661.com^
||56fba.cn^
||4kfv18.cn^
||87d.xv5b.com^
||sd6hon.cn^
||dvzk66.cn^
||mengbli.com^
||zhangyumo.top^
||ada.baidu.com^
||kstj.baidu.com^
||hnnuange.com^
||www.qqads.com^
||www.ynxjf.com^
||mmszxc.top^
||68710266.com^
||api.qvpublish.com^
||www.hlgglm.com^
||zpxw.vip^
||lmxxxz.com^
||runative-syndicate.com^
||cdn.xianliao.me^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||track.sohu.com^
||m.xylmdm.top^
||msite.baidu.com^
||dieka888.com^
||www.tctakoh.com^
||dada.dadawm.cc^
||www.wowostar.cn^
||chuzushijian.cn^
||www.s184.com^
||aoyou3.top^
||aoyou2.top^
||aoyou1.top^
||adhdsb.cn^
||b1.51yangsheng.com^
||b2.51yangsheng.com^
||gorgon.youdao.com^
||rlogs.youdao.com^
||jxbtl.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||stadig.ifeng.com^
||douyaobuy.com^
||dehua.mengtubo.com^
||www.99tianxin.com^
||tci.oss-ap-southeast-1.aliyuncs.com^
||lpjxzs.com^
||l.glrcy.cn^
||nike666.com^
||59gt.cn^
||seordl.cn^
||ayidaye.m.zwdu.com^
||m.gz-bz.cn^
||qutyan8848.com^
||sixiuwl.cn^
||jytjw.com^
||www.517xx.com^
||yunl1.com^
||18dui.com^
||v2.uyan.cc^
||jiuyuntian3.cn^
||www.baidumanager.club^
||qyzyd.top^
||7kjiiu.cn^
||56yk.com^
||u.guannin.com^
||lgjygg.com^
||daliantong.com.cn^
||xn--xhq9mt12cf5v.ren^
||unetall.com^
||88eg.cn^
||saitef.cn^
||abtt.pufenchuanmu.com^
||www.hebeixingfei.com^
||www.vbnm888.com^
||shtatuo.cn^
||www.claiks.com^
||china.gzxxty168.com^
||histats.com^
||xiarikui08.com^
||dakawm.cc^
||xn--wxtr44c.video^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||www.3aym.cn^
||ruanjiancms.com^
||www.yuyue008.cn^
||jszctech.com^
||cnzz.com^
||ymima360.com^
||oneyearonechange.com^
||aoyou4.top^
||aoyou5.top^
||qurl.f.360.cn^
||err.ifengcloud.ifeng.com^
||ztyumn.ifeng.com^
! APP Host
||tracking.miui.com^
||*.umengcloud.com^
||hmma.baidu.com^
||e.kuaishou.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api.installer.xiaomi.com^
||beacon-api.aliyuncs.com^
||sdkconfig.ad.xiaomi.com^
||api.ad.xiaomi.com^
||worldwide.sogou.com^
||tools.3g.qq.com^
||bugly.qq.com^
||shuzilm.cn^
||dm.toutiao.com^
||gdtimg.com^
||dm.bytedance.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||mssdk-bu.bytedance.com^
||dm.pstatp.com^
||tnc*.zijieapi.com^
||metok.sys.miui.com^
||api.tw06.xlmc.sec.miui.com^
||dns.weibo.cn^
||sdkapp.mobile.sina.cn^
||biz.weibo.com^
||sdkapp.uve.weibo.com^
||*.miaozhen.com^
||conf.hpplay.cn^
||tdid.m.qq.com^
||api-shoulei-ssl.xunlei.com^
||aiclk.com^
||adkwai.com^
||upgrade.xl9.xunlei.com^
||adapi.izuiyou.com^
||adstat.izuiyou.com^
||advertpay-vip-ssl.xunlei.com^
||qqdata.ab.qq.com^
||qappcenterv6.3g.qq.com^
||mob.com^
||adash.man.aliyuncs.com^
||norma-external-collect.meizu.com^
||soa-vip-ssl.xunlei.com^
||fumiad.dxys.pro^
||yun-hl.3g.qq.com^
||ad-display.wikawika.xyz^
||sofire.baidu.com^
||dxp.baidu.com^
||tcbox.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||browserkernel.baidu.com^
||pimlog.baidu.com^
||*.tuisong.baidu.com^
||cloud-log.yy.com^
||collector.dcdn.baidu.com^
||openrcv.baidu.com^
||tuisong.baidu.com^
||sfp.safe.baidu.com^
||diagnosis.ad.xiaomi.com^
||dataflow.biliapi.com^
||line1-log.biligame.net^
||*.irs03.com^
||o2o.api.xiaomi.com^
||si1.go2yd.com^
||a.market.xiaomi.com^
||i1.go2yd.com^
||fourier.taobao.com^
||dp3.qq.com^
||omgid.qq.com^
||livep.l.qq.com^
||commdata.v.qq.com^
||lives.l.qq.com^
||masdk.3g.qq.com^
||c.l.qq.com^
||sealine.youku.com^
||iyes.youku.com^
||nbsdk-baichuan.alicdn.com^
||dorangesource.alicdn.com^
||orange-dc.youku.com^
||eco.taobao.com^
||push.m.youku.com^
||acs4baichuan.m.taobao.com^
||umdc.aliapp.org^
||amdc.m.taobao.com^
||abtest.alibaba.com^
||audid-api.taobao.com^
||px.ucweb.com^
||sjarvis.taobao.com^
||un-acs.youku.com^
||m.atm.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ems.youku.com^
||ipm.atm.youku.com^
||h-adashx.ut.taobao.com^
||applog.uc.cn^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||cad.youku.com^
||adlaunch.qtfm.cn^
||amdc.alipay.com^
||logs.amap.com^
||hijack.baidu.com^
||qapm.baidu.com^
||techain.baidu.com^
||crab.baidu.com^
||ug.snssdk.com^
||ad.tencentmusic.com^
||imtmp.net^
||huatuo.qq.com^
||adstats.tencentmusic.com^
||hpd.baidu.com^
||feed.baidu.com^
||hm.baidu.com^
||fclog.baidu.com^
||*.gentags.net^
||*.aty.sohu.com^
||a1.itc.cn^
||vstat.v.blog.sohu.com^
||count.vrs.sohu.com^
||qchannel03.cn^
||*.go.sohu.com^
||zz.bdstatic.com^
||tsearch.snssdk.com^
||zhanzhang.toutiao.com^
||fclick.baidu.com^
||ssp.qq.com^
||ecmb.bdimg.com^
||appc.baidu.com^
||i.snssdk.com^
||d.toutiao.com^
||log-sdk.ksapisrv.com^
||dig.bdurl.net^
||tnc3-alisc1.snssdk.com^
||tnc3-aliec2.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||dm-hl.toutiao.com^
||abtest-ch.snssdk.com^
||log.snssdk.com^
||appsupport.qq.com^
||dig.zjurl.cn^
||gdfp.gifshow.com^
||api.kwaizt.com^
||httpdns.pro^
||yoda.kwd.inkuai.com^
||*.51y5.net^
||dlswbr.baidu.com^
||log-api.pangolin-sdk-toutiao-*.com^
||im-x.jd.com^
||zhihu-web-analytics.zhihu.com^
||c-gtc.getui.net^
||*.getui.com^
||b-gtc.getui.net^
||gepush.com^
||igexin.com^
||pingma.qq.com^
||sugar.zhihu.com^
||mobads.baidu.com^
||stat.meitudata.com^
! URL
@@||manwa.me^
@@||cdn-msp*.18comic.*^
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@||qhres2.com^$domain=baike.so.com
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||myqqjd.com^
@@||aliyuncs.com/*.png
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
||adtago.s3.amazonaws.com^$third-party
||analyticsengine.s3.amazonaws.com^$third-party
||analytics.s3.amazonaws.com^$third-party
||advice-ads.s3.amazonaws.com^$third-party
||advertising-api-eu.amazon.com^$third-party
||Media.net^$third-party
||pagead2.googlesyndication.com^$third-party
||adservice.google.com^$third-party
||pagead2.googleadservices.com^$third-party
||afs.googlesyndication.com^$third-party
||ads30.adcolony.com^$third-party
||adc3-launch.adcolony.com^$third-party
||events3alt.adcolony.com^$third-party
||wd.adcolony.com^$third-party
||app-measurement.com^$third-party
||analytics.google.com^$third-party
||click.googleanalytics.com^$third-party
||mouseflow.com^$third-party
||luckyorange.com^$third-party
||upload.luckyorange.net^$third-party
||cs.luckyorange.net^$third-party
||settings.luckyorange.net^$third-party
||adm.hotjar.com^$third-party
||identify.hotjar.com^$third-party
||insights.hotjar.com^$third-party
||script.hotjar.com^$third-party
||surveys.hotjar.com^$third-party
||careers.hotjar.com^$third-party
||events.hotjar.io^$third-party
||freshmarketer.com^$third-party
||notify.bugsnag.com^$third-party
||sessions.bugsnag.com^$third-party
||api.bugsnag.com^$third-party
||app.bugsnag.com^$third-party
||browser.sentry-cdn.com^$third-party
||app.getsentry.com^$third-party
||pixel.facebook.com^$third-party
||an.facebook.com^$third-party
||ads.linkedin.com^$third-party
||analytics.pointdrive.linkedin.com^$third-party
||events.reddit.com^$third-party
||events.redditmedia.com^$third-party
||ads-api.tiktok.com^$third-party
||analytics.tiktok.com^$third-party
||ads-sg.tiktok.com^$third-party
||analytics-sg.tiktok.com^$third-party
||business-api.tiktok.com^$third-party
||ads.tiktok.com^$third-party
||log.byteoversea.com^$third-party
||static.ads-twitter.com^$third-party
||ads-api.twitter.com^$third-party
||ads.pinterest.com^$third-party
||log.pinterest.com^$third-party
||analytics.pinterest.com^$third-party
||trk.pinterest.com^$third-party
||widgets.pinterest.com^$third-party
||ads.youtube.com^$third-party
||ads.yahoo.com^$third-party
||analytics.yahoo.com^$third-party
||geo.yahoo.com^$third-party
||udc.yahoo.com^$third-party
||udcm.yahoo.com^$third-party
||advertising.yahoo.com^$third-party
||analytics.query.yahoo.com^$third-party
||partnerads.ysm.yahoo.com^$third-party
||log.fc.yahoo.com^$third-party
||gemini.yahoo.com^$third-party
||adtech.yahooinc.com^$third-party
||auction.unityads.unity3d.com^$third-party
||webview.unityads.unity3d.com^$third-party
||config.unityads.unity3d.com^$third-party
||adserver.unityads.unity3d.com^$third-party
||extmaps-api.yandex.net^$third-party
||appmetrica.yandex.ru^$third-party
||adfstat.yandex.ru^$third-party
||metrika.yandex.ru^$third-party
||advertising.yandex.ru^$third-party
||offerwall.yandex.net^$third-party
||adfox.yandex.ru^$third-party
||iot-eu-logser.realme.com^$third-party
||iot-logser.realme.com^$third-party
||bdapi-ads.realmemobile.com^$third-party
||bdapi-in-ads.realmemobile.com^$third-party
||adsfs.oppomobile.com^$third-party
||adx.ads.oppomobile.com^$third-party
||ck.ads.oppomobile.com^$third-party
||data.ads.oppomobile.com^$third-party
||click.oneplus.cn^$third-party
||open.oneplus.net^$third-party
||advertising.apple.com^$third-party
||iadsdk.apple.com^$third-party
||metrics.icloud.com^$third-party
||metrics.apple.com^$third-party
||metrics.mzstatic.com^$third-party
||api-adservices.apple.com^$third-party
||books-analytics-events.apple.com^$third-party
||weather-analytics-events.apple.com^$third-party
||notes-analytics-events.apple.com^$third-party
||data.mistat.xiaomi.com^$third-party
||data.mistat.india.xiaomi.com^$third-party
||data.mistat.rus.xiaomi.com^$third-party
||sdkconfig.ad.intl.xiaomi.com^$third-party
||globalapi.ad.xiaomi.com^$third-party
||tracking.rus.miui.com^$third-party
||metrics.data.hicloud.com^$third-party
||metrics2.data.hicloud.com^$third-party
||grs.hicloud.com^$third-party
||logservice.hicloud.com^$third-party
||logservice1.hicloud.com^$third-party
||logbak.hicloud.com^$third-party
||samsungads.com^$third-party
||smetrics.samsung.com^$third-party
||nmetrics.samsung.com^$third-party
||samsung-com.112.2o7.net^$third-party
||analytics-api.samsunghealthcn.com^$third-party
||qishula.com/css/ding.js
||google-analytics.com/analytics.js
||www.cartoon18.com/assets/*/jquery.js
||onesignal.com$third-party
||baidu.com/newspage/api/getmobads?
||ifeng.com/*&adids=
.com/sh/to/$third-party
.xyz/svelte?$third-party
.xyz/alpine?$third-party
.live/o.js
.cyou/redbaiduct.com
/js/news2zz.js
||static.missav.com/js/plyr.js
||boxmp4.com/js/foot.js
/site/mov*$third-party
||dadatuwz.com^$third-party
||pubfuture.com^$third-party
.xyz$domain=yinghuacd.com
.club$domain=yinghuacd.com
||n5m5.com/static/js/playcon.js
/js/ads
/tongji.js
||anluyg.net/static/js/channel*.js
||google-analytics.com$third-party
||killcovid2021.com/*.mp4
||lewenma.com/js/read.js
||jialingmm.net/dm/tj.js
||58jingxuan.top/115
xmh/200/200-*.gif
||zhhbqg.com/xxgg/*.js
||zhhbqg.com/ee/*.js
||trafficstars.com$third-party
||bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
||58jingxuan.top/dhbioperhbvoprwm
/statics/js/hth1111.html
||asacdn.com/prod/redirect.html
||163487*.qmgmw.com^
||img.bzzyx.cn/dipiao.js
.com/ads.
xc*.cos.ap-*.myqcloud.com/*.js
||hhdmh.net/bd/36mh.js
||hhdmh.net/js/g1.js
/hm.html?s=*=http
||m.yinghuacd.com/bar
||haoyu666.top/uploads*%E7%B2%BE%E5%93%81%E5%BD%B1%E8%A7%86.apk?
/360mse/360mse_*.apk?
/app/*/%E6%B5%8F%E8%A7%88%E5%99%A8.apk
/app/market/*/%E9%AB%98%E9%80%9F%E6%B5%8F%E8%A7%8%A8.apk
||pstatp.com/toutiao/push.js
chen-xing/figure_bed*
.com/gg.js
/api/ad/*
/js/mts66.js
.live/r/*/*_r=*
.xyz/hm.js?$third-party
/Distribute/Distribute_g/butterfly/*
/js/mts.js
*tplv-noop.gif*
||nex.163.com/q?
||g.163.com/*&affiliate=
||163.com/wap/special/article_cooper_piapia/
||qchannel03.cn$third-party
||templates_pc/default/scripts/chapter_bottom.js
||zxzj.me/slade2.js
widgets.outbrain.com/outbrain.js
||xbiqu5.com/12345678.js
.com/adv1/?q=
||1biqug.com/js/ajax.js
/bar/yfgg.js
/bar/yfdi.js
/_xa/ads_
/ht.js?site_
/*/*.add.*.add
/_xa/ads?
.xyz/xxbbliffng
.com/o.js$third-party
.cc/o.js$third-party
/gameapk/*/hongbao.apk
/dibu.adadadad
||imanhuapi.com/style/js/mpmh.js
?adspot_
||scupio.com/js/ad.js
/template/mytheme/statics/js/listing.js
/asfile/m/gudings.js
?local_ga_js=
.xyz/xling_*_*_*.js?*
||x4jdm.tv/mdp.js
||cbu01.alicdn.com/img/ibank/2020/714/563/22725365417_967741881.jpg
||xinxindm.com/gog.js
||manhuabei.com/assets/xiwang.js
||yhdm.tv/bar/yfyh.js
/js/js4.js
/obj/ad-app-package
/yinghuacd/bottom.js
||baidu.com/rec?*=ad&
||download.2345.cn/2345yd1/apk/
||ifeng.com/showcode
||baidu.com/api/wapui/getrelatedbusiness
||music.163.com/weapi/activity/downloadpage/config/get
||pianyuan.la/slade.js
||pianba.tv/api/web_htmls.js
||snailok.com/template/stui_tpl/sdfsdfzxxsa/heade.js
||snailok.com/template/stui_tpl/sdfsdfzxxsa/dxf.js
||5nj.com/js/cnzz33.js
||5nj.com/js/cnzz22.js
||wandouys.com/slade.js
||kukudm.com/mg/show2.js
||daishudy.com/js/g/b_1.js
||zwdu.com/getuserinfo.php
pstatp.com/growth/fe_sdk/bannersdk
||ikkdm.com/mg/show2.js
||cocomanga.com/js/atmp.html
||shimo.im^*/ads?
||shimo.im/kong-api/ads
||yxdm.tv/js/gad.js
.live/ty/*-*-*
.cyou/xling_*_
.cn/bid?url=*$third-party
.cn/o.js$third-party
xyz/kallss?
xyz/stimulus?
/app/get*?t=*http$third-party
.xyz/*?16$third-party
||91mjw.com/hy-66-90.php
||omlube.com/O/1000970O3001405O1O.js
||5dm.tv/html/5dmm.jpg
||domp4.cc/js/wcount.js
||bimiacg4.net/template/JOELEO/asset/js/jquery.common.js
||milimili.tv/js/loadjs/jquery10.4.js
||milimili.tv/js/loadjs/jquery10.7.js
||yxdm.tv/js/mbootstrap_nei.js
||halihali2.com/js/wap2-jm-100ftop.js
||pufei8.com/skin/t6.html
||baikebcs.bdimg.com/*banner*.jpg
||milimili.tv/js/loadjs/jquery10.8.js
||dlili.tv/ufile/22222.js
/Public/wap/zymk/js/guanggao.js
||manhuapi.com/style/js/common.js
||weiyuedu.cc/skin/v3/js/dibu.js
||97kpz.com/js/bbk/g.js
||tutufu.com/bd/b-c1.js
||pufei.cc/skin/footer.js
||pufei.cc/skin/middle.js
js/yys/Pfhl365.js
/vj1/*$third-party
/vj2/*$third-party
/v2/stats/9*$third-party
/vh2/*$third-party
/v2/stats/1*/1*$third-party
||axutongxue.com/js/uuiiio.js
.live:*/o.js
||tz659.com/js/chapte*.js
||tz659.com/js/html*.js
||tz659.com/js/cdn.js
Mplay/kk1.js
static/pull/qwe1021.js
com/js/lp365.js
||qsptv.net/tpl/newstyle/js/pv.js
||y3600.cc/js/jquery.min.js
||shimo.im/lizard-api/ads
/adjs
.com/xz/*?token8=
||zhanzhang.baidu.com/push.js
/amp-analytics-
.openx.
.cfd/video/index/index/user_login/
hm.js/
/ad/dhgg.js
/js/hhsyw.js
||qhimgs4.com/*.gif$domain=www.jiaozi.me
||qhimgs4.com/*.gif$domain=hdmoli.com
*.lijie.*/*_*?$third-party
/zsls.com?s=
.xyz/hm.html?s=
mobi*.*.cyou/*_$third-party
mobi*.*.cam/*_$third-party
mobi*.*.xyz/*_$third-party
mobi*.*.top/*_$third-party
/*_*_aubi.js$third-party
dingbu.*.*.com/dingbu.$third-party
.xyz/jque*.js?$third-party
/blxn_*_*_*?*$third-party
.top/*q=*form=*&*url=http*$third-party
_/bigREDdog.js
*/ads.
/redbaiduct.com?s=
.net/vh1/15*$third-party
.net/v2/stats/10*$third-party
.com/c.php?s=*=*=$third-party
*/blsx_*_*_*?*$third-party
dingbu.*.*.*/*.add$third-party
.icu/*_*_*.js$third-party
.xyz/base*.js?$third-party
/show_ads_
.cn/bid?url=*$third-party
.cn/ack?s=*$third-party
/js/pingbi.js
_/bigREDcat.css?
.xyz/bid?url=*
.xyz/gif
.xyz/ack?s=
.top/qby_
.xyz/ui_
.top/?token=$third-party
.top/gluinfo.php?s=$third-party
/static/zz*.js$third-party
/static/o0*.js$third-party
/static/ys*.js$third-party
/static/mh*.js$third-party
/static/ins.js$third-party
/baidu/tg.js
/baidu/189/999.php
/new/21*.html
/new/27*.html
/new/50*.html
/new/51*.html
/new/52*.html
/new/53*.html
/new/54*.html
/new/55*.html
/new/56*.html
/new/57*.html
/new/81*.html
/new/82*.html
/new/83*.html
/new/84*.html
/new/85*.html
/new/86*.html
/new/87*.html
/new/88*.html
/new/89*.html
_/bigREDdog.css?
.xyz/*0*0*==$third-party
.xyz/foundation?$third-party
.xyz/gatsby?$third-party
.xyz/mithril?$third-party
.xyz/xefeliffng_$third-party
91porny.com/api/getPos?jspath=/
/api/getPos?jspath=/videos/view//*
/s/page_runtime_*.js
/v0/amp-addthis-*.js
.xyz/Kfc_
.xyz/xtub_
.xyz/?token=
.shop:*/bid?url=
.shop:*/ack?s=
.xyz/*_*_*.js$third-party
||addthis.com/live/
||xn--*.xn--fiqs8s:
||zhenbuka.com/gg/lunbo.js
||zd518.cn/template/qpg6080/baidufx/baidufx.js
||ykmh.com/js/aajquery.img01.js
||zd518.cn/statics/js/home.js
template/m1938pc/ads/*.js
||mipcdn.com/c/s/by.manhuachi.com
||qimiaomh.com/muban/m/static/js/hhh.js
||qimiaomh.com/muban/m/static/js/common.js
||mhhanman.xyz/data/my/myjs.js
||zhhbqg.com/ww/*.js
||liweidianqi.com/a*.js
||www.5nj.com/js/cnzz*.js
||duodada.com/Tpl/default/system.js
||5dyx.com/static/js/deny.js
||5dyx.com/static/jquery.js
||90mh.com/mip/qdbao77.js
||manmanju.com/mg/show*.js
||sodu2020.com/js/ppc.js
/js/statistics/user_ad.js
/static/js/miniyyrtv-config.js
! CSS
@@||developer.apple.com$generichide
manwa.me#@#.ad-area
myqqjd.com##.adsbygoogle
m.baidu.com#@#div[class*="ads"]
www.baidu.com#@#div[class*="ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
cupfox.app#@#.adsbygoogle
dongmanhuayuan.myheartsite.com##DIV.card-body
m.guancha.cn##DIV.g_header.go-to-app
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
cupfox.app##IMG.cupfox-img[width='100%']
baidu.com##div[class$="-ecom-ads"]
baidu.com##.ec-ad
baidu.com##div#J-super-layer-promote
m.baidu.com##DIV#page-copyright.se-page-copyright.se-copyrig
baidu.com##DIV.c-result.result[srcid='mkt_ad_space']
baidu.com##[class^='ball-wrapper']
www.baidu.com,m.baidu.com##DIV[class='qrcode call']
baidu.com##.ec_wise_ad
baidu.com##div.ec_ad_results
m.baidu.com##DIV.brand-entry
baidu.com###relative_shop_flow
baidu.com##.rel-exp-feed-ad-item
baidu.com###qtqy_container
baidu.com##div.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##a.ball-wrapper__3BTBO.c-blocka
m.baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
m.baidu.com##DIV.barea-ad
m.baidu.com##DIV[data-module='rec:undefined-undefined']
www.baidu.com###content_left > *:not([id]) *,[class="result c-container new-pmd"][id="1"][tpl="se_com_default"][data-click]
m.baidu.com##DIV#page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
hanyu.baidu.com##DIV#fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##DIV.fengchao-el
fanyi.baidu.com##H1,H3,DIV.intro-nav.clearfix,DIV.intro-copyrigh,A.app-bar,DIV.intro-copyright
cpu.baidu.com##A[href*='cpro.baidu.com']
wk.baidu.com##DIV.fc-ad-wrap
wk.baidu.com##DIV.middle-box-root
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##div[class*='-ad-pb-']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
tieba.baidu.com##DIV.clearfix.thread_item_box
jingyan.baidu.com##div.ad-card
jingyan.baidu.com##div.asp-self-rander > DIV.asp-wrap
jingyan.baidu.com###wrapper > div.exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
bing.com##DIV#bnp_container
bing.com##.b_ad
tv.sohu.com##DIV.actv-banner.js-app-topbanner,DIV.banner_yunying,DIV.js-oper-pos,IMG.vrs-banner-act-img
hao123.com##DIV.popup
yhdmp.net##[style^='bottom:'][style$='block;']
mobile.baidu.com##SECTION.detail-banner.banner-ck
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group#DIV.bot-per-times
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
www.dmh8.me,dm88.me##DIV[style^='position: fixed; bottom: 0px; display: block; opacity:']
www.dmh8.me,dm88.me##DIV[style^='width:300px;height:300px;position:fixed;bottom:0;left:0;']
www.dmh8.me,dm88.me##CENTER
dmh8.me,dm88.me##DIV[style='display: flex;']
dmh8.me,dm88.me##DIV[style^='background: url("http']
dmh8.me,dm88.me##H2[style='display: block;']
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
ix6080.com##DIV[style$='vw; display: block;']
m.hupu.com##[class^="show_ad"]
hmqg.net##DIV#bottommob.bottommob
m.zzzfun.com##DIV#show-2415689770463175004-8179
sogou.com##.ad_result
m.nxnba.com##DIV.bootom-fixed
ifeng.com##div[class^="ad_"]
m.huya.com##DIV#template
trakt.tv##DIV[id$='-wrapper']
v11av.xyz##div.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
v11av.xyz##div.content__body [rel='nofollow'][href][target='_blank']
javbus.com##div.container-fluid:nth-child(9) > div.row > div.ad-list:nth-child(3)
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.itdog.cn#%#window.alert=function(str){return}
so.toutiao.com##section.commonbox.hasfooter
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
pornhub.com##DIV.adContainer
pornhub.com##DIV.topAdContainter
baike.so.com##section#business-flow.business-flow
smartapps.cn##swan-nest-banner-ad.ad-expose
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
mini.yyrtv.com##.right-gg
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
www.jmhongyan.com##ins[class],div.container p
www.jjtyss.com##ins[class],#div.myui-player.clearfix p,div.container p
www.olevod.com##DIV.B1Lss,.B1Rss
5dm.app##[src*="sinaimg.cn"]
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##A[href^='/article-list-id'][target='_blank']
cibaipuki.com##DIV.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##[href*=":"]
cibaipuki.com##DIV.table2
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
share.acgnx.se##IMG[src*='share.acgnx.se']
zol.com.cn##A.dingtong.xianshiyouhui
dm530p.net##DIV[style$='; display: block;']
m.iqiyi.com##DIV.iqyGuide-content,.cover
www.zhihu.com##DIV.KfeCollection-VipRecommendCard
www.zhihu.com##A.MBannerAd
acglala.me##DIV.topm,div.donghua_info > DIV[style='width:100%;'],div.donghua_info > a
ali213.net##DIV.placeholderforpromotion
zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
skyroad.downallbook.com##IMG[height='60'][width='98%']
manwa1.me,manwa2.me,manwa.me##div.ad-area-close
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
manwa1.me,manwa2.me,manwa.me##DIV.swiper-container.swiper-container-horizontal
m.autohome.com.cn##ol > li,.evade-operate
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
yydstxt234.com##IMG[src^='/images/'][width='100%']
www.pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],DIV#slide.layui-carousel,DIV.closeable
luoqiuzw.com##DIV[id^="a-loading-"]
m.qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
ximalaya.com##.change-logo.S_q,DIV.packet-container._PC,div.less-tips._PC *
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.ghxi.com##DIV.wpcom_ad_wrap
www.meijuii.cc##DIV[style*='vw; display: block;']
www.hzw.com.cn##DIV.xfb_close_icon,DIV#xfb_lbox,DIV.xfb_close_btn
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
bimibimi.cc##[src^='https://dd-static.jd.com']
sohu.com##A[href='javascript:void(0);']
sohu.com##DIV#bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com##DIV.middle-insert-ad
sohu.com##DIV#middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com##DIV.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##[data-spm^='ad-']
sohu.com##div.cbd-plate-bill.common-ad
sohu.com##DIV.nice-img-clz
sohu.com##DIV[id^="ceans_"]
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##.float-discuss-container
sohu.com##.feedback
sohu.com##DIV#recommendSearch
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.apkmirror.com##DIV.ains.ains-has-label
guancha.cn##DIV.g_swiper_container
guancha.cn##DIV.g_header44
chinaso.com##DIV.wrap-toolbar
m.qidian.com##P.text-content
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
www.xda-developers.com##DIV.adzone-above-latest
www.123pan.com##IMG[src*='-banner']
m.sm.cn##DIV[ad_seid],DIV.dl-banner-lg.card
www.dbbqb.com##DIV.MuiPaper-root
www.haijiao.com##DIV.addbox,DIV.bannerliststyle,DIV.van-swipe-item,DIV.crossbutton
inews.qq.com,xw.qq.com##DIV.VideoArticleBottomAdContainer,DIV.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
##DIV[data-text-ad]
###bottom_ads.hl_bottom_ads
##A[href*='jialu6699h.vip']
##DIV.adj
##A[href^='https://tv2356.cc']
##DIV[class$='_ad_wrap']
##DIV[class^='ads_border_']
##body > A[ontouchstart='this.click();'][href]
##div[id*='cat_'][id*='_ad']
##IMG[alt^='kaiybet']
##DIV.myui-content__acc[style='position: relative;padding: 0 10px']
##[style^='bottom: 0px; width: 100%; height: 50vw; position: fixed; left: 0px; right: 0px; margin: 0px; background: url("https://']
##[href='/aga2/1661087']
##[href^='http://jg.awaliwa.com/']
##.player_pic_link > [src*='/player.gif']
##div.close-player_pic[onclick="document.getElementById('player_pic').style.display='none'"]
##[href^='https://jincai.sohu.com/']
##[href*='sohu.com/hy-op']
##[href='/jump.html']
##[href='/ad.html']
##secion#ly LI[role='group'],secion#ly > H2
##div.play_boxbg div[class$='_acmsd']
##DIV.bot-per-context[data-width='728'][data-height='90']
##DIV.fixed-bottom.d-block.d-sm-none.movies_ad
##DIV.col-4.col-sm-2.col-xl-2.px-1.px-sm-2.pb-3.pt-3.pt-sm-0.d-block.d-sm-none
##[href*='.lookxmh3']
##[href='https://dpurl.cn/HifSTUtz']
##[href^="openapp.jdmobile://virtual?params="]
##[onclick*="trackEvent', 'ad"]
##[src^='https://ae01.alicdn.com/'][alt='歪歪漫画']
##UL[style='margin: 0px; padding: 0px; font-size: 0px; display: flex;']
###topNavad
###bottomNavad
##.ff-ads
##.ssr1
##.ad_img
##body.conch-hasone section > span > video
##div.stui-pannel__bd > #t-img-box
##P[style$='transparent !important; font-size: 0px !important; text-indent: -10000px !important; height: 125px !important;']
##DIV[style^='width:100%;height:100%;line-height: 100%;overflow:hidden; margin:auto;border:1px #']
##[src$='/dibu.adadadad']
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##[href*="/entry/register/?i_code="]
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##DIV#mhbottom_ad_box
##[href^='https://w5979.com:']
##[href^='https://dc.vvsmse72']
##oxk
##body > a[id*='hudie_']
##div.synopsisArea > a[id*='hudie_']
##div.recommend > a[id*='hudie_']
##div.poi-row a > IMG[width='100%'][height='auto'][src]
##div.row > div[id] > ul > li.cpn > a
##SPAN[style$='font-size: 6vw; color:#fff; text-align: center; transform: rotate(-90deg);']
##div.page.player > div.main > div.content > div.module.module-player > div.module-main > div.player-box > div.player-rm.rm-list > a > img
##IMG[src*='/gg/'][src$='180.gif'][src*='800']
##[onclick="window.open('http://682kg.com/')"]
##[href^='https://www.00285164.com']
##[href^='https://97749516.com/']
##[href^='https://www.00426740.com']
##[href^='https://tz.kefuyuming.vip/']
##[href^='https://gougew.lanzoub.com/']
##[href='/ad/bfy.html']
##[href='/my/gd.html']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
###ad-header-mobile-contener
###downapp1
##body > DIV[class][style='top: 132px;']
##body > DIV[style*='height: 33px'][style*='132px !important;']
##body > DIV[style='display: block; width: 100%; height: 132px;']
##[href^='https://www.qlspx.com:']
##[href^="https://9996867.com"]
##[href="/ad/007.html"]
###ad-index.position-relative
##[src^='https://l.bt5v.com/v.php']
##div.container > div.row div.yalayi_box
##center > [href^='https://docs.qq.com/doc'][target='_blank']
##A[href='/hth.html']
##[alt="要恰饭的嘛"]
##img#hth[onclick^="window.open"]
##[onclick*='https://i.opiwb.com:']
##[href='https://click.aliyun.com/m/1000332699/']
##[src^='https://qwe0231141.bj.bcebos.com/']
##.gr_slide_car_inner
##.__isboostOverContent
##IMG[referrerpolicy='no-referrer'][style='box-sizing: border-box;height:calc(10vh); width:100%;padding: 0px 15px 10px 15px;']
##.C1U,.C1M,.C2L,.C2R
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##img#hth[onclick$="hth.html')"]
##.ads
##A[onclick$='()'][target='_top'][style*='.gif) no-repeat;background-size:100% 100%;']
##body#nr_body.nr_all.c_nr > div[class] > DIV[style='height:90px;width:100%;']
##IMG[src$='.dl'][style='width:100% !important;height:90px'][onclick]
##A[style='width: 100%;height: 150px;z-index:1000;position: absolute;display:block;top: 0px;'][onclick$=';this.style.display="none";']
##[src^='https://play.cdn6.buzz/js/']
##[href='https://www.aiwajbh.com/mh.php']
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##.fed-part-advs.fed-text-center.fed-font-xvi
##A[href^='http'][style^='display:block;left:0;right:0;position:fixed;border-left:']
###hongbao20201217
###whYuTlxF
###t4>a
##[href^='https://kcc.qrjxween.com/cc/']
##.zozoads
##[src='http://m.guangzhoubingqing.com/88888.jpg']
###bl_mobile_float[style='height: 152px;']
###sOIcquIT
##[src^='/MDassets/images/']
##DIV.ec-ad.tim-box
##DIV.box-width.ec-ad
##[class^="chapter_"] > .baiduCenter
##[href*="/?channelCode="] > [referrerpolicy='no-referrer']
##[href^='http://mm.alameinv.com/']
##[onclick='gourl()'][src^='/images/bfq/']
##[onclick="window.open('https://docs.qq.com/doc/DZGtmWUxpamJGTnNY');"]
###coupletBox
##.advertise
##[href^='https://xcc.'][href*='cn/']
##a.gggg[href^="https"]
###adDisabledBtn
###Page-1[stroke='none'][fill='none'][fill-rule='evenodd']
###header_global_ad
##DIV#bl_mobile_float
##[href^='https://iluluweb.club']
##.width.imgs_1
##[href^='https://jd.dangbei.com/']
##[href^='https://dt.mydrivers.com/b.ashx']
##.bottom-pic,.col-pd.mb10
##.mi_btcon.ad
##.fc_foot
##SPAN#VuMk2.IgpuN2
##[href^='https://fcc.hxaxfcc.cn/']
##SPAN[style="position: fixed; bottom: 30vh; z-index: 2147483647; right: 0px; margin-right: 6vw; padding: 0px; text-decoration: none; background-color: red; width: 7vw; height: 7vw; border-radius: 7vw; font-size: 6vw; color: rgb(255, 255, 255); text-align: center; transform: rotate(-90deg);"]
##SPAN#qdSZ2
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##[alt='ACG里番']
##[alt='52bl']
##[alt='西瓜社']
##VIDEO[loop='true'][muted='true'][autoplay='true'][playsinline='true'][preload='auto']
##[href^="https://lantianyong"]
##[href='http://ky53362.com/']
##[href^='https://js.xiaobaofei.com']
##[href^='https://tz.jingjiezhenkong.com']
##[href^='http://j6597v.hjlego.com']
##[href^='https://xxx.nunxun.com']
##div.row.col5.clearfix:nth-of-type(2) > dl:nth-of-type(1)
##[at*='尼斯人注册送']
##IMG[url][onclick='window.open(this.url)'][src$='.gif'][width='100%']
##body.active > div.myui-panel > DIV#home_slide
##IMG[referrerpolicy='no-referrer'][src$='.gif'][width='100%']
##div.page.player > div.main > div.content > div.module.module-player DIV[style='width:100%;height:180px']
##div.page.view > div.main > div.content > DIV[style='width:100%;height:100px']
##div.homepage > div.main > div.content > DIV[style='width:100%;height:180px']
##div.main div.content div[id].is_mb a[id] img[id]
##[src='/images/c_l.png']
##A[href^='http://h5.shangjinssp.com/sjprom'][style='display:block;']
##.clearfix > a > IMG[referrerpolicy='no-referrer'][src]:not([style='display: block;'])
##A[target='_blank'][href*='/auth/register?code=']
##[href='/my/dp.html']
##A[href='http://8hgpro.vip/']
##A[href='http://95710.vip']
##A[href^='http://www.kyty1119.com']
##A[href='http://kkyty29.cc/']
##[href*='.xacg.info/']
##[style='box-sizing: border-box; position: relative; left: 0px; z-index: 912944; text-indent: -10em;']
##body#nr_body.nr_all.c_nr > section[id]
##A[href^='https://chmjmff.com/']
##div.container > IFRAME[align][width][src][border][height]
##A[href^='https://d1-dm.online/go/']
##DIV.appdownload_ad
##A[href^='https://yongle008.com']
##DIV#bfad
##A[href^='https://js.pico4pro.com']
##IMG[alt='155.fun']
##div#detail.selector-zero > div > DIV[style]
##DIV.ad-area.ad-area-fix-bottom
##div.ad-area > [href]
##center > a > IMG[alt$='到期']
##body#nr_body font > [id]
##IMG.cupfox[src$='gif']
##[href^='https://luodi.aitaokeji.top/']
##[poster^='https://dingbu.bj.bcebos.com/']
##[src^='https://dingbu.bj.bcebos.com/']
##IMG[onclick='golh()'][src$='.gif']
##div.callApp_fl_btn.an
###ad-1,#ad-2,#ad-3,#ad-4,#ad-5,#ad-6,#ad-7
##[src='https://pnm.hpvitycz.cn/00.jpg']
###mobile-index > div[id^="ins"]
###mobile-index > div#vodbm
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##.theme-dark > .ayx > a
##DIV.ad_js
##A[href='http://x5123.cc/']
##a > IMG[src$='.gif'][wapsrc][style^='width: 100%']
##a > I.gg-icon
##ul > li > A[href$='_list.html']
##div.bf_qy DIV.copy_div_btn
##DIV#advertisings.advertising
##A[href^='http://cszb420.tinawd81.com/']
##ul.content-list > li.content-tb
##div.video-box > div.hf > a
##body > h1 > strong > title > a
##UL.myui-extra.clearfix
##A[href^='https://www.nonstopclub.xyz']
##A[href^='https://js.iconiclee.com']
##[alt='ad']
##div.container > DIV.t-img-box
##A[href='/?'][target='_blank']
##DIV#video-player-ads-wrap
##div.flex-1.order-first > DIV.under_player
##DIV[style*='.xyz/gif/']
##DIV.module-adslist
##DIV.JS_mid_ad
##IFRAME[src^='https://mydisplay.ctfile.com/popview.php']
##div[id$='ad1'][class^='text'],div[id$='ad2'][class^='text'],div[id$='ad3'][class^='text'],div[id$='ad4'][class^='text'],div[id$='ad5'][class^='text'],div[id$='ad6'][class^='text']
##span > A[href='###']
##IMG[style='width: 100%;'][src^='https://ad.']
##A[href='http://k023055.com']
##DIV#bannerCtrl.source_container.swiper-wrapper
##IMG[src*='.xyz/tupian/'][src$='/h5.gif']
##[href^='https://65564535.com']
##div.ad-frame-container
##iframe.ad-frame
##DIV#tads
##body > DIV[class][style='top: 133px;']
##DIV[style*='display: block; width: 100%; left: 0px; position: fixed; z-index:'][style*='height: 25px; top: 133px;']
##body > DIV[style='display: block; width: 100%; height: 133px;']
##DIV[style*='height: 33.25px; top:'][style*='background-size: 400px 133px !important;']
##DIV.footer-appload.js-footer-appload
##BODY > DIV.ggcontainer
##body > DIV[class][style^='bottom: '][style$='vw; display: block;']
##body > [id][style*='width:100%'][style*='min-height:120px']
##DIV.col-lg-3.col-md-3.col-sm-4.col-12.item.p-0.px-1
##DIV#links.links.my-1.row[style='font-size:20px']
##[class$="_main_outstream"][style="right: 0px;"]
##DIV#div1.div-relative[style='display:block;']
##[href^='https://analytics.woozooo.com/jump.php?url=']
##[href^='https://ccs.holor0803.cn']
##[href$='/ads.aspx']
##div.post_list_ajax > A[target='_blank']
##body.bg_xin > A[href*='com:'][target='_blank']
##DIV.index_adpic
##[onclick*='pypyj.com']
##DIV.div_adhost
##DIV.stui-player__item.clearfix > img[url]
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !'] *
##[style='width:100%;height:auto;min-height:120px;position:relative;display:block;']
##div.row > DIV.md-r-panel
##A.toptxt[target='_blank']
##SPAN.closebox1,SPAN.closebox2,SPAN.closebox3,SPAN.closebox4
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
##body.chapter > div.container div.slide-baidu *
##ASIDE[id^='custom_html-']
##DIV.code-block[style='margin: 8px 0; clear: both;']
##DIV[style^='position: fixed; bottom: 50%; z-index: 19999 !important; ']
##DIV[class*='id_ads__']
##DIV#recommend-float.player-recommend-float > a
##body.page.player > DIV.shortcuts-mobile-overlay
##body.page.player > div.popup.popup-tips.popup-icon.open
##div.player-rm.rm-two.rm-list > a
##A[href='/statics/js/ky-a.html']
##DIV[class*='home'][class*='Ads']
##div[class*='bookid_ads']
##div[id] > div[style*='z-index: 2147483647; width: 100vw; background: url']
##div#content.content div[id] > DIV[style*='z-index: 2147483647']
##div#apage.apage > div > ul > li > a
##div:not([class]):not([id]) > a > [src*='.gif'][style*='width:100%']
##div.module-list-right-title-wrap > div.normal-title-wrap > div > a
##div#beijing.article_content.layui-clear > div.left > div > a
##ul#page-list.layui-clear.page-wz > ul > li:not([class])
##body.no_overflow strong
##DIV[style='position: fixed; bottom: 0px; left: 0px; width: 100%; height: 5.85rem; z-index: 99999;']
##A[href*='//v.wanfumei.net']
##IMG[src='/js/imgs/taote.jpg']
###imgad
##div#gmright
##[style='top: 0vw; display: block;']
##[style='top: 8.2vw; display: block;']
##[style='top: 16.4vw; display: block;']
##[style='top: 24.6vw; display: block;']
##DIV[style*='animation: 1s ease 0.2s infinite normal none running shakegwegs; z-index:'][style*='background: url']
##INS.adsbygoogle
##body#nr_body div.fixed ~ *
##[style='width: 100%; height: auto; position: fixed; left: 0px; top: 0px; z-index: 2147483647;']
##[style='width: 100%; height: 123.75px;']
##A[href*='/adjump/?']
##IMG[alt='五一特惠']
##[ad_dot_url]
##[src*='zdmbl.xyz']
##I.fa.fa-close
##IMG#diads
##div.layout-box a > IMG[src*='.gif']
##div.stui-player.col-pd DIV[style='text-align:center']
##div#hengfu_wap_vod_xia > a
##div.maomi-content A[href='/baidu/index.html']
##section > SPAN[style='display: block; clear: both; overflow: hidden;']
##[style^='position: fixed; bottom: 20%; z-index: 19999 !important; ']
##div.mobile > div.content IMG[src*='.gif']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !']
##body#nr_body.nr_all.c_nr > div > div[id][class] > [href]
##[style='text-align: center; margin: 40px 0; color: blue; font-size: larger;']
##[style*='line-height: 115px; left: 0px; z-index: 0; width: 100vw; background: url']
##DIV[style='position: fixed; line-height: 100vh; width: 100vw; top: 0px; left: 0px;']
##[style='width: 100%;height:660px;z-index:2147483647;position:fixed;display:block;bottom:0px;']
##IMG[src^='http://socos.gitee.io/ss/poster'][alt][style='width: 100%;']
##IMG[src*='qmfcybwbf']
##div.poi-row IMG[width='950'][height='300'][style='max-width:100%;height:auto']
##div.inn-content-reseter > a > IMG[decoding='async'][loading='lazy']
##DIV[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important; height: 150px !important;']
##div#page-back DIV.container.clearfix div > A > IMG[src]
##section.global_video_bottom_dbtc
##div.maomi-content > SECTION.section.section-banner
##DIV[style='width: 100%;background-color: black;color: white;padding: 15px 0;']
##IMG.lazyload[src='/statics/img/load.gif']
##[src^='https://immmg.owowqrf.cn']
##DIV[allowtransparency='true'][scrolling='no']
##DIV.advertisingConfiguration
##P[style*='background: rgb(255, 255, 255) !important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important;']
##DIV[style*='px; top: 0px; left: 0px; z-index: '][style*='http']
##DIV[style='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: 288; top: 0px; left: 0px;']
##[href^='https://mtyshi.com/']
52movieba.com,bimibimi.me,acglala.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jiyingw.net,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,vpansou.com,xxshe.info,xxshe.xyz,youku.com##a[href*=".taobao.com"]
www.google.com,www.google.com.hk,www.google.co.jp##DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%E2%96%9B']),DIV[data-sokoban-container]:has([href*='%E3%80%90%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%BF%E3%80%91']),DIV[data-sokoban-container]:has([href*='%E2%8F%AA%29']),DIV[data-sokoban-container]:has([href*='%E2%9A%BD%E3%80%91']),DIV[data-sokoban-container]:has([href*='-%E3%80%90']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F'][href*='%E2%98%80%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='-('][href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%29']),DIV[data-sokoban-container]:has([href*='-%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%85%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%A1%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%AD%90']),DIV[data-sokoban-container]:has([href*='%E3%8A%99%EF%B8%8F'])
! gif ads
www.aiwuav.xyz##A.toptxt,IMG[src*='.gif'][alt],SPAN[class^="clobox"],IMG[width='100%'][src*='.gif']
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
##A[href*='com:'] > IMG[src],A[href*='cc:'] > IMG[src]
##div#h2_player_prevideo > A[href][target='_blank']
