[Adblock Plus 2.0]
! Title: 轻量规则，反馈🐧群715582626
! Homepage: https://github.com/damengzhu/banad
! Update Time: 2023-08-16 20:02:05（北京时间）
! Total Count: 4002
! by: 酷安@大萌主
! Host
||autchoog.net^
||dfgwer.com^
||baidudvbjkbssjvsvv.com^
||087tqb.cn^
||000123456789.online^
||000123456789.site^
||00xvppy.cn^
||022003xs.com^
||025zxcv.com^
||0272aa.com^
||0272dd.com^
||027dir.com^
||027pbj.net^
||02asdf.com^
||0310cn.com^
||031dfgh.com^
||033dfgh.com^
||034dfgh.com^
||035caop.com^
||036e.cn^
||039nez.com^
||03asdf.com^
||056opui.com^
||063tutu.com^
||064ioio.com^
||065yuyu.com^
||066hjkl.com^
||074adzx.com^
||080999.cn^
||085cczz.com^
||093yuht.com^
||096iokj.com^
||09jsufg.com^
||0m483y7.cn^
||0p7w.cn^
||0yq00i.cn^
||1267a.xyz^
||1378a.xyz^
||10090dfs.com^
||1017facai8.xyz^
||109218er.xyz^
||1104piaoba2022.xyz^
||1105yh.com^
||1106yh.com^
||1107piaoliang2022.xyz^
||1113dage2022.xyz^
||1116yitiao2022.xyz^
||1117liangtiao2022.xyz^
||11jianzhan.com^
||1205qitiao2022.xyz^
||120askimages.com^
||1224.zg-babyroo.com^
||12551-1311572332.cos.ap-shanghai.myqcloud.com^
||13hangpifa.com^
||163487*.qmgmw.com^
||1640831964042.se-life.cn^
||187388.com^
||18dui.com^
||1905715.com^
||1dfsdfg.com^
||1kanz.cn^
||1w73a5d.cn^
||1wkg.cn^
||23dhj4q.com^
||2.yunsxk.xyz^
||2020mustang.com^
||2022facaiabc9.xyz^
||208622.top^
||21qma3vs.com^
||23jgiy.com^
||2431.vainews.cn^
||24klm.cn^
||24klm.net^
||2g9x9uf.cn^
||2pogg4c.cn^
||36mghtd.xyz^
||39mydp.xyz^
||35vc.com^
||3.cjcp.cn^
||32.huanqiu.com^
||3269x.com^
||36htg.fun^
||387635.com^
||3q3l.cn^
||3t769up6.com^
||3v7c7y.online^
||3yej.xyz^
||4asfgyx.com^
||40fenzhong.com^
||4199tv.com^
||42yenxh.cn^
||44r9fl.xyz^
||4d0m.cn^
||4dyt.cn^
||4etsr.xyz^
||4kfv18.cn^
||4po6iqp9.cn^
||4sexmail.com^
||52acc.cn^
||5ggj5cp.com^
||50aqzb.com^
||51-tour.net^
||51.la^
||517heiya.com^
||51gongxiao.com^
||51jqq.top^
||51minbingtuan.net^
||51xuex.com.cn^
||52aoteman.com^
||52pipaxing.com^
||54askjdklm.xyz^
||55555555555.xyz^
||55zzz.cn^
||56fba.cn^
||56yk.com^
||59gt.cn^
||5ibanma.com^
||5idoy8p7.live^
||5wl8x.xyz^
||69mok.com^
||61hhdp.com^
||637o.top^
||670t5x.cn^
||68710266.com^
||69e7.fun^
||6gukaitu.xyz^
||6hejing.cn^
||6mh8.com^
||6tofsu.com^
||6v4.work^
||6v6.work^
||777aa999aa.com^
||767drv.cn^
||7701zxcv.com^
||77nnv9.xyz^
||77qwq.com^
||77zz7.com^
||78dfvv.com^
||79zxcv.com^
||7caidai.xyz^
||7cbwus.cn^
||7cl.app^
||7dh26aja.com^
||7jkzmbd.cn^
||7kjiiu.cn^
||7r227ut.cn^
||8861198.com^
||89mtdab.xyz^
||87asa.com^
||87d.xv5b.com^
||888lianmeng.com^
||88eg.cn^
||8chj9.com^
||8cnd.com^
||8d7hhh8x.com^
||8g0j.cn^
||8gp4wjq3.com^
||8pjqjxmr.com^
||91chaodijia.com^
||91p20.space^
||91xzba.com^
||98765432100.online^
||98765432100.site^
||99999999.club^
||9fum.ifeng.com^
||9fwz.com^
||9js6.icu^
||9miwo.com^
||9odes.ltd^
||9xf9qkz5.com^
||a9able.com^
||aaenv48847h.com^
||abdluv.xyz^
||akdie.xyz^
||anwqj0i.xyz^
||aqvwn18102h.com^
||arpg2.com^
||ads.pubmatic.com^
||api.xn--zw0autp42d.cn^
||awiudbyqbpo.com^
||abalado.com^
||a-mo.net^
||a.breaktime.com.tw^
||a.wzu.com^
||a0b22.com^
||a168888.top^
||a48505.cn^
||a4sz.xyz^
||aac.kegood.com^
||abb.lxiaoxin.com^
||abenshishabi.com^
||abovede6.com^
||abram.xin^
||abtt.pufenchuanmu.com^
||acgshenshicha.cn^
||ackcdn.net^
||acqc9.com^
||acsc10.com^
||acscdn.com^
||activity.hnhnmg.com^
||ad-survey.com^
||ad.adondemand.com^
||ad.holmesmind.com^
||ad.mazc.org^
||ad.sitemaji.com^
||ad.wamxb.info^
||ada.baidu.com^
||adayvquq.cn^
||adbeuch.cn^
||adbtwyxl96.fun^
||adcd7.com^
||adcdn.holmesmind.com^
||adcr77.com^
||addictedwonder.com^
||adhdsb.cn^
||aditibelen.com^
||adkisdh3897.xyz^
||admhbl.xyz^
||adpushup.com^
||adrecover.com^
||adroition.net^
||ads-pixiv.net^
||ads.aralego.com^
||ads.exoclick.com^
||ads.service.kugou.com^
||ads.superad.cc^
||ads.yap.yahoo.com^
||adskeeper.co.uk^
||adtng.com^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||aefmbeq.cn^
||aeletheacd.com^
||af31f.site^
||afablca.cn^
||afcav.com^
||afenx.top^
||afk3rs.xyz^
||afuz032.com^
||agdewasmnjktfrdewqjgdser.top^
||ahm.jiankang123.net^
||ahp18.site^
||ahp19.site^
||ahp24.site^
||ahpengjie.com^
||ai36588.com^
||ailehui9149.com^
||aisnj.cn^
||aiwei365.net^
||aj4j.icu^
||ajcode.co^
||ajfkwwpo.xyz^
||ajzsa.xyz^
||akcnkancklankl.com^
||akmh074.vip^
||akmh080.vip^
||aldkfsd.cn^
||alexanbelen.com^
||alfpair.com^
||alictibet.com^
||aliyun.cdn.chengzilte.top^
||aliyunapi.org^
||allykitchen.com^
||almabelen.com^
||alwayzcars.com^
||alyssabelen.com^
||amvecurt.cn^
||amxwqv.com^
||an.yandex.ru^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analytics.163.com^
||ancheonyo.fun^
||annelinterv.fun^
||antheaceliacd.com^
||aobuygo.com^
||aoqinglv.cn^
||aornkmae.com^
||aoyou1.top^
||aoyou2.top^
||aoyou3.top^
||aoyou4.top^
||aoyou5.top^
||aparvibices.com^
||apfobmfr.cn^
||api.06fgej.com^
||api.1101yh.com^
||api.36dfsa.com^
||api.cxzudwk.com^
||api.faba.pw^
||api.qcmm07.com^
||api.qvpublish.com^
||api.scwsf.com^
||api.xyhx.cc^
||api.xyhx.org^
||apk.qqvv88.com^
||apptime.xyz^
||aquvg.com^
||arkn81.com^
||arts-cloud.net^
||arwh3scr.world^
||arwh4scr.xyz^
||as89de.top^
||asdffe22.com^
||asdx55.com^
||asklcnlkacnklnl.com^
||asldmlws.cn^
||asleyty.com^
||asoursuls.com^
||aspwg.cn^
||asycxtz.cn^
||atnnf.xyz^
||au6w0.xyz^
||awdc6.com^
||awyyzx.com^
||axbdlox.cn^
||axcdt.cn^
||axcdy.cn^
||axz650.com^
||ayidaye.m.zwdu.com^
||aykibra.cn^
||aymtdcg.cn^
||aynanjianyy.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||adservice.google.com^
||afs.googlesyndication.com^
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||app-measurement.com^
||analytics.google.com^
||adm.hotjar.com^
||api.bugsnag.com^
||app.bugsnag.com^
||app.getsentry.com^
||an.facebook.com^
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||ads.tiktok.com^
||ads-api.twitter.com^
||ads.pinterest.com^
||analytics.pinterest.com^
||ads.youtube.com^
||ads.yahoo.com^
||analytics.yahoo.com^
||advertising.yahoo.com^
||analytics.query.yahoo.com^
||adtech.yahooinc.com^
||auction.unityads.unity3d.com^
||adserver.unityads.unity3d.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||advertising.yandex.ru^
||adfox.yandex.ru^
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||advertising.apple.com^
||api-adservices.apple.com^
||analytics-api.samsunghealthcn.com^
||b4g7k9d2.com^
||bai128.xyz^
||baidudvbjkbssjvsvv.com^
||bavde1.icu^
||bavde3.icu^
||bcejk.xyz^
||belindanbd.com^
||berjzj.xyz^
||bftqdd.xyz^
||bgdizsay.icu^
||bhjuy10.com^
||bkjlf58.com^
||bnds3.site^
||bnds4.site^
||bnds8.site^
||bnfyzszm.icu^
||boyvtr8.com^
||bridgetnbe.com^
||btsvad8.com^
||bupidt.xyz^
||bxackzj.icu^
||bzxvtj.xyz^
||bnds6.site^
||botnrr.xyz^
||beclsbx.icu^
||betcss.site^
||bzhn9y.icu^
||bvvb9.com^
||bd.ahsrst.cn^
||bis8j.com^
||b.1th.app^
||b0rbgroup.xyz^
||b1.51yangsheng.com^
||b2.51yangsheng.com^
||b2xy4m.xyz^
||b59.xyz^
||baiwb.com^
||baiyishaonian.cn^
||bangyuandianzi.top^
||banhui.xyz^
||banners-cdn77.trafficfactory.biz^
||barscreative1.com^
||bbbazlp.cn^
||bc.qunar.com^
||bcbo.cc^
||bcfeat2.com^
||bcglkfu.cn^
||bcidnfers.live^
||bddwm.com^
||bdhcpll.cn^
||bea-s.dinghuoche.com^
||beap.gemini.yahoo.com^
||beatricecathy.com^
||become.songche.net^
||bedrapiona.com^
||bekco.xyz^
||betgorebysson.club^
||betylife.com^
||bfugui.com^
||bg4nxu2u5t.com^
||bh0874.online^
||bhaabom.cn^
||bhpprfk.cn^
||bhulgot.com^
||bieqpf.cn^
||biexsite.net^
||bigcood.xyz^
||bihaipack.com^
||birjkhm.cn^
||bjkedv*.xyz^
||bl.emotionalworld.cn^
||blsenpg.cn^
||blvhq.com^
||bngpt.com^
||bnhxxj.xyz^
||bofnhn.com^
||bohanhengtian.cn^
||botonmetaverse.com^
||bozhou666.com^
||br.bendan.shop^
||brownfox.top^
||bsdgjmy.com^
||bswsmlp.cn^
||btgoo.cc^
||bujiangjiu123.com^
||bulisite.top^
||buyihao.com^
||buzien.top^
||bwdhuanbao.com^
||bxwccii.cn^
||bookbk.img.zhangyue01.com^
||business-api.tiktok.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||books-analytics-events.apple.com^
||c4d4.cn^
||c9r05q.com^
||canser1.top^
||canser5.top^
||cdmjur.xyz^
||cfdns.vip^
||cslbahf.top^
||ctquh0q.xyz^
||cxsh.cn.com^
||creamaroc.com^
||caardinal.com^
||ciislunar.com^
||c.leankun.com^
||c0.ifengimg.com^
||caimei.me^
||caimlkh.com^
||caishuitonghr.com^
||caomeixz7.xyz^
||caopanshou.top^
||captivias.site^
||carbonads.com^
||carstat.bitauto.com^
||cat.da.us.criteo.com^
||cbgyhe.cn^
||cbh365.club^
||cbjs.baidu.com^
||cc-316.cc^
||ccav.website^
||cchvc.net^
||cdn.7nsc.cn^
||cdn.9823df.com^
||cdn.anyshare.icu^
||cdn.creative-bars1.com^
||cdn.hanaya-m.com^
||cdn.holmesmind.com^
||cdn.itphanpytor.club^
||cdn.jquery-cdn.cc^
||cdn.vue-js.cyou^
||cdn.weiye.net^
||cdn.wuxiqiangheng.com^
||cdn.xianchengyou.com^
||cdn.xianliao.me^
||cdn.yunliunet.com^
||cdn0.sxhjty.cn^
||cdn3.mancdn88.com^
||cdnlog.zhenai.com^
||cdns.mbxt.net^
||cdrhjt.com^
||ceh.cehbh.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||cfepws.com^
||cgigc.com.cn^
||cgmalight.com^
||changshuohr.net^
||changyangadvertising.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||cheh9k4t.com^
||chihuoguo.me^
||chiluyingxiao.com^
||china.gzxxty168.com^
||chinachooses.com^
||chinaxinhe.net^
||chinayms.com^
||chixingkeji.com^
||chnuuee.xyz^
||cholo101.cn^
||cholo215.cn^
||cholor201015.cn^
||cholor201115.cn^
||chongyayakk.xyz^
||choupsee.com^
||chumeng.link^
||chushoushijian.cn^
||chuzushijian.cn^
||chykohija.pro^
||city.youpukeji.cn^
||ck33.top^
||ckerw.xyz^
||click.tianyaui.com^
||clldirectasianew.club^
||cloudasbook.com^
||clugqa.com^
||clw99.mobi^
||cmbkgmx.cn^
||cmgjqqu.cn^
||cmh2pw.com^
||cmpxaup.cn^
||cmspapp83.com^
||cmspapp84.com^
||cncnails.net^
||cns.wxdal.cn^
||cnzz.com^
||collegepre.net^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||count.candou.com^
||count.enet.com.cn^
||count.nuanyuehanxing.com^
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||couplestupidity.com^
||cp.eoncreativity.com^
||cpoml.iask.sina.com.cn^
||cpro.baidustatic.com^
||cpro.zol.com.cn^
||cpro88.vip^
||cpt.9136.com^
||cpucdn.baidu.com^
||cqbuchouhua.com^
||cqygmb.com^
||createssque.club^
||creepingbrings.com^
||criteo.net^
||crobotb.com^
||cryy.vip^
||csjkb.com^
||cslpf.cn^
||csygxdym.com^
||csyys0731.com^
||ctobsnssdk.com^
||ctsau.xyz^
||cvftv2.com^
||cvsheil.com^
||cw9twua9.shop^
||cw9twuas.xyz^
||cwandlf.top^
||cwc494e.cn^
||cx0001.cn^
||cxs.mibaoge.com^
||cyhbrjf.cn^
||cypcb.net^
||czghjt.com^
||click.googleanalytics.com^
||cs.luckyorange.net^
||careers.hotjar.com^
||config.unityads.unity3d.com^
||ck.ads.oppomobile.com^
||click.oneplus.cn^
||dafdf.cn^
||dalld.xyz^
||dalmfn.xyz^
||dasv10rewq.xyz^
||dbnwlp.xyz^
||dd667788dd.com^
||ddush.xyz^
||dehaer.site^
||derew6xbsc.xyz^
||destc8.icu^
||dffrahax.com^
||dfgpifa.com^
||dfgwer.com^
||dfgymtx.icu^
||dgayibf.icu^
||dghhot.com^
||dghkpp.xyz^
||dhjrvj.xyz^
||dqjojx.xyz^
||duyvtanrheje.xyz^
||dwfjtz.xyz^
||dzkwj0y.xyz^
||dnightwish.xyz^
||ddgjjj.com^
||dhkipdsc.xyz^
||dmxfdp.xyz^
||destc10.icu^
||dfec2.com^
||d13gni3sfor862.cloudfront.net^
||d1esebcdm6wx7j.cloudfront.net^
||d1f05vr3sjsuy7.cloudfront.net^
||d1pmhihatyvp1k.cloudfront.net^
||d1q4x2p7t0gq14.cloudfront.net^
||d20903hof2l33q.cloudfront.net^
||d227cncaprzd7y.cloudfront.net^
||d2wy8f7a9ursnm.cloudfront.net^
||d3f3.xyz^
||d3mshiiq22wqhz.cloudfront.net^
||d8962a.xyz^
||dacedsfa.cn^
||dada.dadawm.cc^
||dafuhouse.com^
||dahounian.top^
||dakawm.cc^
||daliantong.com.cn^
||dangongshijie.com^
||dat.yl-zipper.com^
||dat8.cc^
||data.gzuzfa.cn^
||data.lichenqx.com^
||data.zhongquanjy.com^
||db11yy.com^
||dbkdwe1.com^
||dcvbnzss.xyz^
||ddbuwo.cn^
||dedcrfvdj.xyz^
||deeterno.cn^
||dehua.mengtubo.com^
||dertyhsf.xyz^
||device.fishmobi.com^
||dexinyi.cn^
||dexuanyu.top^
||dfadas13.com^
||dfghaqea.xyz^
||dfkd.xyz^
||dfsvhv88.com^
||dfxwdc.com^
||dg186.cn^
||dgaxxjq.cn^
||dgfgflod.com^
||dghehu.com^
||dgxlm.xyz^
||di2y21.top^
||dianhanjiw.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dibaiweiai.com^
||dicancele.fun^
||dieka888.com^
||dig.qbao.com^
||dikematou.com^
||dikmnhyxz.xyz^
||ding.cxzudwk.com^
||dingyar.top^
||dismantlepenantiterrorist.com^
||ditorialproce.biz^
||dj09j5u.cn^
||djv99sxoqpv11.cloudfront.net^
||dklwddl.cn^
||dl12349.net^
||dlads.cn^
||dlxxjsh.top^
||dmfjeu.xyz^
||dmm.aizhan.com^
||dmyrza.com^
||dncvj.cn^
||dnrf0215.com^
||dnyzbp.cn^
||doccd.xyz^
||dodhvug.cn^
||dohihf.com^
||doiney.pandasone.com^
||dong.aeimmmj.cn^
||dongya.org^
||doubleclick.net^
||douyaobuy.com^
||dpjzzgw.cn^
||dq06u9lt5akr2.cloudfront.net^
||dqazwsxd.xyz^
||dreamlikeverse.com^
||drebz4f.shop^
||dreemdmbabys.oss-cn-guangzhou.aliyuncs.com^
||drfvtgbyk.xyz^
||dshapv.xyz^
||dslenggui.com^
||dsqzk.cn^
||dt243100.com^
||dtckvpc.cn^
||dtfyhdghsd.online^
||dtrcw.cc^
||dtsxn.cn^
||duier.top^
||dup.baidustatic.com^
||duxingangtiaoban.com^
||duyixpy.top^
||dv.amtwcvh.cn^
||dv.taolingjing.com^
||dvv9dkv.site^
||dvzk66.cn^
||dxwsty.cn^
||dxzky.love^
||dycwt.cn^
||dyhnbgtsl.xyz^
||dykeep.com^
||data.ads.oppomobile.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||eamqbaqzaewwq.top^
||ebscb0l.xyz^
||eers0cy.com^
||egipsbvlgn.xyz^
||eheb8.cn^
||ejolul.xyz^
||ekdky.cn^
||enhad.xyz^
||epoid.xyz^
||erty0yx.com^
||eslbahw.top^
||ehfjup.xyz^
||etregh.fun^
||ecoefh.com^
||e49.xyz^
||eabids.com^
||eblnzoq.cn^
||ebten.xyz^
||eccbb.com^
||ecudsc.cn^
||ed.gumoda.top^
||edong.link^
||edssnet.changchunets.com^
||eedudwr.cn^
||efangcdn.com^
||effectivehealthy.cn^
||egrent.cn^
||egsxdp.cn^
||ehk.trenhdg.com^
||eignky.xyz^
||eileenjaney.com^
||eiykmtb.cn^
||ejieban.com^
||elegant-creator.com^
||elevatorpartsbuy.com^
||elopatchwork.com^
||elsmom.xyz^
||elsynmlw.fun^
||embnvut.com^
||emilyz.top^
||enennsa.gushiwen.cn^
||enl2.96845.com^
||entsnotesq.fun^
||eo.chaungpin.top^
||eo.dongdm.cn^
||eo.jinzpeng.cn^
||eoyqzzk.cn^
||epaes.com.cn^
||eqlidke.cn^
||ercnrxa.cn^
||erjiyouhuiquan.com^
||err.ifengcloud.ifeng.com^
||ert.pengwenli.top^
||estcruden.biz^
||etahub.com^
||etlanaberez.fun^
||eujxqgh.cn^
||eulaliadoradl.com^
||evbb.xyz^
||evtubescms.phncdn.com^
||ewrwf.com^
||ewtyewj.com^
||excsyrv.cn^
||exdynsrv.com^
||exevcl.cn^
||eybstar.com^
||ezu6rd5.houge.in^
||events3alt.adcolony.com^
||events.hotjar.io^
||events.reddit.com^
||events.redditmedia.com^
||extmaps-api.yandex.net^
||fantuan.name^
||fcbqxt.xyz^
||feiln.xyz^
||fengyukun03.cn^
||fhglcpf.icu^
||foirkrt.icu^
||fszpzd.xyz^
||fvxlhn.xyz^
||fwepd.xyz^
||ftiodfqk.com^
||f53a.com^
||f23jjd8.xyz^
||f77j6t2b.com^
||f77xv3.top^
||f8ejqxp.cn^
||fakjkwp.cn^
||falal.cn^
||famorlymal.com^
||fangfeng009.xyz^
||fc.gaizong.cn^
||fc.tiepan.cn^
||fc.zuixinchao.com^
||fcgztan.cn^
||fcheng.top^
||fcqztan.cn^
||fdgem.com^
||fdhvczd.cn^
||fds-1230.cc^
||ffgpol.com^
||ffmehcg.cn^
||ffnvhig.cn^
||ffriedadl.com^
||ffzz71.com^
||fg.daochengwowo.top^
||fg.yilianqing.com^
||fhfgg.com^
||fhitagd.cn^
||fhrl2018.com^
||fhsmtrnsfnt.com^
||fhvbhx.xyz^
||fintechpi.com^
||fionamignon.com^
||firearmtire.com^
||fish882.xyz^
||fiwyjar.cn^
||fjctlnn.top^
||fjjmnh.com^
||fjshxjs.cn^
||flagshipism.com^
||flsfzr.cn^
||fo.tiqu.io^
||fo.zhangbaochang.top^
||foisml.com^
||forestseasons.com.cn^
||forflygonom.com^
||forzubatr.com^
||fourlaile.com^
||fqxkj.cn^
||free3dgame.xyz^
||freychang.fun^
||friendshipmale.com^
||fronttoad.com^
||frpns.com^
||fsgsfaf6.com^
||fstats.xyz^
||ft8e.top^
||fthqzxq.cn^
||fuentekj.com^
||fujifood.hk^
||fujincenter.com^
||fumanhua88.info^
||fvffd678.xyz^
||fwmbjrl.cn^
||fxxrllt.com^
||freshmarketer.com^
||ggdrfh5.com^
||gghmef7.com^
||ghland.site^
||gjipd.xyz^
||godni.xyz^
||greatnumeric.com^
||guke.name^
||gyutmrp.com^
||goikbnjksdf.com^
||g.rain8.com^
||g.yccdn.com^
||g.youshishop.com^
||g1kb9u.xyz^
||gaiqgs.xyz^
||galopelikeantelope.com^
||games95.com^
||gaomingbo.com^
||gaoyuhu.top^
||gbcnvip15.com^
||gbrtyhnsc.xyz^
||gbsp002.com^
||gdls114.com^
||gdoibwfvjqf.com^
||gdsoq.com^
||gdzshoes.com^
||geoparker.net^
||geziyd.com^
||gfrzzzx.cn^
||gfvip09at.com^
||ggdfrl.com^
||ghghgf.xuexiwa.com^
||gjh9v.tianshilv.cn^
||gknybkl.cn^
||gl.zle.com^
||glczys.xyz^
||glixaing.com^
||glpca.com^
||glwxw.net^
||gndmnrh.cn^
||gnqxd.cn^
||gnrnws.cn^
||go.live.missav.com^
||go.sohu.com^
||goblin.hupu.com^
||goeyxwhp.site^
||golden88.co^
||gongxifc.com^
||gongyong002.xyz^
||gonpc.com^
||googletagmanager.com^
||gorgon.youdao.com^
||gotohouse1.club^
||gougou88.xyz^
||govhechi.cn^
||govkunming.cn^
||govlaibing.cn^
||govliuzhou.cn^
||govxinjiang.cn^
||gpxxbyf.cn^
||gqdfgyz.cn^
||grandcomms.cn^
||greenxcx.com^
||grjasq.com^
||gscatk.cn^
||gshsne.xyz^
||gsjzlssws.com^
||gsnlc.cn^
||gsp0.kj-gov.cn^
||gsxbxvd.cn^
||gtcqbnu.cn^
||gtlpa*.com^
||gtlpaj.com^
||gtoyouin.biz^
||gtpxvpi.cn^
||guanggao28.xyz^
||guangzhengtwentynine.top^
||gubgonx.cn^
||guiliangtechnology.com^
||gujkj.cn^
||guohexinxiang.com^
||gwertyuadf.com^
||gwg51.com^
||gwmrb.cn^
||gxbnp.cn^
||gxhzv.cn^
||gxlsjt.com^
||gxzxiww.com^
||gyjinchuang.vip^
||gypowdr.com^
||gz-hongxin.com^
||gzasiatech.net^
||gzfzcj.cn^
||gzqvd.cn^
||gzsjym.xyz^
||geo.yahoo.com^
||gemini.yahoo.com^
||globalapi.ad.xiaomi.com^
||grs.hicloud.com^
||hacde3.icu^
||haffo70.com^
||hasgde.site^
||hbqabbg.cn^
||hdfdsdaw.com^
||hegk01a.top^
||hegk03a.top^
||hgehse.site^
||hghjks2.com^
||hgjjk45.com^
||hiqua.xyz^
||hjgkr0g.xyz^
||hjkiguy.com^
||hkkeafj.cn^
||hmjhnkas.com^
||hnfnjn.xyz^
||hnxxt.net^
||hongteng.xyz^
||hqdlhgx.cn^
||hqgearb.icu^
||hqzcths.cn^
||hslbahu.top^
||hubiazhi.com^
||hujunhao.name^
||hxhohd.xyz^
||hxinitv.icu^
||hyeqp.xyz^
||hcvegu.com^
||hsdawz.com^
||hciea.xyz^
||hegk06a.top^
||h.baminw.cn^
||h2ji5.xyz^
||h45pmx1.cn^
||h4b0srs.cn^
||h5.dzgsdswh5.xyz^
||h6cp.icu^
||h731.icu^
||hackeraa.xyz^
||hadesleta.com^
||haejkmm.cn^
||haihongzg.com^
||hairoak.com^
||haiwanli.com^
||haohuisheng555.cn^
||haokuaixiu.site^
||haoweb.top^
||haoyongdm.com^
||haoyundm.com^
||haoyundmtaotao.com^
||hapying.com^
||hasdser.com^
||hbandier.com^
||hbkunye.com^
||hbv.tobeacon.cn^
||hbzhenquan.cn^
||hbzshoes.com^
||hcbmg.cn^
||hcbmq.cn^
||hcdjy.xyz^
||hdvkl.cn^
||hdypw.com^
||hdzb6.cc^
||hefei64.com^
||hefrpv.xyz^
||henanqiuzhige.com^
||heshun365.cn^
||hezhib.top^
||hfawdgz.cn^
||hfctx.cn^
||hffxc.com^
||hflwgg.xyz^
||hgjxp.cn^
||hgkzl.cn^
||hgpbhuj.cn^
||hh0212.cc^
||hh9uv6tq.com^
||hhttm.top^
||hickeyhsu.top^
||hikin.online^
||histats.com^
||hjbqnwb.com^
||hkk456.cc^
||hladalliance.com^
||hlalliances.com^
||hlzyb.cn^
||hmcubp.top^
||hmjs.cnmo-img.com.cn^
||hnbhrt.xyz^
||hndfw.com.cn^
||hndhas.com^
||hnlczgjx.com^
||hnlphr.cn^
||hnltcw.com^
||hnnuange.com^
||hntezhi.com^
||hnzzff.club^
||hollg8023.745c.cn^
||holor0701.cn^
||holor0804.cn^
||holor857.cn^
||hongfachn.com^
||hongmao39.top^
||hopefullyapricot.com^
||hpg786n.cn^
||hpiekt.cn^
||hqbuoh.com^
||hqnpwzu.cn^
||hrngmf.com^
||hsrgnac.cn^
||hssapp.shop^
||hswfj.cn^
||hsyfcenter.com^
||htjrlm.com^
||httpsjs.com^
||huaweinnd.top^
||hudiecaifu.com^
||huicpu.com^
||huifangwen.com^
||huihuiqi.com^
||huiruwei.com^
||huitoukao.com^
||huiyelu.com^
||huiyigou111.com^
||huiyueting.com^
||huizhoumi.com^
||hushenqiquan.com^
||hxdwsfg.cn^
||hxwxfc.cn^
||hxwxffc.cn^
||hy.luassane.cn^
||hyidlu.com^
||hylmfeifei.com^
||hylmxing.com^
||hytzp.cn^
||hzhuang.wang^
||ihwdun.xyz^
||ijgbuj.xyz^
||ilade.xyz^
||iqede.xyz^
||islbaho.top^
||i-fk.cn^
||i.cidianwang.com^
||i7akpd1.xyz^
||i7pnx0t.cn^
||ianyshare.xyz^
||ibozys.cn^
||ibqkjbw.com^
||ibwqfpo.xyz^
||idawziv.cn^
||idc9pk.com^
||idubwz.cn^
||ieeod0.com^
||iemwbu.cn^
||ifdvlh.cn^
||ifsdg.xyz^
||igame2steam.com^
||igetnaughty.com^
||ihclam.cn^
||ihtqqws.cn^
||ii.joqtfa.cn^
||ijfksdwe.xyz^
||ijgocb.cn^
||ijkmafsf.xyz^
||ikjwmfeds.xyz^
||iklda.cn^
||iknwqdpo.xyz^
||ikunikun.xyz^
||ilyf4amifh.com^
||image.yafytg.cn^
||images.kxuexue.com^
||imasdk.googleapis.com^
||img.91p51.com^
||img.ckcgsy.cn^
||img.dubyc.com^
||img.eqbyc.com^
||img.ishanggao.com^
||img.starpc.cn^
||img.vue-js.cyou^
||img2.qqwangming6.com^
||imgwdyey.com^
||imp.zol.com.cn^
||in-page-push.com^
||inkuae.com^
||inpage-push.com^
||intimidatepropel.com^
||ioiksw.cn^
||ionksfefe.xyz^
||iosppk.com^
||ip.tianqiapi.com^
||ip.ws.126.net^
||ip1398.com^
||ipc08dt.com^
||iplm.cc^
||ipqc5ejfe.icu^
||isdfbvkvsc.xyz^
||iswgnn.com^
||itheatmoran.com^
||itpest.cn^
||itxinrou.com^
||ityangstudy.cn^
||iufjkdjmsm.xyz^
||iuuiugbjd.xyz^
||iuwkmpol.net^
||ivqtrjt.cn^
||ivzfpwm.cn^
||iweiweb.com^
||ixelrsd.cn^
||ixjtpbj.cn^
||ixnrmco.com^
||iytrn.xyz^
||identify.hotjar.com^
||insights.hotjar.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||iadsdk.apple.com^
||jakid.xyz^
||janwzsqi.icu^
||jhkggrr.icu^
||jjade.xyz^
||jjklrcw.com^
||jjztrz.xyz^
||jklhs7u.com^
||jknnjk.com^
||jmbluyxkl.xyz^
||jnhgm.com^
||jochenanabata.guru^
||jothvz.xyz^
||jpush0b.xyz^
||jpvrbt.xyz^
||jslbaha.top^
||jtbunh.xyz^
||jutwzssh.icu^
||jvjlkih.com^
||jyvith.xyz^
||jzdgn.cn^
||jzdwl4.cn^
||jzixypd.icu^
||jzxpxj.xyz^
||jnwpzq.com^
||j.dailiqing.net^
||j.guanjiabo.net^
||j.zlszw.com^
||j6zh4g0.cn^
||ja.yushuha.com^
||jacksonyee.club^
||jads.co^
||jakisity.top^
||jashautchord.com^
||javase.top^
||jbazhaheia.top^
||jcde.site^
||jched3.com^
||jcheys.com^
||jcpecb.com^
||jd2ujc.cn^
||jd5c.top^
||jdh74bf.com^
||jdnlynb.cn^
||jessicarace.com^
||jf2v.mnpool.cn^
||jfsdiwmnbsk009.top^
||jghklz.xyz^
||jianchajingmk.net^
||jianxinshanghai.com^
||jianyihang.com^
||jieshimaya.xyz^
||jiezoiq.cn^
||jinbao888.com^
||jinhaitun888.xyz^
||jiqgsh.com^
||jisukuaisong.cn^
||jisz9e.cn^
||jiumai88.com^
||jiuyuntian3.cn^
||jjdk33.com^
||jjjak.com^
||jjjcyjj.cn^
||jknrwe.cn^
||jmr.nnxiant.cn^
||jnmascx.xyz^
||jntmwrm.com^
||jnyayk.xyz^
||joannarace.com^
||jocelynrace.com^
||joiwnq2.cn^
||jojog.com^
||jollytestpartying.com^
||jomwihn.cn^
||js.*2023*.live^
||js.*2023*.xyz^
||js.363lm.com^
||js.bbdsdy.com^
||js.kalvinbg.cn^
||js.keeyekey.xyz^
||js.loveshop8.com^
||js.moeamv.com^
||js.whfyhouse.com^
||js.ysfzf.cn^
||js6.efyt6.com^
||jsczde.cn^
||jsdocker.com^
||jsebmcv.cn^
||jsm.godloveme.cn^
||jsmxkj.com^
||jsnoownma.fun^
||jssav4hk.xyz^
||jssav6hk.club^
||jsyunmy.com^
||jszctech.com^
||jtjh.tw^
||juicyads.com^
||junshi8181.com^
||just-machinery.com^
||jv0rlf.com^
||jvpyxve.cn^
||jwddpvu.cn^
||jxbtl.com^
||jxgd1688.com^
||jy8izgie.xyz^
||jyhlo0.com^
||jytjw.com^
||jzjxmj.com^
||kasiklz.cc^
||kdvmnn.com^
||kklpe.xyz^
||kljslku.com^
||klufjdo.com^
||knjmhmk.com^
||kodfn.xyz^
||koljnda.com^
||kqubxdb.cn^
||kslbahd.top^
||kv8899.com^
||kwcmrfb.cn^
||kyplpw.com^
||kmihknj.cn^
||klbvqqqj.com^
||kgfjrb711.com^
||kszvmqo.cn^
||k16e9b.com^
||k2.dancihu.com^
||k31bpzf.xyz^
||k5ggua.xyz^
||k9w4m.xyz^
||kagdf.com^
||kaiguangdou.com^
||kanwby.com^
||kasdwergv.com^
||katelin.top^
||kazigua.top^
||kb5ke.xyz^
||kb8ixcm.cn^
||kbae.qiqqh.cn^
||kbneks00.online^
||kc-valves.com^
||kdcl.pchome.com.tw^
||kdcxhr.cn^
||kdqnaec.cn^
||kebi1.top^
||ken.kenxq.com^
||kengi.top^
||kfejnjs.cn^
||kfyg.xyz^
||khgjfm16.com^
||kinhincauking.website^
||kinleung.cn^
||kissfang.cn^
||kivo.fun^
||kjanfwss.xyz^
||kjggk1.xyz^
||kjuwxmi.xyz^
||kkpgv2.xunlei.com^
||kkylx.xyz^
||kl.yditweb.cn^
||kmbopoie.com^
||kmgfjc.cn^
||kmhmyaj.cn^
||kminker.xyz^
||kmn1sk.com^
||kmnhbr.xyz^
||kmpl.rnqxp.cn^
||kmpxq.cn^
||kmr.enrosr.cn^
||kmyiubbv.xyz^
||kmzayrt.cn^
||knbtpty.xyz^
||knjcsonpo.com^
||knlk2md.cn^
||knmwrkw.xyz^
||ko2v.eiya.net^
||koudaikeji.info^
||kowqd1.top^
||kowqd5.top^
||kowqd7.top^
||kr.sdykcloud.cn^
||krr894.top^
||krw.yrehdfer.com^
||ks66666661.com^
||ksadrewrty.com^
||kscly.com^
||ksdayhtj.shop^
||ksdayhtl.xyz^
||kshuiz.top^
||ksqfwxu.cn^
||kstj.baidu.com^
||kszxqq.com^
||ktdlsb.com^
||kuanxin.top^
||kunzhang.name^
||kvsqa.xyz^
||kwdgudw.cn^
||kwo-0115.cc^
||kydb.xyz^
||kyxw9itc.xyz^
||kyxw9itv.club^
||kyzx.xyZ^
||kzchyhr.cn^
||kzgmpu.com^
||kzjkexn.cn^
||laljjn.xyz^
||lbnqnp.xyz^
||legdeh.fun^
||legopq.site^
||lgoseh.fun^
||lhiefl.com^
||lhotajl.icu^
||liitwrz.icu^
||likdie.com^
||lingsiqiwu.com^
||liugaohao.com^
||lkmhn.com^
||lknhrnd.com^
||lknnbd.xyz^
||llpuhx.xyz^
||lmnpd.xyz^
||lokindt.com^
||lokngd.com^
||lqjinx.xyz^
||lrlsrz.xyz^
||lrqpyhn.icu^
||lskmipb.icu^
||lvrvdn.xyz^
||lycjsix.cn^
||lwksxs.com^
||leadc6.icu^
||lfzk2cp.icu^
||l.glrcy.cn^
||l.ykimg.com^
||laawmmy.cn^
||laipeitu.com^
||lakjdskls.zhdchb.com^
||lalaping.com^
||lanmeifeel.xyz^
||lanmeiyu.work^
||larbcc.xyz^
||launchingonsetwhirlwind.com^
||lccfjszp.cn^
||ledaren.cn^
||ledni.xyz^
||leirsw.com^
||lekkrrlel.com^
||lendc.xyz^
||lezbrja.cn^
||lflmdm.com^
||lganilgll.cyou^
||lgecqrb.com^
||lgjygg.com^
||lgygy.cn^
||lhippac.cn^
||lhy1.xyz^
||lianmeng.xgxhy.com^
||liebaovip.com^
||lihong.ltd^
||lijie.in^
||lijunkai.com^
||lingcde.cn^
||lingke05.top^
||lingting.xin^
||link.jzzxapp.cn^
||linuozhiyao.xyz^
||linyongming.top^
||littlecdn.com^
||lixianghaodian.com^
||lixiaodongcy.com^
||lizehuandian.top^
||ljarfvg.cn^
||lkancklanklcav.com^
||lknlkndasda.top^
||lkpmprksau.com^
||llaxl.com^
||lm22.top^
||lm335.com^
||lm336.com^
||lm343.com^
||lm553.com^
||lm663.com^
||lm665.com^
||lm811.com^
||lm832.com^
||lm865.com^
||lm882.com^
||lm995.com^
||lmx7.com^
||lmxxxz.com^
||log.daqi.com^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||loispp.com^
||looedu.top^
||lookxiuxiu.com^
||lop.lamimi.cn^
||lopqrx.xyz^
||lovegg.club^
||lowadec.cn^
||lpasdfgwer.com^
||lpeolfa.top^
||lpjxzs.com^
||lpmzt.cn^
||lpxmall.com^
||lqe3.icu^
||lsj2.5aer.com^
||ltht.tech^
||luciochen.cn^
||luogod.xyz^
||luoyangjinmeii.com^
||lvcha99.cc^
||lwlqsgr.cn^
||lxg8s.xyz^
||lxksalary.com^
||lyewe.xyz^
||lygjgzc.com^
||lyszsz.cn^
||lyua.cn^
||lywdoo.cn^
||lzjzyjh.com^
||lzljhs.com^
||lzzzjx.xyz^
||luckyorange.com^
||log.byteoversea.com^
||log.pinterest.com^
||log.fc.yahoo.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^
||mh616.org^
||mkjnba.com^
||mkjnbg.com^
||mkjnha.com^
||mmead.xyz^
||mnhknds.com^
||mrqbuf.xyz^
||mt4v4.com^
||mvamnng.cn^
||mvgucp.com^
||m.do.downcdn.top^
||m.ffowo.com^
||m.gz-bz.cn^
||m.nereus.live^
||m.pmtong.shop^
||m.s.tpcdn.top^
||m.slshiye.cn^
||m.uscdn.top^
||m.vcsoat.cn^
||m.wantemachine.com.cn^
||m.xylmdm.top^
||m09mm.xyz^
||mail.kguapp.com^
||maljxp.cn^
||manage88.com^
||manguan.vip^
||manlungkey.com^
||maobujie.com^
||mapsmnx.cyou^
||margueritenice.com^
||marjorienice.com^
||maximpetus.com^
||mbveryu.top^
||mbxsku.cn^
||mbxw.xyz^
||mc.muhtbnd.cn^
||mcdwfed.cn^
||mclseww.top^
||mdkjefq.cn^
||mdqhyxe.cn^
||mdt.qq.com^
||meaqcj.cn^
||meethanshi.com^
||meetsourhig.biz^
||meihaoxiangwang.com^
||meihu56.cn^
||meiweifood.xyz^
||mellowmd.com^
||mengbli.com^
||metauniverse88.com^
||metaword.cn^
||mfe.paqpq.com^
||mfoevvy.com^
||mfxyqh.cn^
||mg.yunchong6.cn^
||mg.zgcqxjzny.cn^
||mgivkqk.cn^
||mhslbgk.cn^
||mikongdd.top^
||mindopu.com^
||mingtians.top^
||misadw1.cn^
||mixer.sina.cn^
||miyushu.com^
||mjg0310.com^
||mkqdj.cn^
||mlog.aipai.com^
||mlzgazz.cn^
||mm28j.com^
||mmevt.icu^
||mmfcezwqaz.com^
||mmgg62.com^
||mmkkhhnn.cn^
||mmszxc.top^
||mn123cass.xyz^
||mngjrn.cn^
||mobrkbb.com^
||mojoplain.com^
||monsteredward.com^
||mosangkeji.com^
||mosflower.cn^
||motuopj.cn^
||moxiaoqihuoguo.com^
||mrgecm.xyz^
||mrhboe.xyz^
||mryshl.com^
||msdsd2.cn^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msite.baidu.com^
||mssdhde.cn^
||mtawcy.xyz^
||muchenzhongguo.com^
||mudroom.aquadisco.xyz^
||muhnbc.cn^
||musicoholics.com^
||muxing.city^
||mvlkvth.cn^
||mwdwepok.xyz^
||mwzbp.iask.com.cn^
||mxevdii.cn^
||myads.cc^
||myexpendd.xyz^
||mykch.top^
||mylmad.com^
||mywb3.com^
||mzqf1.com^
||mzwzo.cn^
||mzxvib.com^
||mzya5718.xyz^
||mzybirdnest.com^
||mouseflow.com^
||metrika.yandex.ru^
||metrics.icloud.com^
||metrics.apple.com^
||metrics.mzstatic.com^
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||Media.net^
||naqiwjj.icu^
||ncgqmzm.cn^
||nektonsrutate.com^
||nhjkm.com^
||nifyeldc.top^
||nmdotj.xyz^
||nmkghh.com^
||nnfyxd.xyz^
||nnqwe.xyz^
||northcookie.xyz^
||ntozchv.icu^
||nunxhv.com^
||nxhwvt.xyz^
||newwcrsed.com^
||najnus.com^
||n5ta9.site^
||naemailom.fun^
||naned.xyz^
||nawpush.com^
||nbfieef.cn^
||nbgsintl.com^
||ncnfjasd.net^
||ndfsl.com^
||neihhou.com^
||new.xiongzhangad.com^
||new.zhuanquxian.com^
||nezqmud.com^
||nflks.cn^
||nftjjw.com^
||ng8f.top^
||nghdp.cn^
||nhjsw.cn^
||nhpwwd.cn^
||nhscv.cn^
||niaideren.icu^
||niangaoxiansheng.com^
||niebiaoyyds.com^
||nijnqwem.xyz^
||nike666.com^
||nimaxrv.cn^
||nisihu.com.cn^
||nissifresh.com^
||nithisp.cn^
||niulai0323166.space^
||njcengpianwang.cn^
||njcyt.com^
||njupt-sacc.com^
||njzyjy.cn^
||nlyuuy.cn^
||nmgyllh.cn^
||nmm9i.xyz^
||nmrdnqn.cn^
||nnocsin.cn^
||nogff.top^
||nourcomip.fun^
||npftmqv.cn^
||nphqw.cn^
||nrjzkj.cn^
||nsclick.baidu.com^
||nuannuanqi.top^
||nudpqt.com^
||nuheoub.cn^
||nutaku.net^
||nxnjw.com^
||nxxyjn.com^
||notify.bugsnag.com^
||notes-analytics-events.apple.com^
||nmetrics.samsung.com^
||oijmds.com^
||oiunga.com^
||okmhmkjnm.com^
||ooqwc.xyz^
||ossfile001.com^
||owlinggnomist.com^
||owiurjngsd.com^
||owrkwilxbw.com^
||ohoyao.com^
||o.zjjrlx4.com^
||o2.jyjyj.cn^
||oaftaijo.net^
||oajfpqojev.net^
||obertsiamw.fun^
||obgbok.com^
||oceanbot-steam.com^
||oehhq.xyz^
||oewtuho.cn^
||ofooe.cn^
||ofreadingand.biz^
||oganilglk.cyou^
||oghqvffmnt.com^
||ognujxj.cn^
||ohchehw.cn^
||oi9rp7.online^
||oiewpw.com^
||oiknldwlkop.com^
||oikqwnm.com^
||oinjkenwok.xyz^
||oinlkwdsx.xyz^
||oinlkwr.xyz^
||oiqbdwjkl.com^
||oiqwnfk.com^
||oiuqwppcsdf.com^
||ojbkmcsdx.xyz^
||ok-11-cai.cc^
||okforwardt.fun^
||okmwfq.xyz^
||okpoiione.com^
||okqwidvnsk.net^
||oldulgk.cn^
||olpv.onlylady.com^
||omhoa.com^
||oncinu.com^
||one.fsylr.com^
||one.gongshu168.cn^
||oneyearonechange.com^
||onkacspio.com^
||ootyx24.com^
||ophwrh.cn^
||opjnbmk.com^
||opnked*.xyz^
||oqjfekdkc.net^
||orxsq.xyz^
||osnignsk.xyz^
||ougannike.com^
||outbrain.com^
||outoctillerytor.com^
||ouyhh.xyz^
||owlfolk.com^
||owlunimmvn.com^
||oxj8hcfg.xyz^
||oyhurln.cn^
||oyxp.xyz^
||offerwall.yandex.net^
||open.oneplus.net^
||p11q.cn^
||p52q.cn^
||parnett55.xyz^
||pbtsjh.xyz^
||pcqsajr.icu^
||pfhj89w.com^
||pfqwbqs.cn^
||pjsbuhl.icu^
||poqiod.com^
||ptmabek.cn^
||puy2.cn^
||pzjizsyf.icu^
||pbaiyho.cn^
||pygokay.cn^
||pc768.com^
||p0y.cn^
||p1-feedback.byteimg.com^
||p26.gejulm*.com^
||pageview.kgsz.cn^
||panchaxumbilic.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pansclub.xyz^
||paradisemall.net^
||payoneok.com^
||pdhhmf.cn^
||pdiabbi.cn^
||pdrtcgfx.cn^
||pdxubxc.cn^
||pejrq.xyz^
||pengauto.cn^
||pepnsnq.cn^
||pexnjio.cn^
||pfdth.cn^
||pfiparts.com^
||pfjzzl.com^
||pflrv.cn^
||pglstatp-toutiao.com^
||phoorned.com^
||phputils.wc-os.com^
||piaochong.co^
||pj3f7.xyz^
||pjogndc8ixoidna.360doc.cn^
||pkjl00l.cn^
||playstats.v.duowan.com^
||plmn5.com^
||pmensrl.cn^
||pmvlwjy.cn^
||poae2klya.icu^
||poasotha.com^
||poereawer.top^
||pogwua.cn^
||pohpll.xyz^
||poiqknfl.com^
||pojihfnkbllg.net^
||pojkhufef.xyz^
||polfaqgvsd.net^
||polkkqm.com^
||polkmerth.com^
||polkmnhytgb.com^
||poqjnkdsou.net^
||poqwnllkm.com^
||poqwua.cn^
||pos.baidu.com^
||postserviceuk.com^
||ppedp.cn^
||ppyibei.com^
||pqd.org^
||pqjprom.cn^
||pr-bh.ybp.yahoo.com^
||prdohgp.cn^
||prelandappslab.com^
||prlioxb.cn^
||prodigalpromotion.com^
||propeller-tracking.com^
||providentsopport.site^
||ptauxofi.net^
||ptgdb.cn^
||public.wlbaike.com^
||pufhzpt.cn^
||puqer.cn^
||pv.cheshi.com^
||pv.quw1234.icu^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||pvymlsvo.xyz^
||pyeditingpro.biz^
||pzkrgcp.cn^
||pagead2.googlesyndication.com^
||pagead2.googleadservices.com^
||pixel.facebook.com^
||partnerads.ysm.yahoo.com^
||qhjm600.com^
||qpztub.xyz^
||qrirud.xyz^
||qslbahy.top^
||qwdbsjnql.com^
||qctcu.com^
||q.baminw.com.cn^
||q.f05.xyz^
||qasqs.com^
||qawxpzm.cn^
||qaxkwxpf.cn^
||qbtd.xyz^
||qcmm01.com^
||qcmm05.com^
||qczcxe.cn^
||qdczx66.com^
||qdlzj.cn^
||qdp.qidian.com^
||qdvideo.xyz^
||qdwnlkdw.com^
||qdzilh.cn^
||qedvcu.com^
||qexitv.com^
||qf1d.top^
||qfcdgy.cn^
||qfnoyix.cn^
||qhicumg.cn^
||qhonzpl.cn^
||qhvws.com^
||qiabayyds.com^
||qiangquanvip.com^
||qiaolianshu.com^
||qichetansuo.com^
||qifake.com^
||qifjksdqwd.xyz^
||qijpaih.cn^
||qiudbjwhy.com^
||qiyeshangpu.net^
||qjwpy.com^
||qjxys.cn^
||qktmwiq.cn^
||qmfcybwbf12.com^
||qmfcybwbf16.com^
||qmfcybwbf19.com^
||qmfcybwbf28.com^
||qnfvojfkw.xyz^
||qnieo.fun^
||qnipkk.xyz^
||qoilbsfwqd.net^
||qonkdwwf.net^
||qowfknlds.net^
||qpb.sohu.com^
||qpb0.sohu.com^
||qpb1.sohu.com^
||qpoiwnelc.com^
||qq-hls.xyz^
||qqq123987.site^
||qqqwww987.site^
||qqqwww987.space^
||qqzbabc20.com^
||qrjxween.com^
||qscvli.com^
||qsj8fd.com^
||qsjfd2.com^
||qsjfd2.xyz^
||qstzar.cn^
||qtd95fj.online^
||qtmdzsj.cn^
||quanxiaozi.com^
||qubdjkqwl.com^
||qurl.f.360.cn^
||qutyan8848.com^
||qw2v.taoxiehui.cn^
||qwcwnjk.com^
||qwe0231141.bj.bcebos.com^
||qweasd.vip^
||qweewq2021.online^
||qwer220.cn^
||qwertyuadf.com^
||qwrnkpow.com^
||qygzbxpt.com^
||qyzyd.top^
||qzda.cc^
||qzos9ou.xyz^
||qzpmx.cn^
||qzqd2.com^
||rdbousn.cn^
||rddsjx.xyz^
||remfebd.cn^
||rhesed.site^
||rifyeldz.top^
||rilwzsit.icu^
||rjzqtz.xyz^
||rlqoyht.icu^
||rpyor0k.xyz^
||rssxsjh.icu^
||rtborp.xyz^
||rixgpx.xyz^
||renzhen8.cn^
||rcqmvmq.cn^
||r36ku.site^
||r6pt6kfz.com^
||rapsmnz.cyou^
||razrzh.xyz^
||rbioclv.cn^
||rc7e.top^
||rcqqlwb.cn^
||rdlbkvo.cn^
||readme.red^
||realsrv.com^
||realtime-bid.com^
||realwanghao.com^
||redbaby.hk^
||reminews.com^
||rengbali.fun^
||renhadmasandbab.info^
||reportlog.dftoutiao.com^
||restorationbowelsunflower.com^
||rf.cnlongshou.com^
||rfnhwaj.cn^
||rgvqddo.com^
||rhinogo.cn^
||rhlxm.top^
||rhtc.quanminyouxi.cn^
||richshredinger.com^
||rinshy17.xyz^
||rizihao.top^
||rksnqq.com^
||rkzby.cn^
||rljjt.cn^
||rlogs.youdao.com^
||rmws8.com^
||rmzbfum.cn^
||rndhaunteran.com^
||rongedui.com^
||ror12.cc^
||rou3.xyz^
||rpahyhn.cn^
||rpkcqtf.cn^
||rqxtbr.xyz^
||rr.tracker.mobiletracking.ru^
||rrgapzw.cn^
||rsvqlz.cn^
||rte.fuoo1.top^
||rtjmln.xyz^
||rtmark.net^
||rtsdfw44.com^
||ruanjiancms.com^
||rui61.cn^
||rulwph.xyz^
||run-syndicate.com^
||runative-syndicate.com^
||runn.fun^
||runningman.site^
||rvbztg.cn^
||rvyjbwr.cn^
||rxlidz.ink^
||rywnvzd.cn^
||rzkptd.com^
||rzsgxmm.cn^
||sacfasv.com^
||sacre.cn^
||sbeaje.com^
||sdchb2.com^
||sdfgbuy.com^
||shulsbs.cn^
||ssdfgq7.com^
||ssdtour.com^
||sslbahb.top^
||ssnnn.net^
||statisfile.com^
||suy5x8.com^
||svarub.xyz^
||svvev3.com^
||surface361.com^
||sgegie.fun^
||s.btime.com^
||s.ufile.cc^
||s.union.360.cn^
||s1.ssl.qhres.com^
||s3t3d2y8.afcdn.net^
||s4te24u.com^
||s4zqj3m.cn^
||s65m.win^
||saccac11.com^
||sacredperpetratorbasketball.com^
||saitef.cn^
||sange20221226.xyz^
||sanme2.taisantech.com^
||saviourketonic.com^
||sb4you1.com^
||sb6k.top^
||sbdebcz.cn^
||sbldw.cn^
||sc-gov-cn.website^
||scannapp.xyz^
||schain.group^
||sciillr.cn^
||scjpqut.cn^
||scrvw3.com^
||sd.yhzzzs*.com^
||sd6hon.cn^
||sdhjueue.com^
||sdhuawen.cn^
||sdk.sipujia.cn^
||sdkdfjksl.com^
||sdqoi2d.com^
||sdzhongke.cn^
||securitymobile.club^
||selornews.com^
||senxiaopang.top^
||seordl.cn^
||sfbixfd.cn^
||sglyd.cn^
||sh-qiruizx.com^
||shanjewelry.com^
||shanxicloud.net^
||shareman.xyz^
||shbdyx.com^
||sheeroop.com^
||shenfagg.com^
||shenfire.cn^
||shengminsy.com^
||shenhl.top^
||shenlinlive.cn^
||shentongjiakao.ren^
||shigl.top^
||shijixinrui.cn^
||shixiong.xyz^
||shjha.top^
||shoagooy.net^
||shop.yipanhaocai.com^
||shouzhi.biz^
||show.aklm.cc^
||show.meituangov.cn^
||show.pinyoux.com^
||show.worldcrm.cn^
||shproud.com^
||shtatuo.cn^
||shufapeixun.shop^
||shunlianhudong.com^
||sifa.aak7.cn^
||simi1234.com^
||simi2345.com^
||similm.xyz^
||simiyue2.com^
||simplewebanalysis.com^
||siwei.pub^
||sixiuwl.cn^
||siz3wxt8p.shop^
||sjdfuvz.cn^
||sjoy7rq.cn^
||skfj5d.com^
||skfjd1.xyz^
||skfqxkk.cn^
||skluff.com^
||skogsborg.net^
||skxuueby.cn^
||sky.tongjiai.com^
||slfango.ltd^
||slonlyuse.shop^
||slsuggestion.live^
||slutcmail.com^
||smartmail.cyou^
||smartmuchang.com^
||smartnextusa.com^
||smfjfgie.xyz^
||smtwm61.com^
||so.clzgd.com^
||sobakenchmaphk.com^
||sogo.uc.continuefaf.top^
||somaliainc.com^
||somewhate.club^
||soulsoul.xyz^
||sportsdream.top^
||srbzw.cn^
||srmdz.vip^
||ssacher.com^
||ssh.q4hwkg.cn^
||ssjiancai.com^
||ssjy.shop^
||ssl.linyiccic.com^
||ssqyuvavse.com^
||sssxwsry.com^
||stadig.ifeng.com^
||starttui.xyz^
||stat.cnmo.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.jc001.cn^
||stat.pchome.net^
||stat.timedg.com^
||stat.v.17173.com^
||stat.xgo.com.cn^
||static.cdnativepush.com^
||static.gridsumdissector.com^
||static.ptoahaistais.com^
||statics.woozooo.com^
||statics88.vip^
||statis1.mama.cn^
||stats.v.duowan.com^
||stats.wp.com^
||stgowan.com^
||stmzzs.com^
||stricaik.com^
||studylabs.cn^
||stunthedge.com^
||sun66387567606.online^
||sun66387567606.site^
||sunriseoutdoor.cn^
||svdpgmt.cn^
||svvbrkk.cn^
||sw9t.ml^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sxguowei.com^
||sxk9m8x.cn^
||sybnzs.cn^
||sycrgc.xyz^
||sydz.tw^
||sygmtz.com^
||syr66.com.cn^
||sytclsb.cyou^
||szdaqi88.com^
||szfhl99.com^
||szhszxfw.cn^
||szipkp.com^
||settings.luckyorange.net^
||surveys.hotjar.com^
||sessions.bugsnag.com^
||static.ads-twitter.com^
||sdkconfig.ad.intl.xiaomi.com^
||samsungads.com^
||smetrics.samsung.com^
||samsung-com.112.2o7.net^
||tarqk5.com^
||termvb.xyz^
||tfdmzsgy.icu^
||tftran.shop^
||tfttbd.xyz^
||thesac2.top^
||thesac3.top^
||thesac7.top^
||tknkfd.xyz^
||tlprlf.xyz^
||toastspinner.com^
||tptp002.cfd^
||tpvuxt.xyz^
||tseda1.icu^
||tseda6.icu^
||tslbahi.top^
||ttykabh.icu^
||tuplzt.xyz^
||tushwjp.icu^
||tuwaqtjcood.com^
||tvdpebx.cn^
||tvrshv.xyz^
||ty8bz.com^
||tgbevv.xyz^
||tainec.fun^
||t33ng.com^
||t0pan.top^
||trafficjunky.net^
||t.atomicfile.cn^
||t1tgame.com^
||t23o.cn^
||t7x22m7c.com^
||tahltanboutell.com^
||taiqingjiu.com^
||tangk.top^
||taoyao.tech^
||tc6tc.com^
||tchkcc.cn^
||tci.oss-ap-southeast-1.aliyuncs.com^
||tcsgcdn.top^
||tdigcw.com^
||techspecndt.com^
||teddync.net^
||tencent.xn--io0a7i^
||tepusi888.cn^
||tetiao9.com^
||tfbulkidn.com^
||tfexcludes.shop^
||tfonlyuse.shop^
||tfsuggestion.live^
||tfutcmail.com^
||tfzozf.xyz^
||tg.loclog.cn^
||tgcfmh.com^
||tgfyq.cn^
||tgymhwt.cn^
||thallus.net^
||thefatherofsalmon.com^
||thewindrun.com^
||thezbpe5*.xyz^
||thinkmd.cn^
||tiandesign.top^
||tianyuewangluo.top^
||tikimg.cc^
||tisszhb.cn^
||tj-cyhg.com^
||tj-yijiajing.com^
||tj.21ic.com^
||tj.allcdn.vip^
||tj.sosomp.com^
||tjj.com^
||tjjd83.xyz^
||tjnwfjy.cn^
||tjqwb.cn^
||tlsgq.cn^
||tmochyf.cn^
||tnjvz.cn^
||toggle.qq.com^
||toijr.xyz^
||tokendomain.xyz^
||tongji.xinmin.cn^
||tonxzq.com^
||toutiao.xn--fiqs8s^
||tovppl.cn^
||tqdpqq.com^
||tqmcj.cn^
||track.hujiang.com^
||track.sohu.com^
||track.uc.cn^
||tracking.kdnet.net^
||trc.taboola.com^
||trektinyreproduce.com^
||trognoi.com^
||trqhf.xyz^
||trslw.cn^
||trustedcpmrevenue.com^
||tsck.online^
||tslianm.com^
||tsyndicate.com^
||ttly888.com^
||ttvosc.com^
||ttzhongbao.com^
||tumeite.cn^
||tuvtpxp.cn^
||tvabqt.cn^
||twbymc.cn^
||twdjn.cn^
||twjsx.cn^
||twlcyc.cn^
||twww.sbs^
||txjfso.com^
||txscn.cn^
||tyawwj.cn^
||tydouke.com^
||tyed6.top^
||tymh2022.xyz^
||tyutuyoo.top^
||tzcfyre.cn^
||tzlit.cn^
||trk.pinterest.com^
||tracking.rus.miui.com^
||u1022.com^
||ujnkn.com^
||unjld.com^
||uslbaht.top^
||uwgnpkd.cn^
||uxmwh0f.xyz^
||uxtruz.xyz^
||ujgf120.com^
||ulkoxbra.com^
||u.guannin.com^
||u.txuesoft.cn^
||u1.idongde.com^
||u346zd.top^
||u7s546.com^
||ubxqerc.cn^
||uc.qq.uuaoz.com^
||ud783c02.com^
||udiab1.jianshu.com^
||uebabuf.cn^
||ufgg55.xyz^
||ugbjqwe.com^
||uhyhdrh.cn^
||uibjhqwkl.com^
||uiteligularly.fun^
||uk529u0.cn^
||um5xcgngmart.xyz^
||umbrellaomendear.com,^
||umeng.com^
||umkezbh.cn^
||umyrn.xyz^
||unetall.com^
||uniformer.biz^
||unjs.jingyanben.com^
||unpleasantconcrete.com^
||unypud.cn^
||uopsawxst.cyou^
||uphzxdv.cn^
||uporods.com^
||upzabkw.cn^
||uqelxct.cn^
||urimnugocfr.com^
||urlkwqi.cn^
||ursegreatm.fun^
||urtr4hrq.com^
||uttlinediv.top^
||utywsi.cn^
||uujhveglpo.xyz^
||uvnjlm.cn^
||uwadakest.cyou^
||uwnvcxb.cn^
||uxbd4id.xyz^
||uyf1u0x7.xyz^
||uyflu0x7.xyz^
||upload.luckyorange.net^
||udc.yahoo.com^
||udcm.yahoo.com^
||vcydyzd.icu^
||vghnnh.xyz^
||vhjxrj.xyz^
||vlgkotr.cn^
||vmdlxj.xyz^
||vpsgu.cn^
||vrlvnz.xyz^
||vrr.name^
||vvdzucs.cn^
||vwfppr.xyz^
||vxinzheng.xyz^
||vcvbnmto.xyz^
||v00yvd.xyz^
||v2.dakang-energy.com^
||v2.uyan.cc^
||v4dwkcv.com^
||v6jt.cn^
||vancuongthinh.com^
||vaxgyly.cn^
||vbnmjjda.xyz^
||vel7.xyz^
||venator.link^
||venetrigni.com^
||venienceilo.fun^
||vfsdgjrr.xyz^
||vfsdsdeq.xyz^
||vfsvv1.com^
||vgijoh.com^
||vhulan.com^
||video.new-eve.com^
||video231.oss-cn-beijing.aliyuncs.com^
||vidwkd.com^
||vieldeold.xyz^
||vijnhyru.xyz^
||viplp.top^
||vipwm.cc^
||vkjqbb.xyz^
||vnfjsus.xyz^
||vnvmif.cn^
||vokmhydy.xyz^
||vorluic.cn^
||vpubmi.com^
||vuhidf.cn^
||vulrxr.xyz^
||vv.nettierbrakier.com^
||vvfht.fun^
||vxhsj.cn^
||wddsva0.com^
||wnzle.com^
||wsdfame.com^
||wslbahe.top^
||wzctuv.xyz^
||www.dragonib.com^
||www.bjjxsb.net^
||www.yymh1113.com^
||www.xiuxiu4.one^
||w.bnlg.fun^
||w41.i7x3.fun^
||wagzqhq.cn^
||waizongguan.net^
||wangxialin.top^
||wangyq.ltd^
||wap.bntxt.com^
||wap.gxzhshop.com^
||wap2.laogu.wang^
||wasaidailian.com^
||wbesryx.cn^
||wcdc5.com^
||wcehko.juankh.com^
||wdpkx.cn^
||wdswgjn.cn^
||wdzwd.xyz^
||webnappy.com^
||websitequan.com^
||wefoidnknsl.net^
||wegowan.com^
||weifengtianxia.com^
||weixin.qq.huigun.top^
||weizhenwx.com^
||wenjinsai.top^
||wenluoxi.com^
||wensixuetang.com^
||werois.com^
||wesat.cn^
||wfndponfd.com^
||wgoeisdnlk.com^
||whwxxny.com^
||whyfate.cn^
||widow5blackfr.com^
||wipew.com^
||wlhcb.cn^
||wlsyuule.cam^
||wmqfey.com^
||wmxke.com^
||wn68din.cn^
||wn80drk.shop^
||wo1990.com^
||wof.matchkj.com^
||wogukcd.xyz^
||wohewodejxp.top^
||wonderhsjnsd.com^
||wowreality.info^
||wpcihg.com^
||wpwpquse.cn^
||wqdwork.com^
||wqnggnse.fun^
||wqshui.com^
||wsacjdg.cn^
||wschao.xyz^
||wshlcgj.com^
||wsnew.cn^
||wtiaw.top^
||wuliao.jingyanben.com^
||wuplexv.cn^
||wwads.cn^
||wwggnaw.xyz^
||wwgqqq.com^
||wwkh9ku.xyz^
||www.16m.cc^
||www.200ps.com^
||www.3aym.cn^
||www.517xx.com^
||www.99tianxin.com^
||www.abblm.com^
||www.abcdlm.com^
||www.ad5lm.net^
||www.afmykaa.com^
||www.antailianmeng.com^
||www.baidumanager.club^
||www.bibilm.com^
||www.bjjabc.com^
||www.bl2030.com^
||www.ceseasons.com^
||www.claiks.com^
||www.dahe6f.com^
||www.dayangfa.com^
||www.dgtauto.com^
||www.diyuxa.com^
||www.dknindsl.com^
||www.doca182.com^
||www.geodeep.org^
||www.govchengdu.cn^
||www.govguangxi.cn^
||www.govguilin.cn^
||www.govguiyang.cn^
||www.govhangzhou.cn^
||www.govhebie.cn^
||www.govjieyang.cn^
||www.govlihu.cn^
||www.govshenzhen.cn^
||www.govxian.cn^
||www.govxinjing.cn^
||www.govyunfu.cn^
||www.govyunnan.cn^
||www.govzhajian.cn^
||www.happyyong.com^
||www.hebeixingfei.com^
||www.hiweha.com^
||www.hlgglm.com^
||www.ibgdd67.top^
||www.ilaohuyou.xyz^
||www.jacklm1.com^
||www.jacklm3.com^
||www.jianpian.vip^
||www.jipinyouwu.com^
||www.jmine.cn^
||www.kanglingjiu.com^
||www.kcc4445.top^
||www.kowqd3.top^
||www.kowqd9.top^
||www.kukulm.com^
||www.leibish.com^
||www.livemz.com^
||www.lm661.com^
||www.lmlmvip.com^
||www.lookit.tw^
||www.lthwsj.com^
||www.mdfsbn.com^
||www.mitao17.com^
||www.moneyziyouwm.com^
||www.mqhzdl.com^
||www.ostlon.com^
||www.pcuois.com^
||www.pksanb.com^
||www.ppslsa.com^
||www.q4ee.top^
||www.qinlinghe.com^
||www.qkixi.com^
||www.qlspx.com^
||www.qqads.com^
||www.qsixi.com^
||www.qwupoq.com^
||www.rdezbie.com^
||www.renrenhaigou.com^
||www.repyua.com^
||www.s184.com^
||www.seainan333.com^
||www.seinse27.com^
||www.sioccu.com^
||www.smtlm.cc^
||www.soviewo.com^
||www.t5wm.cc^
||www.tctakoh.com^
||www.tfaftemail.com^
||www.ttyyuuoo.com^
||www.uerlqe.com^
||www.ufndsm.com^
||www.uuboos.com^
||www.valadygators.com^
||www.vbnm888.com^
||www.vmsal.vip^
||www.werwzd1.com^
||www.wndlkj.com^
||www.wowostar.cn^
||www.wqddq.com^
||www.wqetqi.vip^
||www.wyxcb6.top^
||www.xaqsl.com^
||www.xiewje.com^
||www.xihufe.com^
||www.xingpingmaoyi.cn^
||www.xjwrq.com^
||www.xpdyqax.cn^
||www.xxmh*.com^
||www.ynxjf.com^
||www.youzonggw.com^
||www.yueyuego.com^
||www.yuyue008.cn^
||www.ywquyq.com^
||www.zbinview.com^
||www.zhangjiyi.top^
||www.zhaohainan.cn^
||wx.uc.downcdn.top^
||wxddid.cn^
||wxdqgmr.cn^
||wyplmjufd.live^
||wyqaafplm.live^
||wyxcb3.top^
||wd.adcolony.com^
||widgets.pinterest.com^
||webview.unityads.unity3d.com^
||weather-analytics-events.apple.com^
||xckj0623.com^
||xeghes.fun^
||xeynozl.icu^
||xhiit0n.xyz^
||xiaoy.name^
||xixrdn.xyz^
||xkmwxwy.cn^
||xlvqhx.xyz^
||xmawwbz.icu^
||xn--jvrp4x1zyfta.net^
||xn--zw0autp42d.cn^
||xopxptn.cn^
||xpicj1.cc^
||xqblnei.cn^
||xukang09.cn^
||xyizgh.cn^
||xegneils.com^
||xxhp2iz.icu^
||xlivrdr.com^
||x3zy2.icu^
||x8kwcr3l.xyz^
||xahycw.com^
||xazbts.com^
||xcisleoa.cn^
||xckyqq.com^
||xcmz999.com^
||xcwzq.xyz^
||xddzshop.com^
||xerhibx.cn^
||xfgctg.com^
||xflsj.com^
||xgzdys.com^
||xheqbc.cn^
||xhkvff.cn^
||xhqgymmb.com^
||xhzmjs.com^
||xiangwangdesh.com^
||xianzhice.com^
||xiaobao8888.com^
||xiaodongrui.com^
||xiaofangtongzhi.xy^
||xiaojifly.cn^
||xiaomifood.cn^
||xiaoqurong.com^
||xiaosunxin.cn^
||xiaoyange.cn^
||xiarikui08.com^
||ximit8023.maijijo.com^
||xinbo-lora.cn^
||xinerdact.com^
||xingyou25.xyz^
||xinlimaoyi2.xinlimaoyi.cn^
||xinym1.xyz^
||xjrvwz.com^
||xjssjc.com^
||xkcxh.com^
||xkqit.com^
||xkzjq.cn^
||xmangoculture.com^
||xmkbrfyu.cn^
||xmlsxar.cn^
||xmywlyh.cn^
||xn--2qu92fhtxsxexqab.xn--fiqs8s^
||xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s^
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--gov-x68dy61b.shop^
||xn--wxtr44c.video^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--wxtr9fwyxk9co4hbua.xn--fiqs8s^
||xn--xhq9mt12cf5v.ren^
||xne1ocient87zxz.360doc.cn^
||xqcjfcb.cn^
||xrkadslmgg.top^
||xrkadslmgg.xyz^
||xryrylt.cn^
||xs.dmzj.com^
||xsjh001.xyz^
||xsxmvb.xyz^
||xtpwfb.xyz^
||xuanyaosp.com^
||xwbspx.xyz^
||xww360.com^
||xxba.cc^
||xxczdfb.cn^
||xxdongfa.com^
||xxgslt.com^
||xxmh456.com^
||xxmh645.com^
||xxsywxj.com^
||xxtalp.xyz^
||xxxviijmp.com^
||xxxvjmp.com^
||xyadtlyy.com^
||yac5t.cn^
||yegziyf.cn^
||ygzqlnt.cn^
||yhhnjg.com^
||yjnhkd.com^
||yjnhndt.com^
||yuanmengbi.com^
||yuanxiang19.fun^
||yyuivw6.com^
||yzllux.xyz^
||yichengjiajupt.com^
||y0764.cn^
||y0tf2wp.online^
||y74s.xyz^
||yahekby.cn^
||yangjie.asia^
||yangliu.ink^
||yangshengzu.cn^
||yaodaipeishi.cn^
||yaomuzhubao.com^
||yaqurc.com^
||yb0a.xyz^
||ycc90.xyz^
||ycdywl.com^
||yd.gxdianhua.com^
||yd.linjuyihao.com^
||ydgsvls.cn^
||ydjfdkcv.com^
||ydjs.zol.com.cn^
||ydtykj.net^
||yenyshy.com^
||yes-24-go.cc^
||ygwdai.cn^
||yh.zg-zxzx.net^
||yhbsk.cn^
||yhjccj.cn^
||yhp4an7.cn^
||yhsfsdv*.com^
||yhz18.com^
||yhzm.xyz^
||yifujing.com^
||yige20221219.xyz^
||yihehe.xyz^
||yijiahyvip.com^
||yijiayi07.top^
||yingnanyqq.com^
||yirendajiankang.com^
||yitongwl.cn^
||ykcjxvg.cn^
||ylznwl.cn^
||ymgjc.com^
||ymima360.com^
||ymm17.cc^
||ymm19.cc^
||ymyile.xyz^
||yncjsc.cn^
||ynslvyou.com^
||yonsandileer.com^
||youku6.top^
||youp05.com^
||ypzps.com^
||yqgzaewe.cn^
||yquqoj.com^
||yrqwnc.cn^
||ysjkbk.com^
||ysqlmpo.cn^
||yt800h.com^
||ytelc.com^
||yubingyuan.top^
||yuehesh.com^
||yuhunwang.net^
||yujianmeihao179.cn^
||yukariyakumo.cn^
||yunl1.com^
||yunqishi8.com^
||yuske2.xyz^
||yusnw.cc^
||yutew.cc^
||yuvdqnpo.com^
||yvsnhc.com^
||yw800.com.cn^
||ywsywh.cn^
||ywtd.xyz^
||yxhjt.com^
||yxmrqc.com^
||yy4480qpgyy.com^
||yylady.cn^
||yynncbn.cn^
||yyselrqpyu.com^
||yystzl.cn^
||yywridi.cn^
||yyys.shop^
||yzc35326.top^
||yziwujuzq.live^
||yznwyng.cn^
||ytvwhbejc.com^
||zbx01.com^
||zddpnf.xyz^
||zfvltd.xyz^
||zggrxf.life^
||zghsfh.xyz^
||znyjmbh.icu^
||zvasuzb.icu^
||zxrcfw.com^
||zfowbr.buzz^
||zfxakx.xyz^
||zfticz.xyz^
||zfticz.buzz^
||zfteiv.xyz^
||zfotrq.xyz^
||zfmqfh.xyz^
||zfmtyv.buzz^
||zfnclk.buzz^
||z-xiao.xyz^
||z2.fakutownee.cn^
||z6ro5.xyz^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaiceyjjqq.com^
||zailet.com^
||zaiyuanyqq.com^
||zangtankqq.com^
||zaqlovh*.xyz^
||zaqptv2bo.xyz^
||zasjf.xyz^
||zasjfget.xyz^
||zaupjw.xyz^
||zawqwpajq.club^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zb.516624.com^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zbc6hyip.xyz^
||zblz.me^
||zbv7kxrteclub.xyz^
||zbvchabjbcj.com^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zcck60qyw.xyz^
||zcck60wqyw.xyz^
||zccr2qe.live^
||zcczrsaqw.xyz^
||zcczrvsaqw.shop^
||zcczrvsaqw.world^
||zcczrvsaqw.xyz^
||zcczrvsaw.xyz^
||zcy821.com^
||zczcvx.com^
||zdabnt.buzz^
||zdabnt.live^
||zdama.xyz^
||zdamybi.xyz^
||zdcfta.buzz^
||zdcfta.live^
||zdcoes.live^
||zdcv5.xyz^
||zdfjas.top^
||zdfl.xyz^
||zdftqc.xyz^
||zdg-bend.xyz^
||zdgbend.buzz^
||zdhpen.xyz^
||zdhpenn.live^
||zdhpenn.shop^
||zdiwsb.live^
||zdjeae.live^
||zdkdwk.buzz^
||zdkdwk.live^
||zdkjr.xyz^
||zdlnhv.xyz^
||zdmbl.xyz^
||zdmybl.xyz^
||zdo-bdg.xyz^
||zdobdg.fyi^
||zdvfpa.xyz^
||zdx25.site^
||zdx30.site^
||zdznsqb.com^
||zeatse.buzz^
||zebjlt.buzz^
||zebjlt.xyz^
||zektch.buzz^
||zektch.xyz^
||zelpbp.buzz^
||zero.wewakir.top^
||zevbzn.xyz^
||zewfbw.buzz^
||zewfbw.xyz^
||zfcumb.xyz^
||zfehvv.buzz^
||zfehvv.xyz^
||zfenuq.buzz^
||zgdshoes.com^
||zgfshoes.com^
||zgm1.com^
||zgystsd.com^
||zhangchi.work^
||zhangfeiyijuepifa.com^
||zhangjiaqi.top^
||zhangyumo.top^
||zhanzhang.net^
||zhaozongqq.com^
||zhemaijs.net^
||zhengliyqq.com^
||zhengshaoze.com^
||zhengxiaoliu.top^
||zhflodsix.cn^
||zhijiangweidu.top^
||zhisuyunonline.cn^
||zhixin.host^
||zhizhunbao.top^
||zhuangxiu567.com^
||zhuozhongfangshui.cn^
||zihuiguochao.top^
||zj-yxw.com^
||zjjbtl.com^
||zjkssw.com^
||zjzh2019.com^
||zljnwzp.cn^
||zlnmzc.top^
||zmhqhuq.cn^
||znchw.com^
||znnodl.xyz^
||zouqiuyyds.com^
||zowralr.cn^
||zpxw.vip^
||zsnfdphz.com^
||zt-uc-baidu.cc^
||ztshg.cn^
||ztyumn.ifeng.com^
||zuixinyiqi.com^
||zukddms.cn^
||zvvg678.xyz^
||zwjaoni.cn^
||zwlikv.cn^
||zxcv1.com^
||zxsnllo.cn^
||zxwstong.com^
||zygehty.cn^
||zygkzytb.cn^
||zygscl.cn^
||zykwnj.cn^
||zyrwfd.xyz^
||zyzlpt.com^
||zzdsjxsb.com^
||zzgxqlzh.com^
||zzpzero.com^
||zzxedr.xyz^
||zzxlhwyp.com^
||zzycj.com^
||bookbk.img.zhangyue01.com
! APP Host
||tracking.miui.com^
||umengcloud.com^
||hmma.baidu.com^
||e.kuaishou.com^
||api.installer.xiaomi.com^
||beacon-api.aliyuncs.com^
||sdkconfig.ad.xiaomi.com^
||api.ad.xiaomi.com^
||worldwide.sogou.com^
||tools.3g.qq.com^
||bugly.qq.com^
||shuzilm.cn^
||dm.toutiao.com^
||dm.bytedance.com^
||dm.pstatp.com^
||metok.sys.miui.com^
||api.tw06.xlmc.sec.miui.com^
||dns.weibo.cn^
||sdkapp.mobile.sina.cn^
||biz.weibo.com^
||sdkapp.uve.weibo.com^
||miaozhen.com^
||conf.hpplay.cn^
||api-shoulei-ssl.xunlei.com^
||aiclk.com^
||adkwai.com^
||upgrade.xl9.xunlei.com^
||adapi.izuiyou.com^
||adstat.izuiyou.com^
||advertpay-vip-ssl.xunlei.com^
||qqdata.ab.qq.com^
||qappcenterv6.3g.qq.com^
||mob.com^
||adash.man.aliyuncs.com^
||norma-external-collect.meizu.com^
||soa-vip-ssl.xunlei.com^
||fumiad.dxys.pro^
||yun-hl.3g.qq.com^
||ad-display.wikawika.xyz^
||sofire.baidu.com^
||dxp.baidu.com^
||tcbox.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||browserkernel.baidu.com^
||pimlog.baidu.com^
||cloud-log.yy.com^
||collector.dcdn.baidu.com^
||openrcv.baidu.com^
||tuisong.baidu.com^
||sfp.safe.baidu.com^
||diagnosis.ad.xiaomi.com^
||line1-log.biligame.net^
||irs03.com^
||o2o.api.xiaomi.com^
||si1.go2yd.com^
||a.market.xiaomi.com^
||i1.go2yd.com^
||fourier.taobao.com^
||dp3.qq.com^
||omgid.qq.com^
||livep.l.qq.com^
||commdata.v.qq.com^
||lives.l.qq.com^
||masdk.3g.qq.com^
||c.l.qq.com^
||sealine.youku.com^
||iyes.youku.com^
||nbsdk-baichuan.alicdn.com^
||dorangesource.alicdn.com^
||orange-dc.youku.com^
||eco.taobao.com^
||push.m.youku.com^
||acs4baichuan.m.taobao.com^
||umdc.aliapp.org^
||amdc.m.taobao.com^
||abtest.alibaba.com^
||audid-api.taobao.com^
||px.ucweb.com^
||sjarvis.taobao.com^
||un-acs.youku.com^
||m.atm.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ems.youku.com^
||ipm.atm.youku.com^
||h-adashx.ut.taobao.com^
||applog.uc.cn^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||cad.youku.com^
||adlaunch.qtfm.cn^
||amdc.alipay.com^
||logs.amap.com^
||hijack.baidu.com^
||qapm.baidu.com^
||techain.baidu.com^
||crab.baidu.com^
||ug.snssdk.com^
||ad.tencentmusic.com^
||imtmp.net^
||huatuo.qq.com^
||adstats.tencentmusic.com^
||hpd.baidu.com^
||feed.baidu.com^
||hm.baidu.com^
||fclog.baidu.com^
||gentags.net^
||aty.sohu.com^
||a1.itc.cn^
||vstat.v.blog.sohu.com^
||count.vrs.sohu.com^
||qchannel03.cn^
||zz.bdstatic.com^
||tsearch.snssdk.com^
||fclick.baidu.com^
||ssp.qq.com^
||ecmb.bdimg.com^
||appc.baidu.com^
||d.toutiao.com^
||log-sdk.ksapisrv.com^
||dig.bdurl.net^
||tnc3-aliec2.zijieapi^
||tnc3-alisc1.zijieapi^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi^
||dm-hl.toutiao.com^
||abtest-ch.snssdk.com^
||log.snssdk.com^
||appsupport.qq.com^
||dig.zjurl.cn^
||gdfp.gifshow.com^
||api.kwaizt.com^
||httpdns.pro^
||yoda.kwd.inkuai.com^
||51y5.net^
||dlswbr.baidu.com^
||im-x.jd.com^
||zhihu-web-analytics.zhihu.com^
||c-gtc.getui.net^
||getui.com^
||b-gtc.getui.net^
||gepush.com^
||igexin.com^
||pingma.qq.com^
||sugar.zhihu.com^
||mobads.baidu.com^
||stat.meitudata.com^
! URL
@@||/template/conch/asset/js/hlhtml.js$domain=www.gqdm.net|1anime.me
@@||css.yhdmtu.xyz^$domain=yinghuavideo.com
@@||jstatic.3.cn^$domain=m.jd.com
@@||manwa.me^
@@||cdn-msp*.18comic.*^
@@https://static.ws.126.net/163/frontend/libs/antanalysis.min.js
@@guokr.com/apis/flowingboard/item/guokrapp_download_source.json
@@||qhres2.com^$domain=baike.so.com
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||myqqjd.com^
@@||aliyuncs.com/*.png
@@||f*.baidu.com/it/u=*,*&fm=$domain=baidu.com
@@||guokr.com/apis/flowingboard/item/m_article
@@||guokr.com/apis/flowingboard/item/m_home_
||qishula.com/css/ding.js
||yinghuavideo.com/bar/*.js
||google-analytics.com/analytics.js
||www.cartoon18.com/assets/*/jquery.js
||onesignal.com^$third-party
||hotjar.com^$third-party
||sentry.io^$third-party
||browser.sentry-cdn.com^$third-party
||baidu.com/newspage/api/getmobads?
||ifeng.com/*&adids=
.xyz$domain=btsj6.com|yinghuavideo.com|dm99.me
.buzz$domain=btsj6.com|yinghuavideo.com|dm99.me
.com/sh/to/$third-party
.xyz/svelte?$third-party
.xyz/alpine?$third-party
.live/o.js
.cyou/redbaiduct.com
||sina.cn/cm/sinaads_
/sinaads/release/sinaads.js
/js/news2zz.js
/js/lmdas.js
.com:8001/*/*?*=$third-party
||static.missav.com/js/plyr.js
||boxmp4.com/js/foot.js
/site/mov*$third-party
||156zw.com/css/js/tools.js
||dadatuwz.com^$third-party
||pubfuture.com^$third-party
||n5m5.com/static/js/playcon.js
/js/ads
/banners/pr_advertising_ads_banner
.ru/ads/
unpkg.com/aladug/*.js
/index.html?channelCode=
.com/js/g.js
:8008/*/*?is_not=
trafficjunky.com$third-party
.com:8007/*/*?*=$third-party
.cn/2023/*/*.txt$third-party
.com:8008/*/*?*=$third-party
.cn/2022/*/*.txt$third-party
.com:8004/*/*?*=$third-party
.cn:*/*/*?c=$third-party
.cn:*/*/*?t=$third-party
.cn:*/*/*?n=$third-party
.com:*/*/*?c=$third-party
.com:*/*/*?t=$third-party
.com:*/*/*?n=$third-party
.xyz/qby_*.js?$third-party
.xyz/get?$third-party
.xyz/ty/*-*-*$third-party
/api/LM/Report?placeUUID=$third-party
.icu/pssbk?$third-party
/vhyoydie_*_*.js$third-party
yhdm*.com/js/wap2-jm-ms.js?ver=
||anluyg.net/static/js/channel*.js
||google-analytics.com$third-party
||killcovid2021.com/*.mp4
||lewenma.com/js/read.js
||jialingmm.net/dm/tj.js
||58jingxuan.top/115
xmh/200/200-*.gif
/scripts/snstyle.js?v=2$~third-party
.com/qq.js$third-party
.xyz/st?gp=*$third-party
||zhhbqg.com/xxgg/*.js
||zhhbqg.com/ee/*.js
||trafficstars.com$third-party
||bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
||58jingxuan.top/dhbioperhbvoprwm
/statics/js/hth1111.html
||asacdn.com/prod/redirect.html
||img.bzzyx.cn/dipiao.js
||hhdmh.net/bd/36mh.js
||hhdmh.net/js/g1.js
/hm.html?s=*=http
||m.yinghuacd.com/bar
||haoyu666.top/uploads*%E7%B2%BE%E5%93%81%E5%BD%B1%E8%A7%86.apk?
/360mse/360mse_*.apk?
/app/*/%E6%B5%8F%E8%A7%88%E5%99%A8.apk
/app/market/*/%E9%AB%98%E9%80%9F%E6%B5%8F%E8%A7%8%A8.apk
||pstatp.com/toutiao/push.js
chen-xing/figure_bed*
.com/gg.js
/api/ad/*
/js/mts66.js
.live/r/*/*_r=*
.xyz/hm.js?$third-party
/Distribute/Distribute_g/butterfly/*
/js/mts.js
/bugsnag.min.js$third-party
.icu/biyys*.js$third-party
.xyz/o.js$third-party
/bigREDcat.js?$third-party
.cn/redbaiduct.com?s=$third-party
/stats.php?adsid=$third-party
.xyz/*_*_1_*.js?$third-party
*tplv-noop.gif*
.cn:*/vh5$third-party
||nex.163.com/q?
||g.163.com/*&affiliate=
||163.com/wap/special/article_cooper_piapia/
||qchannel03.cn$third-party
||templates_pc/default/scripts/chapter_bottom.js
||zxzj.me/slade2.js
||widgets.outbrain.com/outbrain.js
||xbiqu5.com/12345678.js
.com/adv1/?q=
||1biqug.com/js/ajax.js
/_xa/ads_
hanman/static/dist/ppm/js/main.js
.cn:8001/*/*?*=$third-party
.com:10446/*/get*.html
/ht.js?site_
/*/*.add.*.add
/_xa/ads?
.com/o.js$third-party
.cc/o.js$third-party
/gameapk/*/hongbao.apk
/dibu.adadadad
||imanhuapi.com/style/js/mpmh.js
?adspot_
||scupio.com/js/ad.js
||www.lezhutv.com/static/jquerys.js
/template/mytheme/statics/js/listing.js
/asfile/m/gudings.js
?local_ga_js=
.xyz/xling_*_*_*.js?
||www.ykjyyy.com/8888/
/statics/js/guding.js
/statics/js/dddd.js
||x4jdm.tv/mdp.js
||cbu01.alicdn.com/img/ibank/2020/714/563/22725365417_967741881.jpg
||xinxindm.com/gog.js
||manhuabei.com/assets/xiwang.js
||yhdm.tv/bar/yfyh.js
/js/js4.js
.top/*/*.js?ts=$third-party
/obj/ad-app-package
/yinghuacd/bottom.js
/hm.js?$third-party
||www.pkmp*.xyz/template/piankuwap/js/afoot.js
||baidu.com/rec?*=ad&
||download.2345.cn/2345yd1/apk/
||ifeng.com/showcode
||baidu.com/api/wapui/getrelatedbusiness
||music.163.com/weapi/activity/downloadpage/config/get
||pianyuan.la/slade.js
||pianba.tv/api/web_htmls.js
||snailok.com/template/stui_tpl/sdfsdfzxxsa/heade.js
||snailok.com/template/stui_tpl/sdfsdfzxxsa/dxf.js
||5nj.com/js/cnzz33.js
||5nj.com/js/cnzz22.js
||wandouys.com/slade.js
||kukudm.com/mg/show2.js
||daishudy.com/js/g/b_1.js
||zwdu.com/getuserinfo.php
||pstatp.com/growth/fe_sdk/bannersdk
||ikkdm.com/mg/show2.js
||cocomanga.com/js/atmp.html
||shimo.im/*/ads?
||shimo.im/kong-api/ads
||yxdm.tv/js/gad.js
.live/ty/*-*-*
.cyou/xling_*_
/m.html?rmid=*&yd=
/m.html?shareName=*&proxyAccount=
.top/*/2022*/.js$third-party
.com/sh/*.js$third-party
3zmmm.net/ggxx/
.com/z-*-*?123$third-party
novret.com/?clickid=
/static/*/Lqho7OKcg.js?v=
/static/*/KdLmbuThM.js?v=
.cn/bid?url=*$third-party
.cn/o.js$third-party
xyz/kallss?
xyz/stimulus?
||wcanj.com/2345/
/xtub_*_rony.js$third-party
/app/get*?t=*http$third-party
.xyz/*?16$third-party
||91mjw.com/hy-66-90.php
||omlube.com/O/1000970O3001405O1O.js
||5dm.tv/html/5dmm.jpg
||domp4.cc/js/wcount.js
||bimiacg4.net/template/JOELEO/asset/js/jquery.common.js
||milimili.tv/js/loadjs/jquery10.4.js
||milimili.tv/js/loadjs/jquery10.7.js
||yxdm.tv/js/mbootstrap_nei.js
||halihali2.com/js/wap2-jm-100ftop.js
||pufei8.com/skin/t6.html
||baikebcs.bdimg.com/*banner*.jpg
||milimili.tv/js/loadjs/jquery10.8.js
||dlili.tv/ufile/22222.js
/Public/wap/zymk/js/guanggao.js
||manhuapi.com/style/js/common.js
||weiyuedu.cc/skin/v3/js/dibu.js
||97kpz.com/js/bbk/g.js
||tutufu.com/bd/b-c1.js
||pufei.cc/skin/footer.js
||pufei.cc/skin/middle.js
js/yys/Pfhl365.js
/vj1/*$third-party
/vj2/*$third-party
/v2/stats/9*$third-party
/vh2/*$third-party
/v2/stats/1*/1*$third-party
||axutongxue.com/js/uuiiio.js
.live:*/o.js
||tz659.com/js/chapte*.js
||tz659.com/js/html*.js
||tz659.com/js/cdn.js
Mplay/kk1.js
.live/hm.js$third-party
static/pull/qwe1021.js
com/js/lp365.js
||verysadfun.com/assets/publish/jquery.*.js
.com/candy*.js$third-party
||627txt.com/da/*js
.js?*&ssid=$third-party
||qsptv.net/tpl/newstyle/js/pv.js
||y3600.cc/js/jquery.min.js
||shimo.im/lizard-api/ads
/adjs
.com/xz/*?token8=
||zhanzhang.baidu.com/push.js
||qhimgs4.com/*.gif$domain=www.jiaozi.me
||qhimgs4.com/*.gif$domain=hdmoli.com
*.lijie.*/*_*?$third-party
.xyz/hm.html?s=
:8007/*/*?is_not=
mobi*.*.cyou/*_$third-party
mobi*.*.cam/*_$third-party
mobi*.*.xyz/*_$third-party
mobi*.*.top/*_$third-party
/*_*_aubi.js$third-party
dingbu.*.*.com/dingbu.$third-party
.xyz/jque*.js?$third-party
/blxn_*_*_*?*$third-party
.top/*q=*form=*&*url=http*$third-party
_/bigREDdog.js
/redbaiduct.com?s=
.net/vh1/1*$third-party
.net/v2/stats/1*$third-party
.com/c.php?s=*=*=$third-party
*/blsx_*_*_*?*$third-party
dingbu.*.*.*/*.add$third-party
.icu/*_*_*.js$third-party
.xyz/base*.js?$third-party
/show_ads_
.cn/ack?s=*$third-party
/js/pingbi.js
_/bigREDcat.css?
.xyz/bid?url=*$third-party
.xyz/gif$third-party
.xyz/ack?s=$third-party
.top/?token=$third-party
.top/gluinfo.php?s=$third-party
/baidu/tg.js
/baidu/189/999.php
/new/2*.html
/new/4*.html
/new/5*.html
/new/8*.html
_/bigREDdog.css?
.icu/?token=$third-party
.xyz/*0*0*==$third-party
.xyz/foundation?$third-party
.xyz/gatsby?$third-party
.xyz/mithril?$third-party
.xyz/xefeliffng_$third-party
91porny.com/api/getPos?jspath=/
/api/getPos?jspath=/videos/view//*
/v0/amp-addthis-*.js
.com:8010/cc/
.buzz/*0*0*0*==$third-party
.xyz/?token=
.shop:*/bid?url=
.shop:*/ack?s=
||addthis.com/live/
||xn--*.xn--fiqs8s:
||zhenbuka.com/gg/lunbo.js
||zd518.cn/template/qpg6080/baidufx/baidufx.js
||ykmh.com/js/aajquery.img01.js
||zd518.cn/statics/js/home.js
template/m1938pc/ads/*.js
||mipcdn.com/c/s/by.manhuachi.com
||qimiaomh.com/muban/m/static/js/hhh.js
||qimiaomh.com/muban/m/static/js/common.js
||mhhanman.xyz/data/my/myjs.js
||zhhbqg.com/ww/*.js
||liweidianqi.com/a*.js
||www.5nj.com/js/cnzz*.js
||duodada.com/Tpl/default/system.js
||5dyx.com/static/js/deny.js
||5dyx.com/static/jquery.js
||90mh.com/mip/qdbao77.js
||manmanju.com/mg/show*.js
||sodu2020.com/js/ppc.js
/js/statistics/user_ad.js
/static/js/miniyyrtv-config.js
! CSS
@@||developer.apple.com$generichide
manwa.me#@#.ad-area
myqqjd.com##.adsbygoogle
baidu.com#@#div[class*="ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
dongmanhuayuan.myheartsite.com##.card-body
baidu.com##div[class$="-ecom-ads"]
baidu.com##.ec-ad
baidu.com##.ad-wrapper
baidu.com###J-super-layer-promote
baidu.com###page-copyright.se-page-copyright.se-copyrig
baidu.com##.c-result.result[srcid='mkt_ad_space']
baidu.com##[class^='ball-wrapper']
baidu.com##DIV[class='qrcode call']
baidu.com##.ec_wise_ad
baidu.com##.ec_ad_results
baidu.com##.brand-entry
baidu.com###relative_shop_flow
baidu.com##.rel-exp-feed-ad-item
baidu.com###qtqy_container
baidu.com##.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##.barea-ad
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com##[class*='index_godCard'][class*='index_noGuaranteeTag'][class*='index_adTextPosition'],[class^='index_brandEntry__'],[data-show*='swan-ad-fc-swiper-banner']
baidu.com###page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
hanyu.baidu.com###fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##.fengchao-el
fanyi.baidu.com##H1,H3,.intro-nav.clearfix,.intro-copyrigh,A.app-bar,.intro-copyright
cpu.baidu.com##A[href*='cpro.baidu.com']
wk.baidu.com##.fc-ad-wrap
wk.baidu.com##.middle-box-root
tieba.baidu.com##.tbui_slideshow_slide
tieba.baidu.com##.activity_head
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##div[class*='-ad-pb-']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
jingyan.baidu.com##.ad-card
jingyan.baidu.com##.asp-self-rander > .asp-wrap
jingyan.baidu.com###wrapper > .exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
baidu.com###bdrainrwDragButton
mobile.baidu.com##SECTION.detail-banner.banner-ck
bing.com###bnp_container
bing.com##.b_ad
sohu.com##A[href='javascript:void(0);']
sohu.com###bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com##.middle-insert-ad
sohu.com###middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com##.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##[data-spm^='ad-']
sohu.com##.cbd-plate-bill.common-ad
sohu.com##.nice-img-clz
sohu.com##DIV[id^="ceans_"]
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##.float-discuss-container
sohu.com##.feedback
sohu.com###recommendSearch
tv.sohu.com##.actv-banner.js-app-topbanner,.banner_yunying,.js-oper-pos,IMG.vrs-banner-act-img
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
sina.com.cn##[id^="fake_div_"].xxl-card
sina.cn###float-btn.callApp_fl_btn
sina.cn##SECTION.sw_c0.sina_sliders_pos
sina.cn##[sax-type='proxy'][data-pos][data-saxname][loaded='loaded']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group#.bot-per-times
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##A[href^='/article-list-id'][target='_blank']
cibaipuki.com##.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##[href*=":"]
cibaipuki.com##.table2
m.qidian.com##P.text-content
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
m.hupu.com##[class^="show_ad"]
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
pornhub.com##.adContainer
pornhub.com##.topAdContainter
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.apkmirror.com##.ains.ains-has-label
guancha.cn##.g_swiper_container
guancha.cn##.g_header44
so.toutiao.com##section.commonbox.hasfooter
so.toutiao.com##DIV[id^='ad_']
v11av.xyz##.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
v11av.xyz##.content__body [rel='nofollow'][href][target='_blank']
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.itdog.cn#%#window.alert=function(str){return}
m.huya.com###template
www.huya.com##A[data-edesc='点击/推荐/左侧导航推荐图']
smartapps.cn##swan-nest-banner-ad.ad-expose
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##A.MBannerAd
www.zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
www.zhihu.com##.OpenInAppButton
manwa1.me,manwa2.me,manwa.me##.ad-area-close
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
manwa1.me,manwa2.me,manwa.me##.swiper-container.swiper-container-horizontal
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.ghxi.com##.wpcom_ad_wrap
www.meijuii.cc##DIV[style*='vw; display: block;']
www.hzw.com.cn##.xfb_close_icon,#xfb_lbox,.xfb_close_btn
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
m.kdslife.com###app.Card.DownloadGuide
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
m.guancha.cn##.g_header.go-to-app
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
cupfox.app##IMG[class^='jsx-'][width='100%'],.swiper-wrapper img[class^='jsx-'][class*='a']:only-child,.cupfox-content.right,.cupfox-content.left
youtube.com##AD-SLOT-RENDERER
baike.so.com##section#business-flow.business-flow
chinaso.com##.wrap-toolbar
www.jianshu.com##[aria-label='lwa-ad-one']
imgur.com##.Ad.sas.Smart
axutongxue.com##DIV[style='text-align:center']
www.xda-developers.com##.adzone-above-latest
www.123pan.com##IMG[src*='-banner'],.ant-carousel
www.lezhutv.com##[style='bottom: 132px;']
woozooo.com##.ves
mini.yyrtv.com##.right-gg
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
www.jmhongyan.com##ins[class],.container p
www.jjtyss.com##ins[class],.myui-player.clearfix p,.container p
www.olevod.com##.B1Lss,.B1Rss
5dm.app##[src*="sinaimg.cn"]
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
share.acgnx.se##IMG[src*='share.acgnx.se']
zol.com.cn##A.dingtong.xianshiyouhui
dm530p.net##DIV[style$='; display: block;']
m.iqiyi.com##.iqyGuide-content,.cover
webtor.io##DIV.ad
acglala.me##.topm,.donghua_info > DIV[style='width:100%;'],.donghua_info > a
ali213.net##.placeholderforpromotion
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
skyroad.downallbook.com##IMG[height='60'][width='98%']
trakt.tv##DIV[id$='-wrapper']
ximalaya.com##.change-logo.S_q,.packet-container._PC,.less-tips._PC *
m.douban.com##div.center [style*='padding: 4px;']
m.sm.cn##DIV[ad_seid],.dl-banner-lg.card
www.dbbqb.com##.MuiPaper-root
www.haijiao.com##.addbox,.bannerliststyle,.van-swipe-item,.crossbutton
inews.qq.com,xw.qq.com##.VideoArticleBottomAdContainer,.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
bimibimi.cc##[src^='https://dd-static.jd.com']
hao123.com##.popup
ix6080.com##DIV[style$='vw; display: block;']
sogou.com##.ad_result
m.nxnba.com##.bootom-fixed
ifeng.com##div[class^="ad_"]
m.autohome.com.cn##ol > li,.evade-operate
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
www.pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],#slide.layui-carousel,.closeable
luoqiuzw.com##DIV[id^="a-loading-"]
m.qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
javbus.com##.container-fluid:nth-child(9) > .row > .ad-list:nth-child(3)
##DIV[data-text-ad]
###bottom_ads.hl_bottom_ads
##A[href*='jialu6699h.vip']
##DIV.adj
##A[href^='https://tv2356.cc']
##DIV[class$='_ad_wrap']
##DIV[class^='ads_border_']
##body > A[ontouchstart='this.click();'][href]
##div[id*='cat_'][id*='_ad']
##IMG[alt^='kaiybet']
##DIV.myui-content__acc[style='position: relative;padding: 0 10px']
##[style^='bottom: 0px; width: 100%; height: 50vw; position: fixed; left: 0px; right: 0px; margin: 0px; background: url("https://']
##[href='/aga2/1661087']
##[href^='http://jg.awaliwa.com/']
##.player_pic_link > [src*='/player.gif']
##div.close-player_pic[onclick="document.getElementById('player_pic').style.display='none'"]
##[href^='https://jincai.sohu.com/']
##[href*='sohu.com/hy-op']
##[href='/jump.html']
##[href='/ad.html']
##secion#ly LI[role='group'],secion#ly > H2
##div.play_boxbg div[class$='_acmsd']
##DIV.bot-per-context[data-width='728'][data-height='90']
##DIV.fixed-bottom.d-block.d-sm-none.movies_ad
##DIV.col-4.col-sm-2.col-xl-2.px-1.px-sm-2.pb-3.pt-3.pt-sm-0.d-block.d-sm-none
##[href*='.lookxmh3']
##[href='https://dpurl.cn/HifSTUtz']
##[href^="openapp.jdmobile://virtual?params="]
##[onclick*="trackEvent', 'ad"]
##[src^='https://ae01.alicdn.com/'][alt='歪歪漫画']
##UL[style='margin: 0px; padding: 0px; font-size: 0px; display: flex;']
###topNavad
###bottomNavad
##.ff-ads
##.ssr1
##.ad_img
##body.conch-hasone section > span > video
##div.stui-pannel__bd > #t-img-box
##P[style$='transparent !important; font-size: 0px !important; text-indent: -10000px !important; height: 125px !important;']
##DIV[style^='width:100%;height:100%;line-height: 100%;overflow:hidden; margin:auto;border:1px #']
##[src$='/dibu.adadadad']
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##[href*="/entry/register/?i_code="]
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##DIV#mhbottom_ad_box
##[href^='https://w5979.com:']
##[href^='https://dc.vvsmse72']
##oxk
##body > a[id*='hudie_']
##div.synopsisArea > a[id*='hudie_']
##div.recommend > a[id*='hudie_']
##div.poi-row a > IMG[width='100%'][height='auto'][src]
##div.row > div[id] > ul > li.cpn > a
##SPAN[style$='font-size: 6vw; color:#fff; text-align: center; transform: rotate(-90deg);']
##div.page.player > div.main > div.content > div.module.module-player > div.module-main > div.player-box > div.player-rm.rm-list > a > img
##IMG[src*='/gg/'][src$='180.gif'][src*='800']
##[onclick="window.open('http://682kg.com/')"]
##[href^='https://www.00285164.com']
##[href^='https://97749516.com/']
##[href^='https://www.00426740.com']
##[href^='https://tz.kefuyuming.vip/']
##[href^='https://gougew.lanzoub.com/']
##[href='/ad/bfy.html']
##[href='/my/gd.html']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
###ad-header-mobile-contener
###downapp1
##[data^='/banners/pr_advertising_ads_banner']
##[src^='/banners/pr_advertising_ads_banner']
##body > DIV[class][style='top: 132px;']
##body > DIV[style*='height: 33px'][style*='132px !important;']
##body > DIV[style='display: block; width: 100%; height: 132px;']
##[href^='https://www.qlspx.com:']
##[href^="https://9996867.com"]
##[href="/ad/007.html"]
###ad-index.position-relative
##[src^='https://l.bt5v.com/v.php']
##div.container > div.row div.yalayi_box
##center > [href^='https://docs.qq.com/doc'][target='_blank']
##A[href='/hth.html']
##[alt="要恰饭的嘛"]
##img#hth[onclick^="window.open"]
##[onclick*='https://i.opiwb.com:']
##[href='https://click.aliyun.com/m/1000332699/']
##[src^='https://qwe0231141.bj.bcebos.com/']
##.gr_slide_car_inner
##.__isboostOverContent
##IMG[referrerpolicy='no-referrer'][style='box-sizing: border-box;height:calc(10vh); width:100%;padding: 0px 15px 10px 15px;']
##.C1U,.C1M,.C2L,.C2R
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##img#hth[onclick$="hth.html')"]
##A[onclick$='()'][target='_top'][style*='.gif) no-repeat;background-size:100% 100%;']
##body#nr_body.nr_all.c_nr > div[class] > DIV[style='height:90px;width:100%;']
##IMG[src$='.dl'][style='width:100% !important;height:90px'][onclick]
##A[style='width: 100%;height: 150px;z-index:1000;position: absolute;display:block;top: 0px;'][onclick$=';this.style.display="none";']
##[src^='https://play.cdn6.buzz/js/']
##[href='https://www.aiwajbh.com/mh.php']
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##.fed-part-advs.fed-text-center.fed-font-xvi
##A[href^='http'][style^='display:block;left:0;right:0;position:fixed;border-left:']
###hongbao20201217
###whYuTlxF
###t4>a
##[href^='https://kcc.qrjxween.com/cc/']
##.zozoads
##[src='http://m.guangzhoubingqing.com/88888.jpg']
###bl_mobile_float[style='height: 152px;']
###sOIcquIT
##[src^='/MDassets/images/']
##DIV.ec-ad.tim-box
##DIV.box-width.ec-ad
##[class^="chapter_"] > .baiduCenter
##[href*="/?channelCode="] > [referrerpolicy='no-referrer']
##[href^='http://mm.alameinv.com/']
##[onclick='gourl()'][src^='/images/bfq/']
##[onclick="window.open('https://docs.qq.com/doc/DZGtmWUxpamJGTnNY');"]
###coupletBox
##.advertise
##[href^='https://xcc.'][href*='cn/']
##a.gggg[href^="https"]
###adDisabledBtn
###Page-1[stroke='none'][fill='none'][fill-rule='evenodd']
###header_global_ad
##DIV#bl_mobile_float
##[href^='https://iluluweb.club']
##.width.imgs_1
##[href^='https://jd.dangbei.com/']
##[href^='https://dt.mydrivers.com/b.ashx']
##.bottom-pic,.col-pd.mb10
##.mi_btcon.ad
##.fc_foot
##SPAN#VuMk2.IgpuN2
##[href^='https://fcc.hxaxfcc.cn/']
##SPAN[style^="position: fixed; bottom: 30vh; z-index: 2147483647; right: 0px; margin-right: 6vw; padding: 0px; text-decoration: none; background-color: red; width: 7vw; height: 7vw; border-radius: 7vw; font-size: 6vw; color:"]
##SPAN#qdSZ2
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##[alt='ACG里番']
##[alt='52bl']
##[alt='西瓜社']
##VIDEO[loop='true'][muted='true'][autoplay='true'][playsinline='true'][preload='auto']
##[href^="https://lantianyong"]
##[href='http://ky53362.com/']
##[href^='https://js.xiaobaofei.com']
##[href^='https://tz.jingjiezhenkong.com']
##[href^='http://j6597v.hjlego.com']
##[href^='https://xxx.nunxun.com']
##div.row.col5.clearfix:nth-of-type(2) > dl:nth-of-type(1)
##[at*='尼斯人注册送']
##body#nr_body a[href*="/?utm_source="]
##[style*='width:9.6vw;height:8.5vw;background:#000;opacity:0.01;']
##IMG[url][onclick='window.open(this.url)'][src$='.gif'][width='100%']
##body.active > div.myui-panel > DIV#home_slide
##IMG[referrerpolicy='no-referrer'][src$='.gif'][width='100%']
##div.page.player > div.main > div.content > div.module.module-player DIV[style='width:100%;height:180px']
##div.page.view > div.main > div.content > DIV[style='width:100%;height:100px']
##div.homepage > div.main > div.content > DIV[style='width:100%;height:180px']
##div.main div.content div[id].is_mb a[id] img[id]
##[src='/images/c_l.png']
##A[href^='http://h5.shangjinssp.com/sjprom'][style='display:block;']
##.clearfix > a > IMG[referrerpolicy='no-referrer'][src]:not([style='display: block;'])
##A[target='_blank'][href*='/auth/register?code=']
##[href='/my/dp.html']
##A[href='http://8hgpro.vip/']
##A[href='http://95710.vip']
##A[href^='http://www.kyty1119.com']
##A[href='http://kkyty29.cc/']
##[href*='.xacg.info/']
##[style='box-sizing: border-box; position: relative; left: 0px; z-index: 912944; text-indent: -10em;']
##body#nr_body.nr_all.c_nr > section[id]
##A[href^='https://chmjmff.com/']
##div.container > IFRAME[align][width][src][border][height]
##A[href^='https://d1-dm.online/go/']
##DIV.appdownload_ad
##A[href^='https://yongle008.com']
##DIV#bfad
##A[href^='https://js.pico4pro.com']
##IMG[alt='155.fun']
##div#detail.selector-zero > div > DIV[style]
##DIV.ad-area.ad-area-fix-bottom
##div.ad-area > [href]
##center > a > IMG[alt$='到期']
##body#nr_body font > [id]
##IMG.cupfox[src$='gif']
##[href^='https://luodi.aitaokeji.top/']
##[poster^='https://dingbu.bj.bcebos.com/']
##[src^='https://dingbu.bj.bcebos.com/']
##IMG[onclick='golh()'][src$='.gif']
##div.callApp_fl_btn.an
###ad-1,#ad-2,#ad-3,#ad-4,#ad-5,#ad-6,#ad-7
##[src='https://pnm.hpvitycz.cn/00.jpg']
###mobile-index > div[id^="ins"]
###mobile-index > div#vodbm
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##.theme-dark > .ayx > a
##DIV.ad_js
##A[href='http://x5123.cc/']
##a > IMG[src$='.gif'][wapsrc][style^='width: 100%']
##a > I.gg-icon
##ul > li > A[href$='_list.html']
##div.bf_qy DIV.copy_div_btn
##DIV#advertisings.advertising
##A[href^='http://cszb420.tinawd81.com/']
##ul.content-list > li.content-tb
##div.video-box > div.hf > a
##body > h1 > strong > title > a
##UL.myui-extra.clearfix
##A[href^='https://www.nonstopclub.xyz']
##A[href^='https://js.iconiclee.com']
##[alt='ad']
##div.container > DIV.t-img-box
##A[href='/?'][target='_blank']
##DIV#video-player-ads-wrap
##div.flex-1.order-first > DIV.under_player
##DIV[style*='.xyz/gif/']
##DIV.module-adslist
##DIV.JS_mid_ad
##IFRAME[src^='https://mydisplay.ctfile.com/popview.php']
##div[id$='ad1'][class^='text'],div[id$='ad2'][class^='text'],div[id$='ad3'][class^='text'],div[id$='ad4'][class^='text'],div[id$='ad5'][class^='text'],div[id$='ad6'][class^='text']
##span > A[href='###']
##IMG[style='width: 100%;'][src^='https://ad.']
##A[href='http://k023055.com']
##DIV#bannerCtrl.source_container.swiper-wrapper
##IMG[src*='.xyz/tupian/'][src$='/h5.gif']
##[href^='https://65564535.com']
##div.ad-frame-container
##iframe.ad-frame
##DIV#tads
##body > DIV[class][style='top: 133px;']
##DIV[style*='display: block; width: 100%; left: 0px; position: fixed; z-index:'][style*='height: 25px; top: 133px;']
##body > DIV[style='display: block; width: 100%; height: 133px;']
##DIV[style*='height: 33.25px; top:'][style*='background-size: 400px 133px !important;']
##DIV.footer-appload.js-footer-appload
##BODY > DIV.ggcontainer
##body > DIV[class][style^='bottom: '][style$='vw; display: block;']
##body > [id][style*='width:100%'][style*='min-height:120px']
##DIV.col-lg-3.col-md-3.col-sm-4.col-12.item.p-0.px-1
##DIV#links.links.my-1.row[style='font-size:20px']
##[class$="_main_outstream"][style="right: 0px;"]
##DIV#div1.div-relative[style='display:block;']
##[href^='https://analytics.woozooo.com/jump.php?url=']
##[href^='https://ccs.holor0803.cn']
##[href$='/ads.aspx']
##div.post_list_ajax > A[target='_blank']
##body.bg_xin > A[href*='com:'][target='_blank']
##DIV.index_adpic
##[onclick*='pypyj.com']
##DIV.div_adhost
##DIV.stui-player__item.clearfix > img[url]
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !'] *
##[style='width:100%;height:auto;min-height:120px;position:relative;display:block;']
##div.row > DIV.md-r-panel
##A.toptxt[target='_blank']
##SPAN.closebox1,SPAN.closebox2,SPAN.closebox3,SPAN.closebox4
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
##body.chapter > div.container div.slide-baidu *
##ASIDE[id^='custom_html-']
##DIV.code-block[style='margin: 8px 0; clear: both;']
##DIV[style^='position: fixed; bottom: 50%; z-index: 19999 !important; ']
##DIV[class*='id_ads__']
##DIV#recommend-float.player-recommend-float > a
##body.page.player > DIV.shortcuts-mobile-overlay
##body.page.player > div.popup.popup-tips.popup-icon.open
##div.player-rm.rm-two.rm-list > a
##A[href='/statics/js/ky-a.html']
##DIV[class*='home'][class*='Ads']
##div[class*='bookid_ads']
##div[id] > div[style*='z-index: 2147483647; width: 100vw; background: url']
##div#content.content div[id] > DIV[style*='z-index: 2147483647']
##div#apage.apage > div > ul > li > a
##div:not([class]):not([id]) > a > [src*='.gif'][style*='width:100%']
##div.module-list-right-title-wrap > div.normal-title-wrap > div > a
##div#beijing.article_content.layui-clear > div.left > div > a
##ul#page-list.layui-clear.page-wz > ul > li:not([class])
##body.no_overflow strong
##DIV[style='position: fixed; bottom: 0px; left: 0px; width: 100%; height: 5.85rem; z-index: 99999;']
##A[href*='//v.wanfumei.net']
##IMG[src='/js/imgs/taote.jpg']
###imgad
##div#gmright
##[style='top: 0vw; display: block;']
##[style='top: 8.2vw; display: block;']
##[style='top: 16.4vw; display: block;']
##[style='top: 24.6vw; display: block;']
##DIV[style*='animation: 1s ease 0.2s infinite normal none running shakegwegs; z-index:'][style*='background: url']
##INS.adsbygoogle
##body#nr_body div.fixed ~ *
##[style='width: 100%; height: auto; position: fixed; left: 0px; top: 0px; z-index: 2147483647;']
##[style='width: 100%; height: 123.75px;']
##A[href*='/adjump/?']
##IMG[alt='五一特惠']
##[ad_dot_url]
##DIV#pos_nei_content
##[src*='zdmbl.xyz']
##I.fa.fa-close
##IMG#diads
##[style='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147483646; height: 49px; bottom: 132px;']
##body.fed-min-width.website-read > [style='bottom: 132px;']
##center > div.hengfu
##DIV.ad-content
##div.layout-box a > IMG[src*='.gif']
##div.stui-player.col-pd DIV[style='text-align:center']
##div#hengfu_wap_vod_xia > a
##div.maomi-content A[href='/baidu/index.html']
##section > SPAN[style='display: block; clear: both; overflow: hidden;']
##[style^='position: fixed; bottom: 20%; z-index: 19999 !important; ']
##div.mobile > div.content IMG[src*='.gif']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !']
##body#nr_body.nr_all.c_nr > div > div[id][class] > [href]
##[style='text-align: center; margin: 40px 0; color: blue; font-size: larger;']
##[style*='line-height: 115px; left: 0px; z-index: 0; width: 100vw; background: url']
##DIV[style='position: fixed; line-height: 100vh; width: 100vw; top: 0px; left: 0px;']
##[style='width: 100%;height:660px;z-index:2147483647;position:fixed;display:block;bottom:0px;']
##IMG[src^='http://socos.gitee.io/ss/poster'][alt][style='width: 100%;']
##IMG[src*='qmfcybwbf']
##[href*='.top/?token=']
##div.appad
##[style='z-index: 99999; text-indent: -10em;position: relative; left: 0px;box-sizing: border-box;']
##a[href^="/ad.html?url="]
##html.wap [style='left: 40%;']
##body > DIV[style='bottom: 130px;']
##[style^='position: fixed; z-index: 2147483616; width: 10%; height: 32.5px;']
##body#wrapper A[ontouchstart='this.click();']
##DIV.row.no-gutters.m-0
##DIV#top-ads
##[style*='width: 100vw; background: url'][style$='no-repeat; position: fixed;'][style*='0px 0px / 100vw ']
##A#floating-banner
##[style$='display:block;width:9.6vw;height:8.5vw;background: #000;opacity:0.01;']
##DIV.loc_banner.only-app
##div.swiper-slide > A[rel='nofollow noopenner']
##div#liveline > l,div#liveline > ll
##DIV.duilian[style*='z-index: 9999; top: 0px; ']
##div#header-wrapper.header_b > div#header
##a[href^="https://91keep.tv"]
##DIV#bottom-ads
##section.wrap > section.f0
##DIV#googleads-popup.popup.visible
##DIV[onclick='if (!window.__cfRLUnblockHandlers) return false; window.location.href=\'https://a.biquge-app.com/apps/\''],[onclick='if (!window.__cfRLUnblockHandlers) return false; window.location.href=\'https://a.biquge-app.com/apps/\''] + div
##DIV[style='clear: both; position: relative; width: 396px; height: 130px;']
##[style*='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147'][style*='bottom: 132px;']
##div#nr_body.nr_all.c_nr div.show-app2
##[style^='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: '][style*='; top: 0px; left: 0px;']
##a[href*=".com?s="]
##div.my-ad > a
##div#playlistbtn > A[href='/ht.html']
##INS[status='done'] A.external
##body > div#bottommob.bottommob
##DIV#xfb_lbox.zoomout_transition.zoomout
##A[href^='https://icrwt696.com']
##A[href^='https://k.izret.com']
##div.poi-row IMG[width='950'][height='300'][style='max-width:100%;height:auto']
##div.inn-content-reseter > a > IMG[decoding='async'][loading='lazy']
##DIV[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important; height: 150px !important;']
##div#page-back DIV.container.clearfix div > A > IMG[src]
##section.global_video_bottom_dbtc
##A[href^='https://www.ids20.co']
##DIV[style^='box-sizing: border-box; position: relative; left: 0px; z-index: 214748']
##A > IMG[alt][src*='resources/images/']
##A[rel='nofollow noopener'][href*='/game/xr/?attributionId=']
##DIV.bot-per.visible-xs.visible-sm *
##div.maomi-content > SECTION.section.section-banner
##DIV[style='width: 100%;background-color: black;color: white;padding: 15px 0;']
##IMG.lazyload[src='/statics/img/load.gif']
##[src^='https://immmg.owowqrf.cn']
##A[href^='https://v.frthv.com']
##[src^='data:image/png;base64,iVBORw0KGgoAAAANSU'][style*='position: fixed; z-index: 2000000000; width: 30px; bottom:']
##DIV[allowtransparency='true'][scrolling='no']
##DIV.advertisingConfiguration
##div#main.main.read_page [id^="set_adds"]
##div.container.ff-bg > div.row.ff-row.slide
##P[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important;']
##DIV[style*='px; top: 0px; left: 0px; z-index: '][style*='http']
##DIV[style='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: 288; top: 0px; left: 0px;']
##[href^='https://mtyshi.com/']
52movieba.com,bimibimi.me,acglala.net,ainuody.com,awaker.cn,cangku.in,ccav1.com,cdsoso.me,cgown.com,cn163.net,cosersuki.org,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hcomic.in,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmog.me,htcui.com,huan.moe,idanmu.at,jiecao123.com,jitapu.com,jiyingw.net,jobbole.com,kisssub.org,languang.co,liuli.pw,moe-acg.cc,moe-acg.us,mydrivers.com,nxing.cn,oyksoft.com,rijutv.com,souxue8.com,speedtest.cn,toutiao.com,tucao.one,vpansou.com,xxshe.info,xxshe.xyz,youku.com##a[href*=".taobao.com"]
www.google.com,www.google.com.hk,www.google.co.jp##DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%E2%96%9B']),DIV[data-sokoban-container]:has([href*='%E3%80%90%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%BF%E3%80%91']),DIV[data-sokoban-container]:has([href*='%E2%8F%AA%29']),DIV[data-sokoban-container]:has([href*='%E2%9A%BD%E3%80%91']),DIV[data-sokoban-container]:has([href*='-%E3%80%90']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F'][href*='%E2%98%80%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='-('][href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F%29']),DIV[data-sokoban-container]:has([href*='-%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%94%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9C%85%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%9E%A1%EF%B8%8F']),DIV[data-sokoban-container]:has([href*='%E2%AD%90']),DIV[data-sokoban-container]:has([href*='%E3%8A%99%EF%B8%8F'])
! gif ads
www.aiwuav.xyz##A.toptxt,IMG[src*='.gif'][alt],SPAN[class^="clobox"],IMG[width='100%'][src*='.gif']
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
##A[href*='com:'] > IMG[src],A[href*='cc:'] > IMG[src]
##div#h2_player_prevideo > A[href][target='_blank']
